<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
<meta http-equiv="Publisher" content="소울인포테크" />
<meta http-equiv="Author" content="서성원" />
<meta http-equiv="Other Agent" content="" />
<meta http-equiv="Distribution" content="" />
<meta http-equiv="Location" content="대한민국" />
<meta http-equiv="Copyright" content="국토교통부" />
<meta http-equiv="Generator" content="Visual Studio Code" />
<!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
<meta http-equiv="Reply-To" content="" />
<meta http-equiv="Email" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="keywords" content="알뜰교통카드, 충남형" />
<meta name="description" content="충남형 알뜰교통카드 홈페이지" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://alcard.kr/">
<meta property="og:title" content="충남형 알뜰교통카드">
<meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
<meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
<meta property="og:site_name" content="Site Name">
<meta property="og:locale" content="KR">
<title>충남형 알뜰교통카드</title>
<link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    <script defer src=".././assets/js/pub.min.js"></script></head>
    <body>
        <common-header></common-header>
        <section id="content" class="content">
            <header>
                <h2>주민등록등본 등록</h2>
            </header>
            <!-- 컨텐츠 시작 -->
            <main class="mypage-02">
                <!-- 등록 단계 시작 -->
                <section class="mypage-02-01">
                    <h3 class="sr-only">등록 안내</h3>
                    <p>“충남형 알뜰교통카드”의 만 19세 미만 어린이·청소년의 대중교통 기본요금 환급은 도와 시·군 예산으로 지급되므로, <strong>주민등록상 주소지 확인</strong>이 반드시 필요합니다. <br />주소지 확인을 위해 <strong>정부24 홈페이지에서 발급한 주민등록등본<strong>(PDF 파일)</strong>을 등록</strong>해주세요. <br />※ 외국인의 경우, 정부 24홈페이지에서 발급한 외국인등록 사실증명서(PDF파일, 가족사항에 자녀 출력 필수)를 등록해주세요.<br /><strong class="strong">※ PDF 파일이 등록이 안되는 경우, <a href="mailTo:chungnam@soulint.com">chungnam@soulint.com</a>로 홈페이지 아이디 및 PDF 파일을 보내주세요.</strong></p>
                    <div class="mypage-02-01-01">
                        <h4 class="sr-only">주민등록등본 첨부</h4>
                        <picture class="mypage-02-01-01-01">
                            <img src="/assets/images/mypage/certifiedcopy_sample.webp" alt="주민등록등본 샘플" />
                        </picture>
                        <div class="mypage-02-01-01-02">
                            <p>주민등록등본 또는 외국인등록 사실증명서를 등록해주세요. <br /><strong class="strong-bg">※ 사진으로 찍은 서류는 등록 불가합니다.</strong></p>
                            <img src="/assets/images/ico/upload.svg" alt="업로드 일러스트" />
                            <dl>
                                <dt><span class="sr-only">업로드 </span>파일형식</dt>
                                <dd>
                                    <ul>
                                        <li>PDF</li>
                                    </ul>
                                </dd>
                            </dl>
                            <input type="file" id="file" name="file" accept=".jpeg, .jpg, .png"/>
                            <label for="file">파일찾기</label>
                        </div>
                    </div>
                    <div class="mypage-02-01-02">
                        <h4 class="sr-only">첨부예정파일 리스트</h4>
                        <ul>
                            <li>
                                <strong>20220101 나의 등본.pdf</strong>
                                <button type="button">첨부파일 삭제</button>
                                <meter min="0" max="10" value="9">파일첨부 90% 완료</meter>
                            </li>
                        </ul>
                    </div>
                    <p class="mypage-02-01-03">
                        <strong class="strong">서류가 등록되었습니다. <br />서류 등록일로부터 7일 후, 마이페이지 > 주민등록등본 등록페이지에서 주소 검증 결과를 확인해주세요.</strong>
                    </p>
                </section>
                <!-- 등록 단계 끝 -->
                <!-- 등록 완료 시작-->
                <section class="mypage-02-02">
                    <h3 class="sr-only">등록완료 안내</h3>
                    <img class="mypage-02-02-img" src="/assets/images/ico/certifiedcopy.svg" alt="등본 정상확인 일러스트" />
                    <p><strong>주민등록등본이 정상적으로 등록되었습니다. 주민등록상 주소지 확인 후 문자로 결과 안내드리겠습니다.</strong></p>
                </section>
                <!-- 등록 완료 끝 -->
                <!-- 검증 통과 시작 -->
                <section class="mypage-02-02">
                    <h3 class="sr-only">정상확인 안내</h3>
                    <img class="mypage-02-02-img" src="/assets/images/ico/certifiedcopy_chk.svg" alt="등본 정상확인 일러스트" />
                    <p><strong>주민등록상 주소가 정상적으로 확인되었습니다. 아래 이용방법을 참고하시어 대중교통 이용요금 환급 혜택 받으시기 바랍니다.</strong></p>
                </section>
                <section class="mypage-02-04">
                    <h4 class="sr-only">환급절차 안내</h4>
                    <p><strong>충남형 알뜰교통카드로 대중교통 이용 시, 교통요금 익월 환급해 드립니다.</strong></p>
                    <ol class="mypage-02-04-01">                        
                        <li><img src="/assets/images/ico/card_hexagon.svg" alt="실물카드 일러스트" />
<p>초·중·고교생 재학중인 학교에서 충남형 알뜰교통카드 수령<br /> <strong>※ 전입자, 미취학생은 주민등록등본 주소로 배송</strong></p>
</li>
                        <li><img src="/assets/images/ico/phone_hexagon.svg" alt="스마트폰 일러스트">
<p>충남형 알뜰교통카드 앱 설치 <br>(Play 스토어 및 앱스토어) <br><strong>※홈페이지 회원 명의 휴대폰에 설치해야 합니다.</strong></p>
</li>
                        <li><img src="/assets/images/ico/phone_card_hexagon.svg" alt="스마트폰과 회원 일러스트" />
<p><strong class="strong">충남 알뜰교통카드 앱에서 카드 등록</strong> <br /><strong class="strong">※ 홈페이지에서 카드 등록 불가</strong></p>
</li>
                        <li><img src="/assets/images/ico/charge_hexagon.svg" alt="캐시 충전 일러스트" />
<p>충남형 알뜰교통카드 충전 <br /><strong>충전소:편의점,우리은행,신한은행</strong></p></li>
                        <li><img src="/assets/images/ico/bus_hexagon.svg" alt="버스 일러스트" />
<p>대중교통 이용</p></li>
                        <li><img src="/assets/images/ico/phone_member_hexagon.svg" alt="쌓인 동전 일러스트" />
<p>익월 대중교통요금 환급 <br /><strong>※ 주민등록등본상 충남 거주 확인자에 한해 지급</strong> <br /><strong>※매월 10일에 선물함 수락 필수</strong></p>
</li>
                    </ol>
                </section>
                <!-- 검증 통과 끝 -->
                <!-- 검증 실패 시작 -->
                <section class="mypage-02-03">
                    <h3 class="sr-only">검증실패 안내 시작</h3>
                    <img class="mypage-02-02-img" src="/assets/images/ico/certifiedcopy_unchk.svg" alt="등본 확인실패 일러스트" />
                    <p><strong>주소가 정상적으로 확인되지 않았습니다.</strong><br />- 정부24 홈페이지에서 다운로드한 주민등록등본(PDF) 또는 <br />외국인등록 사실증명서(PDF, 가족사항에 자녀 출력 필수)로 확인되지 않음<br />- 서류(PDF)의 "현 주소"와 회원정보의 주소가 불일치<br />- 기타 사유<br /><br /><br /><strong class="strong-bg">아래 사항을 준수한 회원님들 필독!</strong></p>
                    <section class="mypage-02-03-01">
                        <ul>
                            <li><strong class="strong">정부24 홈페이지에서 발급한 주민등록등본(PDF) 또는 외국인등록 사실증명서(PDF, 가족사항에 자녀 출력 필수)</strong> 등록</li>
                            <li><strong class="strong">서류(PDF)의 “현 주소”와 회원정보의 주소 동일</strong></li>                            
                            <li><strong>내 주소 검증 결과가 궁금하다면?</strong>
                                <table class="layer-popup-02-02-01">
    <!-- <tr>
        <th>주민등록등본<strong>(PDF 파일)</strong>을 3월 31일까지 등록 <br />+ <br />주소가 정상적으로 확인되지 않았다는 결과를 받은 회원</th>
        <td><strong class="strong">4월 5일부터</strong> “마이페이지 > 주민등록등본 등록” 페이지에서 결과 확인</td>
    </tr>
    <tr>
        <th>주민등록등본<strong>(PDF 파일)</strong>을 4월 1일 이후 등록한 회원</th>
        <td>주민등록등본 <strong class="strong">등록일로부터 3일 후</strong>, “마이페이지 > 주민등록등본 등록” 페이지에서 결과 확인</td>
    </tr> -->
    <thead>
        <tr>
            <th scope="col">서류(PDF 등록일)</th>
            <th scope="col">확인한 메시지</th>
            <th scope="col">주소 검증 결과</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="2">2022-03-01 ~ 2022-03-25</th>
            <td>주민등록상 주소가 정상적으로 확인되었습니다.</td>
            <td>주소검증 성공되었습니다. <br class="from" />이용안내 참고하셔서 이용해주세요.</td>
        </tr>
        <tr>
            <td>주민등록상 주소가 정상적으로 확인되지 않았습니다.</td>
            <td>4월 1일 홈페이지 로그인 후 결과 확인해주세요.</td>
        </tr>
        <tr>
            <th scope="row">2022-03-26 ~</th>
            <td>해당 없음</td>
            <td>서류 등록일로부터 7일 후 홈페이지 로그인 후 결과 확인해주세요.</td>
        </tr>
    </tbody>
</table>
                            </li>
                        </ul>
                    </section>
                    <section class="mypage-02-03-02">
                        <p>위 내용 확인 후, 주민등록등본을 다시 등록해주세요.</p>
                        <a href="#">주민등록등본 등록하기</a>
                    </section>
                </section>
                <!-- 검증 실패 끝 -->
            </main>
            <!-- 컨텐츠 끝 -->
        </section>
        <common-footer></common-footer>
        <script src="/assets/js/vendors/jquery-latest.min.js"></script>
    </body>
</html>