<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>비밀번호 확인</h2>
        </header>
        <!-- 컨텐츠 시작 -->
        <main class="member-01">
            <section class="member-01-02">
                <h3 class="sr-only">비밀번호 확인</h3>
                <p>회원님의 개인정보 보호를 위해 비밀번호를 입력해주세요. <br />비밀번호가 기억나지 않으시면, 로그아웃 후 비밀번호 찾기를 이용해주세요.</p>
                <div class="member-01-02-03">
                    <form>
                        <fieldset>
                            <ul>
                                <li>
                                    <label for="password">비밀번호<strong>필수 입력</strong></label>
                                    <input type="password" id="password" name="password" placeholder="영문, 숫자, 특수문자 조합 8~12자" />
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                    <div class="group-btn--center">
                        <button>확인</button>
                    </div>
                </div>
            </section>
        </main>
        <!-- 컨텐츠 끝 -->
    </section>
    <common-footer></common-footer>
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
    <script src="/assets/js/pub.min.js"></script>
</body>

</html>