<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="충남형 알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>충남형 알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>지원금내역</h2>
        </header>
        <main class="mypage-05">
            <section class="mypage-05-01">
                <h3>안내사항</h3>
                <ul class="mypage-05-01-01">
                    <li>지원금 지급 대상자: 매월 말일까지 주소 정상 확인된 회원 및 앱 카드 등록 완료자   </li>
                    <li>지원범위에 해당하는 대중교통 이용요금이 다음달 10일에 충남알뜰교통카드 앱의 선물함으로 지급됩니다. (선물 수락 필수) <br />(예) 4월 이용요금 → 5월 10일 지급 </li>
                    <li>지원범위
                        <ol>
                            <li>1. 충남 시내·마을버스 초승요금 환급 (1일 3회 한정)</li>
                            <li>2. 충남버스 ↔ 수도권 1호선 전철 환승 시, 환승한 교통수단의 기본요금 환급</li>
                            <li>3. 충남버스 ↔ 타 시도(경기/대전/세종/충북/전북 운수회사 버스) 버스 환승 시, 환승한 교통수단의 기본요금 환급 <br />
                                <strong class="strong">※ 탑승 과정에 “충청남도 운수회사 버스” 승차가 포함되어야 환급됩니다.</strong><br />
                                <strong class="strong">※ 환승 시, 하차태그를 꼭 해주세요. 하차태그를 하지 않으시면 지원금이 지급되지 않습니다.</strong><br />
                                <strong class="strong">※ 45분 이내 환승에 한해 지원됩니다. (카드사 승·하차기록 기준)</strong><br />
                                <strong class="strong">※ 수혜자와 부모(세대주) 모두 충남도민이어야 지원금이 지급됩니다.</strong><br />
                                <strong class="strong">※ 초승요금이란? 환승이 아닌, 처음 버스 탑승 시 지불하는 요금을 의미합니다. (청소년 1,100원 / 어린이 750원)</strong>
                            </li>
                        </ol>
                    </li>
                    
                    

                    <li>앱에서 선물 미수락 시, 이월금으로 처리되어 다음달에 지급됩니다.  </li>
                    <li>주소 검증 통과되지 않은 경우, 이월금으로 처리되어 주소 정상 확인 시 일괄 지급됩니다. </li>
                    <li>지급액은 매월 20영업일 이후 확인 가능합니다.  </li>
                </ul>
                <div class="mypage-05-01-02">
                    <form>
                        <fieldset>
                            <h4 class="sr-only"></h4>
                            <ul>
                                <li class="w100-01">
                                    <label for="name">카드선택</label>
                                    <select id="name">
                                        <option value="">홍길동</option>
                                    </select>
                                    <p class="bottom"><strong>※ [부모 회원] 앱에 자녀별 카드 등록한 경우,  자녀별 지원금 내역을 확인할 수 있습니다.</strong></p>
                                </li>
                                <li class="w100-02">
                                    <label for="addr1">기간 선택</label>
                                    <div class="w100-02-02">
                                        <select id="name">
                                            <option value="">2022년</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </div>
                <table>
                    <caption></caption>
                    <thead>
                        <tr>
                            <th scope="col">이용기간</th>
                            <th scope="col">지원금</th>
                            <th scope="col">이월금</th>
                            <th scope="col">최종 지급액</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5월</td>
                            <td>18,000</td>
                            <td>700</td>
                            <td>18,700</td>
                        </tr>
                        <tr>
                            <td>4월</td>
                            <td>18,000</td>
                            <td>700</td>
                            <td>18,700</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </section>
    <common-footer></common-footer>

    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>