<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="충남형 알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>충남형 알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>교통이용내역 조회</h2>
        </header>
        <main class="mypage-05">
            <section class="mypage-05-01">
                <h3>안내사항</h3>
                <ul class="mypage-05-01-01">
                    <li>지원범위에 해당하는 교통이용내역에 한해 지원금이 지급됩니다.</li>
                    <li>교통이용내역은 실시간 조회되지 않습니다. (최소 3일 ~ 최대 8일 소요)</li>
                    <li>충남알뜰교통카드 앱에 카드 등록 후 이용한 교통이용내역을 조회할 수 있습니다. (단, 2022년 4월의 경우, 앱 카드 등록 전 이용한 교통내역 확인 가능)</li>
                </ul>
                <div class="mypage-05-01-02">
                    <form>
                        <fieldset>
                            <h4 class="sr-only"></h4>
                            <ul>
                                <li class="w100-01">
                                    <label for="name">카드선택</label>
                                    <select id="name">
                                        <option value="">홍길동</option>
                                    </select>
                                    <p class="bottom"><strong>※ [부모 회원] 앱에 자녀별 카드 등록한 경우,  자녀별 교통카드 이용내역을 확인할 수 있습니다.</strong></p>
                                </li>
                                <li class="w100-02">
                                    <label for="addr1">기간 선택</label>
                                    <div class="w100-02-02">
                                        <select id="name">
                                            <option value="">2022년</option>
                                        </select>
                                        <select id="name">
                                            <option value="">4월</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <dl>
                                        <dt>총 50건</dt>
                                        <dd>2022.05.04 11:38 기준</dd>
                                    </dl>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </div>
                <table>
                    <colgroup>
                        <col />
                        <col />
                        <col />
                        <col />
                    </colgroup>
                    <caption></caption>
                    <thead>
                        <tr>
                            <th scope="col">날짜</th>
                            <th scope="col">승차 시간</th>
                            <th scope="col">하차 시간</th>
                            <th scope="col">운수사</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2022-04-01</td>
                            <td>08:08</td>
                            <td>08:22</td>
                            <td class="col-break">새천안교통새천안교통새천안교통</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </section>
    <common-footer></common-footer>

    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>