<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
        <meta http-equiv="Publisher" content="소울인포테크" />
        <meta http-equiv="Author" content="서성원" />
        <meta http-equiv="Other Agent" content="" />    
        <meta http-equiv="Distribution" content="" />
        <meta http-equiv="Location" content="대한민국" />
        <meta http-equiv="Copyright" content="국토교통부" />
        <meta http-equiv="Generator" content="Visual Studio Code" />
        <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
        <meta http-equiv="Reply-To" content="" />
        <meta http-equiv="Email" content ="" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="keywords" content="알뜰교통카드, 충남형" />
        <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    </head>
    <body>
        <common-header></common-header>
        <section id="content" class="content">
            <header>
                <h2>1:1 문의</h2>
            </header>
            <!-- 컨텐츠 시작 -->
            <main class="mypage-03">
                <section class="mypage-03-01">
                    <div class="mypage-03-01-01">
                        <h3 class="sr-only">1:1 문의 리스트</h3>
                        <p>자주 묻는 질문을 확인하시면, 보다 빠르게 궁금증을 해결할 수 있습니다.</p>
                        <a href="/customer/faq.html">자주 묻는 질문 바로가기</a>
                    </div>
                    <section class="mypage-03-01-02">
                        <ol>
                            <li>
                                <details>
                                    <summary>
                                        <h4>
                                            <dl><dt>카테고리</dt><dd>캐시비앱</dd></dl>
                                            <span class="context">궁금합니다.</span>
                                            <span class="group-btn">
                                                <button type="button" tabindex="-1">수정</button>
                                                <button type="button" tabindex="-1">삭제</button>
                                            </span>
                                        </h4>
                                        <dl>
                                            <dt>문의일</dt>
                                            <dd>2022.02.17</dd>
                                        </dl>
                                        <dl>
                                            <dt>답변상태</dt>
                                            <!-- <dd class="clear">답변완료</dd> -->
                                            <dd>답변예정</dd>
                                        </dl>
                                    </summary>
                                    <article class="mypage-03-01-02-01">
                                        <div class="answer">
                                            <span class="abbr">
                                                <span>답변</span>
                                            </span>
                                            <p>상담사가 답변을 준비중입니다. <br />문의 접수순으로 처리되니 기다려주시기 바랍니다. <br />문의가 많은 경우, 답변이 지연될 수 있습니다.</p>
                                            <textarea></textarea>
                                            <span class="group-btn">
                                                <button type="button" tabindex="-1">등록</button>
                                                <button type="button" tabindex="-1">취소</button>
                                            </span>
                                        </div>
                                    </article>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>
                                        <h4>
                                            <dl><dt>카테고리</dt><dd>캐시비앱</dd></dl>
                                            <span class="context">궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. </span>
                                            <span class="group-btn">
                                                <button type="button" tabindex="-1">수정</button>
                                                <button type="button" tabindex="-1">삭제</button>
                                            </span>
                                        </h4>
                                        <dl>
                                            <dt>문의일</dt>
                                            <dd>2022.02.17</dd>
                                        </dl>
                                        <dl>
                                            <dt>답변상태</dt>
                                            <!-- <dd class="clear">답변완료</dd> -->
                                            <dd>답변예정</dd>
                                        </dl>
                                    </summary>
                                    <article class="mypage-03-01-02-01">
                                        <div class="answer">
                                            <span class="abbr">
                                                <span>답변</span>
                                            </span>
                                            <p>상담사가 답변을 준비중입니다. <br />문의 접수순으로 처리되니 기다려주시기 바랍니다. <br />문의가 많은 경우, 답변이 지연될 수 있습니다.</p>
                                            <textarea aria-live="assertive"></textarea>
                                            <span class="group-btn">
                                                <button type="button" tabindex="-1">등록</button>
                                                <button type="button" tabindex="-1">취소</button>
                                            </span>
                                        </div>
                                    </article>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>
                                        <h4>
                                            <dl><dt>카테고리</dt><dd>캐시비앱</dd></dl>
                                            <span class="context">궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. 궁금합니다. </span>
                                            <span class="group-btn">
                                                <button type="button" tabindex="-1">수정</button>
                                                <button type="button" tabindex="-1">삭제</button>
                                            </span>
                                        </h4>
                                        <dl>
                                            <dt>문의일</dt>
                                            <dd>2022.02.17</dd>
                                        </dl>
                                        <dl>
                                            <dt>답변상태</dt>
                                            <dd class="clear">답변완료</dd>
                                            <!-- <dd>답변예정</dd> -->
                                        </dl>
                                    </summary>
                                    <article class="mypage-03-01-02-01">
                                        <div class="answer">
                                            <span class="abbr">
                                                <span>답변</span>
                                            </span>
                                            <p aria-live="assertive">1:1 문의게시판에 개명 전/후 주민등록등본을 전달해주시면, 개명된 성함으로 변경해드리겠습니다.</p>
                                            <textarea></textarea>
                                            <span class="group-btn">
                                                <button type="button" tabindex="-1">등록</button>
                                                <button type="button" tabindex="-1">취소</button>
                                            </span>
                                        </div>
                                    </article>
                                </details>
                            </li>
                            <!-- 미등록 시작 -->
                            <!-- <li class="nodata">
                                등록된 문의가 없습니다.
                            </li> -->
                            <!-- 미등록 끝 -->
                        </ol>
                        <nav class="pagination">
                            <a href="#" class="pagination-first">처음<span class="sr-only">페이지로</span></a>
                            <a href="#" class="pagination-prev">이전<span class="sr-only">페이지로</span></a>
                            <ol>
                                <li><strong aria-current="page"><span class="sr-only">현재</span>1<span class="sr-only">페이지</span></strong></li>
                                <li><a href="#">2<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">3<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">4<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">5<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">6<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">7<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">8<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">9<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">10<span class="sr-only">페이지로</span></a></li>
                            </ol>
                            <a href="#" class="pagination-next">다음<span class="sr-only">페이지로</span></a>
                            <a href="#" class="pagination-end">맨끝<span class="sr-only">페이지로</span></a>
                        </nav>
                        <div class="group-btn--right">
                            <a href="/mypage/qnaWrite.html">문의하기</a>
                        </div>
                    </section>
                </section>
                
            </main>
            <!-- 컨텐츠 끝 -->
        </section>
        <common-footer></common-footer>
        <script src="/assets/js/vendors/jquery-latest.min.js"></script>
        <script src="/assets/js/pub.min.js"></script>        
    </body>
</html>