<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
        <meta http-equiv="Publisher" content="소울인포테크" />
        <meta http-equiv="Author" content="서성원" />
        <meta http-equiv="Other Agent" content="" />    
        <meta http-equiv="Distribution" content="" />
        <meta http-equiv="Location" content="대한민국" />
        <meta http-equiv="Copyright" content="국토교통부" />
        <meta http-equiv="Generator" content="Visual Studio Code" />
        <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
        <meta http-equiv="Reply-To" content="" />
        <meta http-equiv="Email" content ="" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="keywords" content="알뜰교통카드, 충남형" />
        <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    </head>
    <body>
        <common-header></common-header>
        <section id="content" class="content">
            <header>
                <h2>1:1 문의</h2>
            </header>
            <!-- 컨텐츠 시작 -->
            <main class="mypage-03">
                <section class="mypage-03-02">
                    <h3 class="sr-only">1:1 문의 작성</h3>
                    <p>- 문의접수는 24시간 가능하며, 답변은 영업일 9시 ~ 18시 동안 등록됩니다. <br />- 문의가 많은 경우, 답변이 지연될 수 있습니다.</p>
                    <div class="mypage-03-02-01">
                        <p><strong class="strong-bg">혹시 이게 궁금하세요? <br />자주 묻는 질문을 확인하시면, 보다 빠르게 궁금증을 해결할 수 있습니다.</strong></p>
                        <a href="/customer/faq.html">자주 묻는 질문 바로가기</a>
                    </div>
                    <form>
                        <fieldset>
                            <h4 class="sr-only">필수정보</h4>
                            <ul>
                                <li class="w100">
                                    <label for="category">분야<strong>필수입력</strong></label>
                                    <select id="category">
                                        <option value="">선택하세요</option>
                                    </select>
                                </li>
                                <li class="w100">
                                    <label for="contents">내용<strong>필수입력</strong></label>
                                    <textarea id="contents" placeholder="문의내용을 자세하고 정확하게 작성하시면, 더욱 신속하게 답변드릴 수 있습니다.

산업안전보건법에 고객응대근로자 보호조치가 시행됩니다. 
고객응대근로자에게 폭언, 욕설 등을 하지 말아주세요.
                                    
(1,000글자 이하)"></textarea>
                                </li>
                            </ul>
                        </fieldset>
                        <div class="group-btn--center" role="group">
                            <a href="javascript:history.back()" class="btn-cancel">취소</a>
                            <!-- <button class="btn-normal">다음</button> -->
                            <a href="#" class="btn-normal">작성</a>
                        </div>
                    </form>
                </section>
                <!-- 등록 완료 시작-->
                <section class="mypage-03-02">
                    <h3>문의가 정상적으로 등록되었습니다.</h3>
                    <p>- 답변은 영업일 9시 ~ 18시 동안 등록되며, 최대한 빠르게 답변드릴 수 있도록 노력하겠습니다. <br />- 문의가 많은 경우, 답변이 지연될 수 있습니다.</p>
                </section>
            </main>
            <!-- 컨텐츠 끝 -->
        </section>
        <common-footer></common-footer>
        <script src="/assets/js/vendors/jquery-latest.min.js"></script>
        <script src="/assets/js/pub.min.js"></script>
    </body>
</html>