<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 관리자" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <meta name="description" content="충남형 알뜰교통카드 관리자" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/admin.min.css" />
    <script defer src="/assets/js/admin.pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header">
        <!-- <h1>
            <a href="/index.html" title="알뜰교통카드 바로가기">
                <img src="/assets/images/logo_header.svg" alt="알뜰교통카드 로고" />
            </a>
        </h1> -->
        <div class="gnb-wrap">
            <nav id="gnb">
                <ul class="depth1">
                    <li><a href="../member/member_01.html" aria-current="page">회원관리</a></li>
                    <li><a href="../qna/qna_01.html">문의관리</a></li>
                    <li><a href="../operation/operation_01.html">운영관리</a></li>
                    <li><a href="../reissuance/reissuance_01.html">재발급관리</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="content-wrapper">
        <nav class="snb" id="snb">
            <a href="./member_01.html" aria-current="page">가입자</a>
            <a href="./member_02.html">탈퇴자</a>
            <a href="./member_03.html">휴면회원</a>
        </nav>
        <section id="content" class="content">
            <h2>가입자</h2>
            <section>
                <h3>회원정보</h3>
                <form>
                <table>
                    <caption>회원정보를 담은 표</caption>
                    <colgroup>
                        <col class="th" />
                        <col class="td" />
                        <col class="th" />
                        <col class="td" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>이름</th>
                            <td>김태리</td>
                            <th>아이디</th>
                            <td>korea1</td>
                        </tr>
                        <tr>
                            <th>생년월일</th>
                            <td>1982-01-01</td>
                            <th>휴대번호</th>
                            <td>01011112222</td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>충청남도 천안시 동남구 신촌4로 16</td>
                            <th>상세주소</th>
                            <td>111-1111</td>
                        </tr>
                        <tr>
                            <th>등본</th>
                            <td><button type="button">등본 보기</button></td>
                            <th>등본 등록일</th>
                            <td>2022-03-01</td>
                        </tr>
                        <tr>
                            <th>주소검증</th>
                            <td colspan="3" class="left">
                                <select id="">
                                    <option value="">2022-04-11</option>
                                    <option value="">비정상</option>
                                </select>
                                <select id="">
                                    <option value="">비정상사유 선택</option>
                                    <option value="">등본 열람 불가</option>
                                    <option value="">주소 인식 불가</option>
                                    <option value="">충남 거주 안함</option>
                                    <option value="">수혜자(어린이,청소년) 없음</option>
                                    <option value="">등록된 파일 없음</option>
                                    <option value="">기타</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>가입일</th>
                            <td>2022-03-01</td>
                            <th>구분</th>
                            <td>테스터</td>
                        </tr>
                        <tr>
                            <th>메모</th>
                            <td colspan="3" class="left"><textarea id="">충남 오세원 주무관 주소검증 통과 요청건
                            </textarea>
                        </td>
                        </tr>
                    </tbody>
                </table>
                <div class="group-btn--right">
                    <button type="button" class="left-side">문자전송</button>
                    <a href="#">목록</a>
                    <button type="button">저장</button>
                </div>
                </form>
            </section>
            <section>
                <h3>자녀정보</h3>
                <table>
                    <caption>자녀정보를 담은 표</caption>
                    <colgroup>
                        <col class="cont" />
                        <col class="date" />
                        <col class="cont" />
                        <col class="date" />
                        <col class="date" />
                        <col class="date" />
                        <col class="date" />
                        <col class="date" />
                        <col class="cont" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="row">고객번호</th>
                            <th scope="row">자녀이름</th>
                            <th scope="row">카드번호</th>
                            <th scope="row">생년월일</th>
                            <th scope="row">성별</th>
                            <th scope="row">학교명</th>
                            <th scope="row">등록일</th>
                            <th scope="row">삭제일</th>
                            <th scope="row">앱카드 변경 이력</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CNC00D0012187</td>
                            <td>김지구</td>
                            <td>1111-2222-3333-1111</td>
                            <td>20120202</td>
                            <td>남</td>
                            <td>천안고</td>
                            <td>2022-03-11</td>
                            <td>-</td>
                            <td>IN(): 1040129062095302 <br />(2022-05-02 21:05)</td>
                        </tr>
                        <!-- <tr>
                            <td colspan="10">등록된 데이터가 없습니다</td>
                        </tr> -->
                    </tbody>
                </table>
            </section>
            <section>
                <h3 class="sr-only">탭영역 타이틀</h3>
                <nav class="tab" role="tablist">
                    <ul>
                        <li><a href="#tabpanel1" id="tab1" role="tab" aria-controls="tabpanel1"
                                aria-current="page"><strong>문의</strong></a></li>
                        <li><a href="#tabpanel2" id="tab2" role="tab" aria-controls="tabpanel2"
                                aria-selected="false"><strong>주소검증이력</strong></a></li>
                        <li><a href="#tabpanel3" id="tab3" role="tab" aria-controls="tabpanel3"
                        aria-selected="false"><strong>교통내역</strong></a></li>
                        <li><a href="#tabpanel4" id="tab4" role="tab" aria-controls="tabpanel4"
                            aria-selected="false"><strong>지급내역</strong></a></li>
                        <!-- <li><a href="#tabpanel3" id="tab3" role="tab" aria-controls="tabpanel3"aria-selected="false"><strong>정부24 앱 발급방법</strong></a></li> -->
                    </ul>
                </nav>
                <div class="tabpanellist">
                    <section id="tabpanel1" role="tabpanel" aria-labelledby="tab1" aria-hidden="false">
                        <h3 class="sr-only">문의</h3>
                        <table>
                            <caption>문의 테이블</caption>
                            <colgroup>
                                <col class="num" />
                                <col class="date" />
                                <col class="cont" />
                                <col class="cont" />
                                <col class="stat" />
                                <col class="date" />
                                <col class="name" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="row">번호</th>
                                    <th scope="row">접수일</th>
                                    <th scope="row">내용</th>
                                    <th scope="row">답변</th>
                                    <th scope="row">처리상태</th>
                                    <th scope="row">처리일</th>
                                    <th scope="row">상담원</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2022-04-14</td>
                                    <td>앱 선물함이 어디에 있어요?</td>
                                    <td></td>
                                    <td>처리예정</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>2022-04-14</td>
                                    <td>앱 선물함이 어디에 있어요? 앱 선물함이 어디에 있어요? 앱 선물함이 어디에 있어요?</td>
                                    <td>이렇게 이렇게 이렇게 하시면 됩니다 이렇게 이렇게 이렇게 하시면 됩니다 이렇게 이렇게 이렇게 하시면 됩니다</td>
                                    <td>처리완료</td>
                                    <td>2022-04-15</td>
                                    <td>홍길동</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section id="tabpanel2" role="tabpanel" aria-labelledby="tab2" aria-hidden="true">
                        <h3 class="sr-only">주소검증이력</h3>
                        <table>
                            <colgroup>
                                <col class="num" />
                                <col class="date" />
                                <col class="stat" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="row">번호</th>
                                    <th scope="row">검증일</th>
                                    <th scope="row">결과</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2022-03-15</td>
                                    <td>정상</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section id="tabpanel3" role="tabpanel" aria-labelledby="tab3" aria-hidden="true">
                        <h3 class="sr-only">교통내역</h3>
                        <ul>
                            <li>• 지원범위에 해당하는 교통이용내역에 한해 지원금이 지급됩니다.</li>
                            <li>• 교통이용내역은 실시간 조회되지 않습니다. (최소 3일 ~ 최대 8일 소요)</li>
                            <li>• 충남알뜰교통카드 앱에 카드 등록 후 이용한 교통이용내역을 조회할 수 있습니다. (단, 2022년 4월의 경우, 앱 카드 등록 전 이용한 교통내역 확인 가능)</li>
                        </ul>
                        <h4>[지원범위]</h4>
                        <ol>
                            <li>1. 충남 시내·마을버스 초승요금 환급 (1일 3회 한정)</li>
                            <li>2. 충남버스 ↔ 수도권 1호선 전철 환승 시, 환승한 교통수단의 기본요금 환급</li>
                            <li>3. 충남버스 ↔ 경기/대전/세종/충북/전북버스 환승 시, 환승한 교통수단의 기본요금 환급</li>    
                        </ol>
                        <div class="search-condition">
                            <h4 class="sr-only">검색 조건</h4>
                            <div class="input-wrap">
                                <label for="" class="sr-only">검색 대상</label>
                                <select id="" name="">
                                    <option value="">김지구(20120202/남)</option>
                                </select>
                            </div>
                            <div class="input-wrap">
                                <label for="">검색일</label>
                                <div class="date">
                                    <input type="date" value="" name="" id="">
                                    <em class="hyphen">~</em>
                                    <input type="date" value="" name="" id="">
                                </div>
                                <button>검색</button>
                            </div>
                        </div>
                        <table>
                            <colgroup>
                                <col class="date" />
                                <col class="date" />
                                <col class="date" />
                                <col class="cont" />
                                <col class="cont" />
                                <col class="date" />
                                <col class="cont" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="row">이용일자</th>
                                    <th scope="row">최초 탑승시간</th>
                                    <th scope="row">최종 하차시간</th>
                                    <th scope="row">최초 탑승정류장</th>
                                    <th scope="row">최종 하차정류장</th>
                                    <th scope="row">환승횟수</th>
                                    <th scope="row">운수사</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2022-04-15</td>
                                    <td>17:41</td>
                                    <td>18:18</td>
                                    <td>유라코퍼레이션</td>
                                    <td>모란</td>
                                    <td>1</td>
                                    <td>운수사명</td>
                                </tr>
                            </tbody>
                        </table>
                        <nav class="pagination">
                            <a href="#" class="pagination-first">처음<span class="sr-only">페이지로</span></a>
                            <a href="#" class="pagination-prev">이전<span class="sr-only">페이지로</span></a>
                            <ol>
                                <li><strong aria-current="page"><span class="sr-only">현재</span>1<span class="sr-only">페이지</span></strong></li>
                                <li><a href="#">2<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">3<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">4<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">5<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">6<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">7<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">8<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">9<span class="sr-only">페이지로</span></a></li>
                                <li><a href="#">10<span class="sr-only">페이지로</span></a></li>
                            </ol>
                            <a href="#" class="pagination-next">다음<span class="sr-only">페이지로</span></a>
                            <a href="#" class="pagination-end">맨끝<span class="sr-only">페이지로</span></a>
                        </nav>
                    </section>
                    <section id="tabpanel4" role="tabpanel" aria-labelledby="tab4" aria-hidden="true">
                        <h3 class="sr-only">지급내역</h3>
                        <p>
                            - 충남알뜰교통카드 앱 > 선물함에서 회원이 수령한 내역입니다. <br />
                            - 매달 18일+2영업일에 업데이트됩니다. (예) 6월 3일 정산 완료, 6월 10일 ~ 17일 앱 수령 기간, 6월 18일(토) 수령결과 수신, 6월 21일 지급결과 업데이트
                        </p>
                        <form>
                            <div class="search-condition">
                                <select id="">
                                    <option value="">김지구(20120202/남)</option>
                                </select>
                                <select id="">
                                    <option value="">2022년</option>
                                </select>
                            </div>
                        </form>
                        <table>
                            <thead>
                                <tr>
                                    <th scope="row">이용 월</th>
                                    <th scope="row">환급액</th>
                                    <th scope="row">이월액</th>
                                    <th scope="row">지급 요청</th>
                                    <th scope="row">수령액</th>
                                    <th scope="row">앱 수령 여부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5월</td>
                                    <td>55,010</td>
                                    <td>33,010</td>
                                    <td>88,020</td>
                                    <td>88,020</td>
                                    <td>수령 (2022-06-10)</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
            </section>
        </section>
    </main>
    <!-- <common-footer></common-footer> -->
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>