<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="충남형 알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>충남형 알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    <script defer src="./assets/js/pub.min.js"></script>
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <main class="main">
            <section class="main-01">

                <h2 class="main-01-01">2022년 4월 <br /> <strong>충청남도 어린이·청소년 <span>시내·농어촌</span>버스 무료이용</strong> 시작합니다!
                </h2>
                <i class="main-01-02"><img src="/assets/images/main/main_card.webp" alt="충남형 알뜰교통카드" /></i>
                <p class="main-01-03">충청남도 거주 어린이·청소년(만 6세 ~ 만 18세)의 <br />도내 <span>시내·농어촌</span>버스 요금 및 수도권 1호선/타 시도 버스
                    환승 요금을 지원합니다.</p>
                <div class="main-01-04">
                    <a href="/join/join01.html">회원가입하기</a>
                    <a href="/intro/guide.html">앱 다운로드 받기</a>
                    <a href="/intro/intro.html">지원내용 자세히 보기</a>
                    <a href="/intro/guide.html">이용방법 자세히 보기</a>
                </div>
                <i class="main-01-05"><img src="/assets/images/logo_chungnam.svg" alt="충청남도 ci" /></i>
            </section>
            <section class="main-02">
                <h2>교통 지원금 신청절차</h2>
                <ol class="main-02-01">
                    <li><img src="/assets/images/ico/member_hexagon.svg" alt="회원 일러스트" />
                        <p>충남형 알뜰교통카드 <br />홈페이지 회원가입<br /><strong>※회원가입 시, 카드 자동 신청</strong></p>
                    </li>
                    <!-- <li><img src="/assets/images/ico/certifiedcopy_hexagon.svg" alt="문서 일러스트" />
<p>꼭 PC로 정부24 홈페이지에서 <br />주민등록등본(PDF) 발급 <br />※ 마이페이지에 등록</p>
</li> -->
                    <li><img src="/assets/images/ico/card_hexagon.svg" alt="실물카드 일러스트" />
                        <p>초·중·고교생 재학중인 학교에서 충남형 알뜰교통카드 수령<br /> <strong>※ 전입자, 미취학생은 주민등록등본 주소로 배송</strong></p>
                    </li>
                    <li><img src="/assets/images/ico/phone_hexagon.svg" alt="스마트폰 일러스트">
                        <p>충남형 알뜰교통카드 앱 설치 <br>(Play 스토어 및 앱스토어) <br><strong>※홈페이지 회원 명의 휴대폰에 설치해야 합니다.</strong></p>
                    </li>
                    <li><img src="/assets/images/ico/phone_card_hexagon.svg" alt="스마트폰과 회원 일러스트" />
                        <p><strong class="strong">충남 알뜰교통카드 앱에서 카드 등록</strong> <br /><strong class="strong">※ 홈페이지에서 카드
                                등록 불가</strong></p>
                    </li>
                    <li><img src="/assets/images/ico/charge_hexagon.svg" alt="캐시 충전 일러스트" />
                        <p>충남형 알뜰교통카드 충전 <br /><strong>충전소:편의점,우리은행,신한은행</strong></p>
                    </li>
                    <li><img src="/assets/images/ico/bus_hexagon.svg" alt="버스 일러스트" />
                        <p>대중교통 이용</p>
                    </li>
                    <li><img src="/assets/images/ico/phone_member_hexagon.svg" alt="쌓인 동전 일러스트" />
                        <p>익월 대중교통요금 환급 <br /><strong>※ 주민등록등본상 충남 거주 확인자에 한해 지급</strong> <br /><strong>※매월 10일에 선물함 수락
                                필수</strong></p>
                    </li>
                </ol>
            </section>
            <section class="main-03">
                <div class="main-03-01">
                    <h2>공지사항</h3>
                        <ol>
                            <li>
                                <a href="/customer/board.html">충남형 알뜰교통카드 앱 설치 안내</a>
                                <dl>
                                    <dt>작성일</dt>
                                    <dd>2022.02.22</dd>
                                </dl>
                            </li>
                            <li>
                                <a href="/customer/board.html">충남형 알뜰교통카드 앱 설치 안내</a>
                                <dl>
                                    <dt>작성일</dt>
                                    <dd>2022.02.22</dd>
                                </dl>
                            </li>
                            <li>
                                <a href="/customer/board.html">충남형 알뜰교통카드 앱 설치 안내 충남형 알뜰교통카드 앱 설치 안내 충남형 알뜰교통카드 앱 설치
                                    안내</a>
                                <dl>
                                    <dt>작성일</dt>
                                    <dd>2022.02.22</dd>
                                </dl>
                            </li>
                            <li>
                                <a href="/customer/board.html">충남형 알뜰교통카드 앱 설치 안내</a>
                                <dl>
                                    <dt>작성일</dt>
                                    <dd>2022.02.22</dd>
                                </dl>
                            </li>
                            <li>
                                <a href="/customer/board.html">충남형 알뜰교통카드 앱 설치 안내</a>
                                <dl>
                                    <dt>작성일</dt>
                                    <dd>2022.02.22</dd>
                                </dl>
                            </li>
                        </ol>
                        <a class="more" href="/customer/board.html">더 보기</a>
                </div>
                <div class="main-03-02">
                    <h2>자주 묻는 질문</h3>
                        <ol>
                            <li>
                                <span class="abbr">
                                    <span>질문</span>
                                    <span>99</span>
                                </span>
                                <a href="/customer/faq.html">
                                    <dl>
                                        <dt>카테고리</dt>
                                        <dd>회원정보</dd>
                                    </dl>
                                    충남형 알뜰교통카드 앱 설치 안내
                                </a>
                            </li>
                            <li>
                                <span class="abbr">
                                    <span>질문</span>
                                    <span>99</span>
                                </span>
                                <a href="/customer/faq.html">
                                    <dl>
                                        <dt>카테고리</dt>
                                        <dd>회원정보</dd>
                                    </dl>
                                    충남형 알뜰교통카드 앱 설치 안내
                                </a>
                            </li>
                            <li>
                                <span class="abbr">
                                    <span>질문</span>
                                    <span>99</span>
                                </span>
                                <a href="/customer/faq.html">
                                    <dl>
                                        <dt>카테고리</dt>
                                        <dd>회원정보</dd>
                                    </dl>
                                    개명을 했는데, 이름을 변경할 수 있나요? 개명을 했는데, 이름을 변경할 수 있나요? 개명을 했는데, 이름을 변경할 수 있나요?
                                </a>
                            </li>
                            <li>
                                <span class="abbr">
                                    <span>질문</span>
                                    <span>99</span>
                                </span>
                                <a href="/customer/faq.html">
                                    <dl>
                                        <dt>카테고리</dt>
                                        <dd>회원정보</dd>
                                    </dl>
                                    충남형 알뜰교통카드 앱 설치 안내
                                </a>
                            </li>
                            <li>
                                <span class="abbr">
                                    <span>질문</span>
                                    <span>99</span>
                                </span>
                                <a href="/customer/faq.html">
                                    <dl>
                                        <dt>카테고리</dt>
                                        <dd>회원정보</dd>
                                    </dl>
                                    충남형 알뜰교통카드 앱 설치 안내
                                </a>
                            </li>
                        </ol>
                        <a class="more" href="/customer/faq.html">더 보기</a>
                </div>
            </section>
        </main>
    </section>
    <common-footer></common-footer>
    
    <article class="layer-popup" id="layerPopup03" role="document" aria-hidden="false" tabindex="0"
        aria-labelledby="layerPopup03Label">
        <div class="layer-popup-content">
            <header class="layer-popup-header">
                <h3 id="layerPopup03Label">카드 수령시점 및 이용 안내</h3>
                <button type="button" class="close" data-dismiss="layerPopup" aria-label="close" tabindex="0">
                    <span>닫기</span>
                </button>
            </header>
            <section class="layer-popup-body" tabindex="0">
                <!-- <h4>카드 수령시점 및 이용 안내</h4> -->
                <p class="layer-popup-03-01"><strong class="strong">가장 자주 하시는 문의에 대해 “공지사항 및 자주 묻는 질문”으로 상시 안내되고 있으니, 꼭
                        확인해주세요.</strong></p>
                <div class="layer-popup-03-02">
                    <a href="/customer/board.html">공지사항 보기</a>
                    <a href="/customer/faq.html">자주 묻는 질문 보기</a>
                </div>
                <ul class="layer-popup-03-03">
                    <li>
                        <h5>카드 수령 일정</h5>
                        <ol>
                            <li><strong>1. 초등학생 : 재학중인 학교에서 4월 중으로 수령</strong> <br />수령장소 변경으로 인해, 배송이 지연된 점 양해 부탁드립니다.
                                <br />순차적으로 배송 진행하고 있습니다. <strong class="strong">배송완료시 배포되오니 기다려주세요.</strong></li>
                            <li><strong>2. 전입(예정)자, 유치원생, 만 18세 이하 대학생, 학교 밖 청소년 등 : 홈페이지 회원정보의 주소로 배송
                                    예정</strong><br /><strong></strong class="strong">※ 배송 일정 미정</strong><br /><strong
                                    class="strong">※ 천안시청 및 아산시청 직접 방문하여 수령 가능합니다. (방문 전 잔여수량 여부 직접 문의 필요, 시청 1층 안내데스크에
                                    수령장소 문의)</strong></li>
                            <li>3. 중ㆍ고교생 : 재학중인 학교에서 3월중 배포 완료</li>
                        </ol>
                    </li>
                    <li>
                        <h5>카드 재발급</h5>
                        <p>학교에서 수령 후 분실한 경우, 학교에 잔여수량여부를 문의해주세요.<br />카드 재발급 가능하나, 카드추가제작이 필요한 관계로 일정 기간 소요됩니다.
                            <br />공지사항으로 재발급 신청시점 안내될 예정이니, 수시로 공지사항을 확인하시기 바랍니다. <br /><strong class="strong">※ 재발급 서비스
                                일정 미정</strong><br /><strong class="strong">※ 천안시청 및 아산시청 직접 방문하여 무료로 수령 가능합니다. (방문 전
                                잔여수량 여부 직접 문의 필요, 시청 1층 안내데스크에 수령장소 문의)</strong></p>
                    </li>
                    <li>
                        <h5>이용안내</h5>
                        <p>홈페이지 회원가입한 휴대번호에 “충남알뜰교통카드“ 앱 설치 <br />▶ 앱에 카드 등록 (홈페이지 회원에 등록한 자녀수만큼 등록 가능) <br />▶ 최초 사용금액
                            회원이 충전 <br />▶ 5월 1주차 앱 업데이트 예정 (앱 업데이트해야 “선물함”이 생깁니다.) <br />▶ 5월 10일 앱으로 4월 사용금액이 환급
                            <strong class="strong">(주민등록상 충남 거주 확인자에 한해 지급)</strong><br /><strong class="strong">※ 이번 달
                                사용금액이 다음달 지급됩니다.</strong></p>
                    </li>
                </ul>
                <!-- <p>감사합니다.</p> -->
            </section>
        </div>
    </article>

    <article class="layer-popup" id="layerPopup05" role="document" aria-hidden="false" tabindex="0"
        aria-labelledby="layerPopup05Label">
        <div class="layer-popup-content">
            <header class="layer-popup-header">
                <h3 id="layerPopup05Label">카드 수령시점 및 이용 안내</h3>
                <button type="button" class="close" data-dismiss="layerPopup" aria-label="close" tabindex="0">
                    <span>닫기</span>
                </button>
            </header>
            <section class="layer-popup-body">
                <h4>[앱 선물함 수락 시 참고사항]</h4>
                <p>
                    1. 핸드폰과 카드를 1cm 떨어뜨리세요<br />
                    2. 선물함에서 <받기> 버튼 누른 후, 최대 3초 가만히 계세요<br />
                        3. Wi-Fi 불안정하면, 지원금 전송이 안될 수 있습니다.<br />
                        4. 지원금 전송 실패 시, 앱 끄지 말고 그 상태 그대로 재시도하세요<br />
                </p>
                <h4>[공지사항]</h4>
                <p>
                    - 아이폰 이용자는 일시적으로 잔액 0원으로 제시됩니다. 11월 18일까지 정상화됩니다.<br />
                    - 선물함에 지원금이 보였다가 사라진 경우, 캐시비 고객센터(1644-0006)로 문의해주세요.<br />
                    - 지원금 수락기간 연장되었습니다. (11월 24일까지)<br />
                    <a href="https://docs.google.com/spreadsheets/d/1AXShUM2iw-OC6JWTR3962Ng-FmDVHu9BwGpMMg9L4Qc/edit?usp=sharing">.</a>
                </p>
            </section>
        </div>
    </article>

    <!--ie 안내 팝업 중 최하단 배치 -->
    <article class="layer-popup--large" id="layerPopup01" role="document" aria-hidden="false" tabindex="0"
        aria-labelledby="layerPopup01Label">
        <div class="layer-popup-content">
            <header class="layer-popup-header">
                <h3 id="layerPopup01Label">충남형 알뜰교통카드 홈페이지 이용 안내</h3>
            </header>
            <section class="layer-popup-body" tabindex="0">
                <h4>충남형 알뜰교통카드 홈페이지 이용안내</h4>
                <p>본 홈페이지는 <strong>엣지(Microsoft Edge) 및 크롬 브라우저에 최적화</strong> 되어 있으니, <br />해당 브라우저에서
                    이용해주세요.<br /><br /><strong class="strong">마이크로소프트의 인터넷 익스플로러는 2022년 6월 15일 지원이 중지 됩니다.<br />더 이상의 보안
                        업데이트가 이루어지지 않아 해킹 등의 위협에 쉽게 노출되며 업데이트 미지원으로 홈페이지 등의 이용시 오류 등이 발생할 수 있으므로 이용에 불편함이 없도록 구글 크롬 브라우저
                        등을 이용하여 주시기 바랍니다. <br /><br /></strong></p>
                <a class="btn"
                    href="https://blogs.windows.com/wp-content/uploads/prod/sites/2/2021/05/Microsoft-Edge_Korean-Blog-and-FAQ-1.pdf"
                    target="_blank">익스플로러 지원 종료 안내 참조</a> <br />
                <a class="btn--download" href="https://www.google.com/intl/ko/chrome/" target="_blank">브라우저 다운로드 받기</a>
            </section>
        </div>
    </article>
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>