<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
        <meta http-equiv="Publisher" content="소울인포테크" />
        <meta http-equiv="Author" content="서성원" />
        <meta http-equiv="Other Agent" content="" />    
        <meta http-equiv="Distribution" content="" />
        <meta http-equiv="Location" content="대한민국" />
        <meta http-equiv="Copyright" content="국토교통부" />
        <meta http-equiv="Generator" content="Visual Studio Code" />
        <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
        <meta http-equiv="Reply-To" content="" />
        <meta http-equiv="Email" content ="" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="keywords" content="알뜰교통카드, 충남형" />
        <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    </head>
    <body>
        <common-header></common-header>
        <section id="content" class="content">
            <header>
                <h2>회원가입</h2>
            </header>
            <!-- 컨텐츠 시작 -->
            <main class="join-01">
                <section class="join-01-01">
                    <h3 class="sr-only">가입 절차 안내</h3>
                    <p>충남형 알뜰교통카드 회원가입 시, 아래 항목이 반드시 필요하니 회원가입 전 꼭 준비해주세요!</p>
                    <ol>
                        <li>
                            <h4>본인인증</h4>
                            <img src="/assets/images/join/join_01_01_01.svg" alt="아이핀 일러스트" />
                            <p>본인명의 휴대폰 또는 <br />아이핀 아이디 및 비밀번호</p>
                        </li>
                        <li>
                            <h4>주소검증</h4>
                            <img src="/assets/images/join/join_01_01_02.svg" alt="주민등록증 일러스트" />
                            <p>정부24 홈페이지에서 발급한 <br />주민등록등본<strong>(PDF파일)</strong> <br />※ 외국인의 경우, 정부24 홈페이지에서 발급한 외국인등록 사실증명서(PDF 파일, 가족사항에 자녀 출력 필수)</p>
                        </li>
                    </ol>
                </section>
                <section class="join-01-02">
                    <h3 class="sr-only">가입 구분</h3>
                    <ul>
                        <!-- <li>
                            <h4>어린이 회원</h4>
                            <div class="join-01-02-01">
                                <img src="/assets/images/join/join_01_02_01.svg" alt="어린이 일러스트" />
                            </div>
                            <dl>
                                <dt>만 14세 미만</dt>
                                <dd>보호자의 동의 및 <br />본인확인 절차가 필요합니다. <br />본인(만 14세 미만) 명의, 보호자명의 휴대폰 <br />또는 아이핀 인증이 각각 필요합니다.</dd>
                            </dl>
                            <a href="/join/join02.html">가입하기</a>
                        </li>
                        <li>
                            <h4>청소년 회원</h4>
                            <div class="join-01-02-01">
                                <img src="/assets/images/join/join_01_02_02.svg" alt="청소년 일러스트" />
                            </div>
                            <dl>
                                <dt>만 14세 이상 ~ 만 19세 미만</dt>
                                <dd>본인명의의 휴대폰 또는 아이핀 인증이 필요합니다.</dd>
                            </dl>
                            <a href="/join/join02.html">가입하기</a>
                        </li> -->
                        <li>
                            <h4>일반 회원</h4>
                            <div class="join-01-02-01">
                                <img src="/assets/images/join/join_01_02_02.svg" alt="청소년 일러스트" />
                            </div>
                            <dl>
                                <dt>만 14세 이상 내국인 <br ><strong class="strong">만 13세 이하 또는 휴대폰이 없는 청소년은 부모, 세대주 등 대리인이 회원 가입 가능</strong></dt>
                                <dd>본인 명의의 휴대폰 또는 아이핀 인증이 필요합니다.</dd>
                            </dl>
                            <a href="/join/join02.html">가입하기</a>
                        </li>
                    </ul>
                </section>
            </main>
            <!-- 컨텐츠 끝 -->
        </section>
        <common-footer></common-footer>
        <script src="/assets/js/vendors/jquery-latest.min.js"></script>
        <script src="/assets/js/pub.min.js"></script>
    </body>
</html>