<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
<meta http-equiv="Publisher" content="소울인포테크" />
<meta http-equiv="Author" content="서성원" />
<meta http-equiv="Other Agent" content="" />
<meta http-equiv="Distribution" content="" />
<meta http-equiv="Location" content="대한민국" />
<meta http-equiv="Copyright" content="국토교통부" />
<meta http-equiv="Generator" content="Visual Studio Code" />
<!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
<meta http-equiv="Reply-To" content="" />
<meta http-equiv="Email" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="keywords" content="알뜰교통카드, 충남형" />
<meta name="description" content="충남형 알뜰교통카드 홈페이지" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://alcard.kr/">
<meta property="og:title" content="충남형 알뜰교통카드">
<meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
<meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
<meta property="og:site_name" content="Site Name">
<meta property="og:locale" content="KR">
<title>충남형 알뜰교통카드</title>
<link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    <script defer src=".././assets/js/pub.min.js"></script></head>
    <body>
        <common-header></common-header>
        <section id="content" class="content">
            <header>
                <h2>회원가입</h2>
            </header>
            <!-- 컨텐츠 시작 -->
            <main class="join-02">
                <section class="join-02-step">
                    <h3 class="sr-only">가입 단계</h3>
                    <ol>
                        <li><strong>약관동의</strong></li>
                        <li><strong>본인인증</strong></li>
                        <li><strong>회원정보 입력</strong></li>
                        <li aria-current="step"><strong>가입완료</strong></li>
                    </ol>
                </section>
                <section class="join-02-04">
                    <h3 class="sr-only">가입 완료</h3>
                    <img class="join-02-04-img" src="/assets/images/ico/certifiedcopy_chk.svg" alt="등본 정상확인 일러스트" />
                    <p><strong>충남형 알뜰교통카드 회원가입이 완료되었습니다.</strong></p>
                    <section class="join-02-04-01">
                        <ul>
                            <li><strong class="strong">※ 회원가입 시, 카드 자동 신청됩니다.</strong></li>
                            <li><strong class="strong">※ 카드 수령 방법 꼭 확인해주세요.</strong></li>
                        </ul>
                        <div class="join-02-04-01-01">
                            <a href="/intro/guide.html">자세히 보기</a>
                        </div>
                    </section>
                    <section class="join-02-04-01">
                        <p>주민등록상 현 주소가 확인되면 대중교통 이용요금을 환급 받을 수 있습니다. <br /><strong>정부24 홈페이지에서 발급한 주민등록등본<strong>(PDF파일)</strong>을 등록해주세요!</strong> <br />※ 외국인의 경우, 정부24 홈페이지에서 발급한 외국인등록 사실증명서<br class="from" />(PDF파일, 가족사항에 자녀 출력 필수)를 등록해주세요.</p>
                        <div class="join-02-04-01-01">
                            <a href="/mypage/certifiedCopy.html">주민등록등본 등록하기</a>
                        </div>
                    </section>
                </section>
                <section class="join-02-05">
                    <h4 class="sr-only">환급절차 안내</h4>
                    <p><strong>충남형 알뜰교통카드로 대중교통 이용 시, 교통요금 익월 환급해 드립니다.</strong></p>
                    <ol class="join-02-05-01">
                        <li><img src="/assets/images/ico/member_hexagon.svg" alt="회원 일러스트" />
<p>충남형 알뜰교통카드 <br />홈페이지 회원가입<br /><strong>※회원가입 시, 카드 자동 신청</strong></p></li>
                        <!-- <li><img src="/assets/images/ico/certifiedcopy_hexagon.svg" alt="문서 일러스트" />
<p>꼭 PC로 정부24 홈페이지에서 <br />주민등록등본(PDF) 발급 <br />※ 마이페이지에 등록</p>
</li> -->
                        <li><img src="/assets/images/ico/card_hexagon.svg" alt="실물카드 일러스트" />
<p>초·중·고교생 재학중인 학교에서 충남형 알뜰교통카드 수령<br /> <strong>※ 전입자, 미취학생은 주민등록등본 주소로 배송</strong></p>
</li>
                        <li><img src="/assets/images/ico/phone_hexagon.svg" alt="스마트폰 일러스트">
<p>충남형 알뜰교통카드 앱 설치 <br>(Play 스토어 및 앱스토어) <br><strong>※홈페이지 회원 명의 휴대폰에 설치해야 합니다.</strong></p>
</li>
                        <li><img src="/assets/images/ico/phone_card_hexagon.svg" alt="스마트폰과 회원 일러스트" />
<p><strong class="strong">충남 알뜰교통카드 앱에서 카드 등록</strong> <br /><strong class="strong">※ 홈페이지에서 카드 등록 불가</strong></p>
</li>
                        <li><img src="/assets/images/ico/charge_hexagon.svg" alt="캐시 충전 일러스트" />
<p>충남형 알뜰교통카드 충전 <br /><strong>충전소:편의점,우리은행,신한은행</strong></p></li>
                        <li><img src="/assets/images/ico/bus_hexagon.svg" alt="버스 일러스트" />
<p>대중교통 이용</p></li>
                        <li><img src="/assets/images/ico/phone_member_hexagon.svg" alt="쌓인 동전 일러스트" />
<p>익월 대중교통요금 환급 <br /><strong>※ 주민등록등본상 충남 거주 확인자에 한해 지급</strong> <br /><strong>※매월 10일에 선물함 수락 필수</strong></p>
</li>
                    </ol>
                </section>
            </main>
            <!-- 컨텐츠 끝 -->
        </section>
        <common-footer></common-footer>
        <script src="/assets/js/vendors/jquery-latest.min.js"></script>
    </body>
</html>