<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
        <meta http-equiv="Publisher" content="소울인포테크" />
        <meta http-equiv="Author" content="서성원" />
        <meta http-equiv="Other Agent" content="" />    
        <meta http-equiv="Distribution" content="" />
        <meta http-equiv="Location" content="대한민국" />
        <meta http-equiv="Copyright" content="국토교통부" />
        <meta http-equiv="Generator" content="Visual Studio Code" />
        <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
        <meta http-equiv="Reply-To" content="" />
        <meta http-equiv="Email" content ="" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="keywords" content="알뜰교통카드, 충남형" />
        <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    </head>
    <body>
        <common-header></common-header>
        <section id="content" class="content">
            <header>
                <h2>회원가입</h2>
            </header>
            <!-- 컨텐츠 시작 -->
            <main class="join-02">
                <section class="join-02-step">
                    <h3 class="sr-only">가입 단계</h3>
                    <ol>
                        <li><strong>약관동의</strong></li>
                        <li><strong>본인인증</strong></li>
                        <li aria-current="step"><strong>회원정보 입력</strong></li>
                        <li><strong>가입완료</strong></li>
                    </ol>
                </section>
                <section class="join-02-03">
                    <h3>회원정보 입력</h3>
                    <form>
                        <fieldset>
                            <h4>필수정보</h4>
                            <ul>
                                <li>
                                    <label for="name">이름<strong>필수입력</strong></label>
                                    <input type="text" id="name" name="name" value="홍길동" readonly placeholder="이름을 입력해주세요" required />
                                </li>
                                <li class="w100-01">
                                    <label for="id">아이디<strong>필수입력</strong></label>
                                    <input type="text" id="id" name="id" placeholder="영문 또는 영문+숫자 6~20자" required />
                                    <button type="button">중복확인</button>
                                </li>
                                <li>
                                    <label for="password">비밀번호<strong>필수입력</strong></label>
                                    <input type="password" id="password" name="password" placeholder="영문, 숫자, 특수문자 조합 8~12자" required />
                                </li>
                                <li>
                                    <label for="passwordChk">비밀번호 재입력<strong>필수입력</strong></label>
                                    <input type="password" id="passwordChk" name="passwordChk" placeholder="비밀번호 확인을 위해 다시 입력해주세요." required />
                                </li>
                                <li class="w100-02">
                                    <label for="tel">휴대 전화번호<strong>필수입력</strong></label>
                                    <div class="w100-02-01">
                                        <div>
                                            <!-- 1. 정보 수정 시 input[readonly], p 속성 추가 및 버튼 생성 -->
                                            <input type="number" id="tel" name="tel" placeholder="'-'없이 입력해주세요. 예)01012345678" required readonly value="01012345678" />
                                            <button type="button" aria-pressed="false" onclick="alert('1. 이 버튼 aria-pressed=true 속성 수정 및 텍스트 변경 \n2. role=dialog div 생성');">번호 변경</button>
                                            <p class="bottom"><strong>휴대번호 변경된 경우, 변경된 휴대번호로 홈페이지 가입 및 카드 재발급, 앱에 카드 재등록이 필요합니다.</strong><br /><strong class="strong">명의자 변경 시, 홈페이지 재가입 후 앱에서 카드 명의 변경을 하셔야 합니다.</strong></strong></p>
                                            <!-- 2. 버튼 샘플 -->
                                            <!-- <button type="button" aria-pressed="true">번호 변경 취소</button> -->
                                        </div>
                                        <!-- 3. '번호 변경' 버튼 클릭 시 생성되는 div 시작 -->
                                        <div role="dialog" aria-live="assertive">
                                            <input type="number" id="tel" name="tel" placeholder="인증번호 입력" maxLength="6" required />
                                            <button type="button" onclick="alert('인증번호 확인 완료');">인증번호 확인</button>
                                            <p class="top" role="alert">010-1234-5678로 인증번호가 발송되었습니다. 인증번호는 문자로 발송됩니다.</p>
                                            <dl class="bottom">
                                                <dt><strong>남은시간</strong></dt>
                                                <dt><strong>02:55</strong></dt>
                                            </dl>
                                        </div>
                                        <!-- 3. '번호 변경' 버튼 클릭 시 생성되는 div 끝 -->
                                    </div>
                                </li>
                                <li class="w100-03">
                                    <label for="id">주민등록번호<strong>필수입력</strong></label>
                                    <input type="number" id="pn1" name="pn1" placeholder="생년월일 6자리" required />
                                    <input type="number" id="pn2" name="pn2" placeholder="" required />
                                    <button type="button">중복확인</button>
                                </li>
                                <li class="w100-01">
                                    <label for="addr1">주민등록등본의 현 주소<strong>필수입력</strong></label>
                                    <input type="text" id="addr1" name="addr1" placeholder="" readonly required />
                                    <button type="button" onclick="alert('주소검색 api');">주소 검색</button>
                                    <label for="addr2" class="sr-only">상세주소</label>
                                    <input type="text" id="tel" name="tel" placeholder="상세주소를 입력해주세요." required />
                                    <p class="bottom" role="alert"><strong>반드시 주민등록등본 상단에 표기된 "현 주소"를 입력해주세요. 다른 주소를 입력하시면 혜택이 제공되지 않습니다.</strong></p>
                                </li>
                                <li class="w100-01">
                                    <label for="id">주소지<strong>필수입력</strong></label>
                                    <input type="text" id="id" name="id" placeholder="" value="아산시(2023-10-10)" required="" readonly />
                                    <a href="#layerPopup06" data-toggle="modal" data-target="#layerPopup06">주소지변경</a>
                                </li>
                            </ul>
                        </fieldset>
                        <!-- 220214 삭제 -->
                        <!-- <fieldset>
                            <h4>선택정보</h4>
                            <ul>
                                <li>
                                    <label for="schoolName">현재 재학중인 학교 이름</label>
                                    <input type="text" id="schoolName" name="schoolName" placeholder="재학중인 학교의 이름을 입력해주세요" />
                                </li>
                            </ul>
                        </fieldset> -->
                        <!-- 220214 삭제 -->
                        <hr />
                        <fieldset>
                            <h4>자녀정보 (교통카드 실제 사용자 정보)</h4>
                            <p role="alert"><strong>만 6세 ~ 만 18세 이하의 교통카드 실제 사용자 정보를 등록해주세요. <br />
                                충남알뜰교통카드 앱에 카드 등록 후에는 자녀정보를 변경/삭제할 수 없습니다. 추후 앱에서 변경 기능 제공 예정이오니 공지사항 또는 자주 묻는 질문을 참고하세요.
                                </strong></p>
                            <ul class="form-ul-01">
                                <li>
                                    <label for="childName">자녀 이름<strong>필수입력</strong></label>
                                    <input type="text" id="childName" name="childName" placeholder="자녀 이름" required/>
                                </li>
                                <li>
                                    <label for="childBirth">생년월일<strong>필수입력</strong></label>
                                    <input type="date" id="childBirth" name="childBirth" placeholder="자녀 생년월일" max="2022-12-31" required/>
                                </li>
                                <li>
                                    <label for="childBirth">성별<strong>필수입력</strong></label>
                                    <select id="childGender">
                                        <option value="">선택</option>
                                        <option value="">남</option>
                                        <option value="">여</option>
                                    </select>
                                </li>
                                <li class="w100-01">
                                    <label for="childSchoolName">자녀가 현재 재학중인 학교명</label>
                                    <input type="text" id="childSchoolName" name="childSchoolName" placeholder="자녀가 재학중인 학교 이름" />
                                    <button type="button"><i aria-hidden="true">+</i> 자녀 추가</button>
                                </li>
                            </ul>
                            <!-- 추가된 자녀등록 fieldset 시작 -->
                            <ul class="form-ul-01">
                                <li>
                                    <label for="childName">자녀 이름<strong>필수입력</strong></label>
                                    <input type="text" id="childName" name="childName" placeholder="자녀 이름" required/>
                                </li>
                                <li>
                                    <label for="childBirth">생년월일<strong>필수입력</strong></label>
                                    <input type="date" id="childBirth" name="childBirth" placeholder="자녀 생년월일" required/>
                                </li>
                                <li>
                                    <label for="childBirth">성별<strong>필수입력</strong></label>
                                    <select id="childGender">
                                        <option value="">선택</option>
                                        <option value="">남</option>
                                        <option value="">여</option>
                                    </select>
                                </li>
                                <li class="w100-01">
                                    <label for="childSchoolName">자녀가 현재 재학중인 학교명</label>
                                    <input type="text" id="childSchoolName" name="childSchoolName" placeholder="자녀가 재학중인 학교 이름" />
                                    <button type="button" aria-pressed="true"><span>자녀정보 입력란</span> 삭제</button>
                                </li>
                            </ul>
                            <!-- 추가된 자녀등록 fieldset 끝 -->
                        </fieldset>
                        <div class="group-btn--center" role="group">
                            <a href="javascript:history.back()" class="btn-cancel">이전</a>
                            <!-- <button class="btn-normal">다음</button> -->
                            <a href="/join/join05.html" class="btn-normal">다음</a>
                        </div>
                        <div class="group-btn--center" role="group">
                            <button type="button" class="btn-normal">회원 탈퇴</button>
                        </div>
                    </form>
                </section>
            </main>
            <!-- 컨텐츠 끝 -->
        </section>
        <article class="modal" id="layerPopup06" role="dialog" tabindex="0"
            aria-labelledby="layerPopup06Label" aria-hidden="true">
            <div class="layer-popup-content">
                <header class="layer-popup-header">
                    <h3 id="layerPopup06Label">주소지 변경</h3>
                </header>
                <section class="layer-popup-body">
                    <h4>[주소지 변경]</h4>
                    <form>
                        <fieldset>
                            <ul>
                                <li>
                                    <label for="korean">구분<strong>필수입력</strong></label>
                                    <div class="group-radio" role="radiogroup">
                                        <input type="radio" id="korean" name="nationality" checked />
                                        <label for="korean">내국인</label>
                                        <input type="radio" id="foreigner" name="nationality" />
                                        <label for="foreigner">외국인</label>
                                    </div>
                                </li>
                                <li>
                                    <label for="name">이름<strong>필수입력</strong></label>
                                    <input type="text" id="name" name="name" value="홍길동" readonly placeholder="이름을 입력해주세요" required />
                                </li>
                                <li class="w100-03">
                                    <label for="pn1">주민등록번호<strong>필수입력</strong></label>
                                    <input type="number" id="pn1" name="pn1" placeholder="생년월일 6자리" required=""> - 
                                    <input type="number" id="pn2" name="pn2" placeholder="" required="">
                                </li>
                                <li class="w100-03">
                                    <label for="fn1">외국인번호<strong>필수입력</strong></label>
                                    <input type="number" id="fn1" name="fn1" placeholder="생년월일 6자리" required=""> - 
                                    <input type="number" id="fn2" name="fn2" placeholder="" required="">
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                    <div class="group-btn--center" role="group">
                        <button class="btn-cancel close" data-dismiss="modal">닫기</button>
                        <button class="btn-normal">확인</button>
                    </div>
                </section>
            </div>
        </article>
        <common-footer></common-footer>
        <script src="/assets/js/vendors/jquery-latest.min.js"></script>
        <script src="/assets/js/pub.min.js"></script>
    </body>
</html>