<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
<meta http-equiv="Publisher" content="소울인포테크" />
<meta http-equiv="Author" content="서성원" />
<meta http-equiv="Other Agent" content="" />
<meta http-equiv="Distribution" content="" />
<meta http-equiv="Location" content="대한민국" />
<meta http-equiv="Copyright" content="국토교통부" />
<meta http-equiv="Generator" content="Visual Studio Code" />
<!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
<meta http-equiv="Reply-To" content="" />
<meta http-equiv="Email" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="keywords" content="알뜰교통카드, 충남형" />
<meta name="description" content="충남형 알뜰교통카드 홈페이지" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://alcard.kr/">
<meta property="og:title" content="충남형 알뜰교통카드">
<meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
<meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
<meta property="og:site_name" content="Site Name">
<meta property="og:locale" content="KR">
<title>충남형 알뜰교통카드</title>
<link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
<script defer src=".././assets/js/pub.min.js"></script></head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>회원가입</h2>
        </header>
        <!-- 컨텐츠 시작 -->
        <main class="join-02">
            <section class="join-02-step">
                <h3 class="sr-only">가입 단계</h3>
                <ol>
                    <li aria-current="step"><strong>약관동의</strong></li>
                    <li><strong>본인인증</strong></li>
                    <li><strong>회원정보 입력</strong></li>
                    <li><strong>가입완료</strong></li>
                </ol>
            </section>
            <section class="join-02-01">
                <h3>약관 동의</h3>
                <div class="join-02-01-01">
                    <h4>[필수동의]</h4>
                    <ul>
                        <li>
                            <chk-wrap data-id="term01" data-label="서비스 이용약관" data-name="term"></chk-wrap><a href="#modalTerm1"
                                data-toggle="modal" data-target="#modalTerm1">내용보기</a>
                        </li>
                        <li>
                            <chk-wrap data-id="term02" data-label="개인정보 수집 및 이용에 동의"></chk-wrap><a href="#modalTerm2"
                                data-toggle="modal" data-target="#modalTerm2">내용보기</a>
                        </li>
                        <li>
                            <chk-wrap data-id="term03" data-label="개인정보처리 및 위탁에 관한 안내에 동의"></chk-wrap><a
                                href="#modalTerm3" data-toggle="modal" data-target="#modalTerm3">내용보기</a>
                        </li>
                        <li>
                            <chk-wrap data-id="term04" data-label="개인정보처리방침"></chk-wrap><a href="#modalTerm4"
                                data-toggle="modal" data-target="#modalTerm4">내용보기</a>
                        </li>
                    </ul>
                    <div class="join-02-01-01-01">
                        <chk-wrap data-id="termAll" data-label="모두 동의합니다."></chk-wrap>
                    </div>
                </div>
                <p class="join-02-01-02">위의 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있습니다. <br />다만, 동의를 거부할 경우 회원가입 및 회원에게 제공되는
                    서비스 이용이 제한될 수 있습니다.</p>
                <div class="group-btn--center" role="group">
                    <a href="javascript:history.back()" class="btn-cancel">이전</a>
                    <!-- <button type="button" class="btn-normal">다음</button> -->
                    <a href="/join/join03.html" class="btn-normal">다음</a>
                </div>
            </section>
        </main>
        <!-- 컨텐츠 끝 -->
    </section>
    <common-footer></common-footer>
    <div class="modal" id="modalTerm1" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="term1ModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <header class="modal-header">
                    <h3 id="term1ModalLabel">(필수) 서비스 이용약관</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close" tabindex="-1">
                        <span>닫기</span>
                    </button>
                </header>
                <section class="modal-body" tabindex="-1">
                    <!-- 20220225 서비스 이용약관 시작 -->
<ol class="term">
    <li>
        <h3>제1장 총칙</h3>
        <ol>
            <li>
                <h4>제1조(목적)</h4>
                <ol>
                    <li>이 약관은 충청남도에서 도입·운영하는 어린이·청소년 대중교통요금 무료화를 위한 충남형 알뜰교통카드 사업 이용에 관한 조건 및 의무, 책임 사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</li>
                </ol>
            </li>
            <li>
                <h4>제2조(용어의 정의)</h4>
                <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                <ol>
                    <li>1. 충남형 알뜰교통카드 : 충청남도가 인증한 선불전자 지급수단으로, 충남형 알뜰교통카드 사업의 제휴사인 로카모빌리티(주), ㈜마이비를 통해 발급한 유무형의 카드(플라스틱 교통카드 및 모바일 교통카드)를 말합니다.</li>
                    <li>2. 충남형 알뜰교통카드 서비스 : 충남형 알뜰교통카드를 통해 이용자에게 제공하는 대중교통요금 지불, 지원금 지급, 충전 등의 서비스로, 상세 내용은 충남형 알뜰교통카드 홈페이지 또는 모바일 어플리케이션에 게시합니다.</li>
                    <li>3. 회원 : 충남형 알뜰교통카드 서비스의 이용을 위해 본 약관에 동의하고, 정해진 방법과 절차에 따라 개인정보 제공 및 ID와 비밀번호 발급절차를 거쳐 서비스 이용 권한을 부여받은 자를 말합니다.</li>
                    <li>4. 충남형 알뜰교통카드 이용자 : 주민등록 기준 충청남도에 거주하는 만 6세 ~ 만 18세의 어린이 및 청소년으로서, 정당한 방법으로 충남형 알뜰교통카드를 발급받아 대중교통 이용 시 충남형 알뜰교통카드를 이용하는 자를 말합니다.</li>
                    <li>5. 지원금 : 충남형 알뜰교통카드 이용자가 충남형 알뜰교통카드로 버스 및 지하철을 이용한 교통요금에 대하여 충청남도가 지정한 방법에 의하여 충남형 알뜰교통카드 서비스 이용자에게 지급하는 지원액을 말합니다.</li>
                    <li>6. ID(고유번호) : 회원 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 충남형 알뜰교통카드가 승인하는 영문자와 숫자의 조합입니다.</li>
                    <li>7. 비밀번호 : 회원의 정보 보호를 위해 회원 자신이 설정한 문자, 숫자, 특수문자 8자리~12자리 조합입니다.</li>
                    <li>8. 이용해지 : 충청남도 또는 서비스 이용자가 충청남도가 정한 절차에 따라 충남형 알뜰교통카드 서비스 이용에 대한 해지를 신청하여 해당 이용자에 대한 서비스 제공을 종료시키는 행위를 말합니다.</li>
                </ol>
            </li>
            <li>
                <h4>제3조(약관의 효력과 변경)</h4>
                <ol>
                    <li>1. 이 약관은 충남형 알뜰교통카드 서비스의 충남형 알뜰교통카드 서비스 이용자에게 적용됩니다.</li>
                    <li>2. 약관은 홈페이지 화면에 게시하거나 기타의 방법으로 공지함으로써 이용자에게 공시합니다.</li>
                    <li>3. 이 약관의 내용은 충청남도가 필요하다고 인정할 경우 변경할 수 있으며, 사전 고지 없이 변경할 수 있습니다.</li>
                    <li>4 .변경된 약관은 충남형 알뜰교통카드 홈페이지에 공지함으로써 이용자가 직접 확인하도록 할 것이며, 공지와 동시에 효력이 발생합니다. 회원이 변경된 약관에 동의하지 않는 경우, 회원은 이용 해지(탈퇴)할 수 있으며, 계속 이용의 경우 약관 변경에 대한 동의로 간주합니다.</li>
                </ol>
            </li>

            <li>
                <h4>제4조(이용계약의 성립과 거절)</h4>
                <ol>
                    <li>1. 이 서비스의 회원이 되고자 하는 자는 본 약관 및 별도의 「개인정보 수집ㆍ이용에 관한 약관」, 「개인정보 처리 및 위탁에 관한 안내 약관」에 대한 동의 절차와 홈페이지의 회원가입 화면, 모바일 어플리케이션의 충남형 알뜰교통카드 이용자 등록 화면에서 요구하는 입력항목을 온라인으로 등록 완료하고, 충청남도가 이러한 신청에 대하여 승인함으로써 이용계약이 체결됩니다.</li>
                    <li>
                        2. 충청남도는 회원이 되고자 하는 자의 회원가입 및 충남형 알뜰교통카드 이용자가 되고자 하는 자의 카드사용 등록에 대하여 서비스 이용승인을 원칙으로 합니다. 다만, 충청남도는 다음 각호에 해당하는 이용계약에 대하여는 가입을 거부하거나 취소할 수 있습니다.
                        <ol>
                            <li>1) 다른 사람의 명의를 사용하여 신청한 경우</li>
                            <li>2) 회원가입 신청 시 입력한 정보를 허위로 기재하였거나 정확하지 않은 경우</li>
                            <li>3) 다른 사람의 이용을 방해하거나 그 정보를 도용하는 등의 행위를 한 경우</li>
                            <li>4) 충남형 알뜰교통카드 서비스를 이용하여 법령과 이 약관이 금지하는 행위를 한 경우</li>
                            <li>5) 회원가입 신청자가 가입하려는 날짜 기준으로 만 14세 미만인 경우</li>
                            <li>6) 본 약관에 의하여 회원자격을 상실한 적이 있는 경우, 단 충청남도의 재가입 승인을 얻은 경우에는 예외로 함.</li>
                            <li>7) 기타 충남형 알뜰교통카드 서비스가 정한 이용신청 요건이 미비 되었을 때</li>
                        </ol>
                    </li>
                    <li>
                        3. 본조 2항에도 불구하고 다음 각호의 사유가 있는 경우 충청남도는 이용신청에 대한 승인을 보류할 수 있습니다. 이때, 충청남도는 이용 신청자에게 승인 보류와 관련된 사항을 해당 서비스 공지사항이 게시합니다.
                        <ul>
                            <li>- 서비스를 운영함에 있어 기술상 또는 업무상 문제로 인해 일시적으로 신규 회원을 가입시키는 것을 보류할 필요가 있다고 판단하는 경우</li>
                            <li>- 기타 충청남도가 합리적인 판단에 의하여 필요하다고 인정하는 경우</li>
                        </ul>
                    </li>
                    <li>
                        4. 충청남도는 다음 각호에 해당하는 경우, 승인을 철회 또는 이용, 지원금 지급을 제한할 수 있습니다.
                        <ul>
                            <li>- 가입 신청 시 입력한 정보가 허위로 판명된 경우</li>
                            <li>- 타인 또는 가공인(허위)의 휴대번호, 주민등록 주소지 등 개인정보를 사용한 경우</li>
                            <li>- 충남형 알뜰교통카드 이용자가 중복으로 카드 등록 신청한 경우</li>
                            <li>- 본 약관에 위배되거나 위법한 이용신청, 자신 또는 타인의 영리 목적 등 부당한 이용 신청임이 확인된 경우</li>        
                        </ul>
                    </li>
                    <li>5. 충청남도에 거주하는 만 6세 ~ 만 18세의 어린이 및 청소년에 한해 충남형 알뜰교통카드 발급 및 이용을 할 수 있습니다.</li>
                    <li>6. 회원은 모든 정보를 본인 명의의 정보만을 사용하여야 하며, 확인 절차에서 타인, 가공인의 정보를 사용하거나 진실하지 않은 정보를 기입하는 등의 방식으로 충남형 알뜰교통카드 서비스의 오인을 유발하는 등 확인에 지장을 초래해서는 아니 됩니다. 그렇지 않은 경우 그 신청인은 이로부터 발생하는 모든 책임을 부담해야 하며 이로부터 발생하는 충청남도의 모든 손해를 배상해야 합니다.</li>
                </ol>
            </li>
            <li>
                <h4>제5조 (약관 외 준칙)</h4>
                <p>이 약관에 명시되지 않은 사항은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 방송통신심의위원회 심의규정, 정보통신 윤리강령 및 기타 관련 법령의 규정에 따릅니다. </p>
            </li>
        </ol>
    </li>
    <li>
        <h3>제2장 서비스 제공 및 이용</h3>
        <ol>
            <li>
                <h4>제6조(서비스의 제공)</h4>
                <ol>
                    <li>
                        1. 충청남도는 충남형 알뜰교통카드 사업을 통해 다음의 서비스를 제공합니다.
                        <ol>
                            <li>1) 충남형 알뜰교통카드 서비스 소개</li>
                            <li>2) 충남형 알뜰교통카드 발행 및 대중교통 이용 서비스</li>
                            <li>3) 회원가입 서비스</li>
                            <li>4) 충남형 알뜰교통카드 이용자 대상의 카드 등록 서비스</li>
                            <li>5) 주민등록 주소지 검증 서비스</li>
                            <li>6) 지원금 지급 및 관련 서비스</li>
                            <li>7) 1:1 문의하기 서비스</li>
                            <li>8) 기타 충청남도가 정하는 업무</li>
                        </ol>
                    </li>
                    <li>2. 충청남도는 충남형 알뜰교통카드 이용자가 충남형 알뜰교통카드를 통해 버스·지하철 등 대중교통을 이용한 요금을 월 단위로 충청남도가 지정한 모바일 어플리케이션을 통해 지급합니다.</li>
                    <li>3. 충남형 알뜰교통카드의 대중교통 이용요금 지원금은 당해 예산 등을 고려하여 조정될 수 있습니다.</li>
                    <li>4. 충청남도는 필요한 경우 전항의 서비스 내용을 임의로 추가 및 조정 등 변경하여 적용할 수 있습니다.</li>
                    <li>5. 충남형 알뜰교통카드는 충남형 알뜰교통카드 이용자 1인당 최초 1회에 한정하여 무료로 제공되며, 분실, 파손 등에 의하여 재신청 시 별도의 카드구매비용 발생하며, 카드구매비용 및 구매방법은 충청남도에서 지정한 방식에 따릅니다.</li>
                    <li>6. 충남형 알뜰교통카드 이용 및 충전, 지원금 지급방법 등은 충남형 알뜰교통카드 제휴사인 ‘로카모빌리티(주)’와 ㈜마이비가 제공하는 캐시비카드의 서비스 이용 규정을 따릅니다.</li>
                </ol>
            </li>

            <li>
                <h4>제7조(서비스 이용)</h4>
                <ol>
                    <li>1. 충청남도는 회원의 이용신청을 수락한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.</li>
                    <li>2. 충청남도의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.</li>
                    <li>3. 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 충청남도 또는 제휴사의 업무상 또는 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 정기점검 등 운영상의 목적으로 충청남도가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 충청남도는 사전 또는 사후에 이를 공지합니다.</li>
                    <li>4. 회원에 가입한 후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정 회원에게만 서비스를 제공할 수도 있습니다.</li>
                    <li>5. 충청남도는 서비스를 일정 범위로 분할하여 각 범위별로 이용 가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공지합니다.</li>
                </ol>
            </li>

            <li>
                <h4>제8조(지원금)</h4>
                <ol>
                    <li>1. 충청남도는 회원 및 충남형 알뜰교통카드 이용자의 정보가 불일치하거나 지원 대상자 요건이 충족되지 않는 경우에는 지원금 지급을 제한하거나 소멸시킬 수 있습니다. 다만, 지원금을 소멸시킬 때에는 회원에게 앱, 홈페이지, SMS 등 1가지 이상의 방법으로 사전에 공지합니다.</li>
                    <li>2. 지원금 지급이 누락된 경우, 회원은 1:1 문의게시판 및 고객센터를 통하여 지급 요청을 할 수 있습니다.</li>
                    <li>3. 요청일로부터 최근 1년 이내 대중교통 이용내역에 한하여 누락된 건을 지급 요청할 수 있습니다.</li>
                    <li>4. 대중교통 이용내역은 지원금 지급 대상 증빙자료의 효력이 인정됩니다.</li>
                </ol>
            </li>

            <li>
                <h4>제9조(충남형 알뜰교통카드의 어린이 및 청소년 이용)</h4>
                <ol>
                    <li>1. 충남형 알뜰교통카드 서비스 이용자는 충남형 알뜰교통카드 발급/수령 시 이용자 본인의 생년월일을 기준으로 어린이 혹은 청소년 요금 적용을 위하여 충청남도가 지정한 모바일 어플리케이션을 통하여 해당 카드의 권종 정보를 변경 신청 및 완료한 후 충남형 알뜰교통카드 서비스를 이용해야 합니다.</li>
                    <li>2. 충남형 알뜰교통카드는 충남형 알뜰교통카드 이용자 연령이 만13세가 된 시점부터 자동으로 ‘청소년’ 요금이 적용되며, 이용자 연령이 만19세가 된 시점부터 자동으로 ‘일반’요금이 적용됩니다.</li>
                    <li>3. 충남형 알뜰교통카드 이용자 연령이 만 13세가 된 시점부터 자동으로 청소년요금이 적용되고, ‘청소년’ 권종 카드 이용자는 연령이 만 19세가 된 시점부터 자동 일반요금으로 적용되므로 충남형 알뜰교통카드를 다시 교체하지 않으셔도 됩니다.</li>
                    <li>4. 충남형 알뜰교통카드 이용 대상자가 아닌 자가 충남형 알뜰교통카드를 사용하여 부정 승차하는 경우 각 운송기관의 약관 또는 규정 등에 의거하여 불이익을 받을 수 있습니다. 또한, 충남형 알뜰교통카드를 지자체 호환지역에서 사용하는 경우 지자체 할인 정책에 따라 요금이 적용됩니다.</li>
                </ol>
            </li>

            <li>
                <h4>제10조(충남형 알뜰교통카드 충전 및 환급)</h4>
                <ol>
                    <li>1. 충남형 알뜰교통카드의 충전 및 환급은 충남형 알뜰교통카드 발급사인 로카모빌리티(주), ㈜마이비가 지정한 방법에 따르며, 자세한 사항은 캐시비 홈페이지(www.cashbee.co.kr), 충남형 알뜰교통카드 모바일 어플리케이션, 캐시비 고객센터(1644-0006)를 통하여 확인하실 수 있습니다.</li>
                </ol>
            </li>

            <li>
                <h4>제11조 (대중교통 이용내역의 수집)</h4>
                <ol>
                    <li>1. 충남형 알뜰교통카드 서비스 이용자에게 충남형 알뜰교통카드 서비스 제공을 위하여 충청남도는 이용자의 대중교통 이용정보(카드번호, 운수회사, 승·하차 정보, 요금 등)를 수집합니다.</li>
                    <li>2. 수집된 대중교통 이용내역 정보는 충남형 알뜰교통카드 이용자가 등록된 회원의 개인정보와 결합하여 관리됩니다.</li>
                    <li>3. 충남형 알뜰교통카드 이용자의 계속적인 충남형 알뜰교통카드 사용은 충남형 알뜰교통카드를 통해 수집된 거래내역 정보가 이용대금 정산을 위해 필요한 범위 내에서 로카모빌리티(주), ㈜마이비 또는 제휴사에 제공할 수 있습니다.</li>
                </ol>
            </li>

            <li>
                <h4>제12조(개인정보 보호 정책)</h4>
                <ol>
                    <li>1. 회원의 개인정보는 「개인정보 보호법」에 의해 보호됩니다.</li>
                    <li>2. 회원 정보는 다음과 같이 관리·보호됩니다.
                        <ol>
                            <li>
                                1) 개인정보의 수집 : 충남형 알뜰교통카드는 회원가입 또는 서비스 이용 시 회원 또는 비회원이 제공하는 정보를 통하여 수집하며, 회원가입 시 개인정보 수집항목은 다음과 같습니다.
                                <ul>
                                    <li>- 필수항목 : 충남형 알뜰교통카드 회원 및 이용자의 개인정보(이름, 아이디, 비밀번호, 휴대번호, 생년월일, 성별, 내/외국인, 주민등록 주소지, 카드번호, 암호화된 동일인 식별정보(CI))<br />※ 상기 사항은 반드시 본인의 정보를 기재하여야 하며, 변경사항 발생 시 갱신하여야 합니다. 허위 사항 기재, 미갱신 시 불이익을 받으실 수 있습니다.</li>
                                    <li>- 선택항목 : 충남형 알뜰교통카드 회원 및 이용자가 재학 중인 학교명</li>
                                </ul>
                            </li>
                            <li>2) 개인정보의 관리 : 충남형 알뜰교통카드 서비스에서 수집된 개인정보는 「충남형 알뜰교통카드 개인정보처리방침」에 따라 보호하고 관리합니다.</li>
                            <li>3) 개인정보의 이용 : 수집·이용 목적으로 명시한 범위 내에서만 처리하며, 정보 주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</li>
                            <li>4) 개인정보의 보유기간 : 회원의 개인정보 보유기간은 회원가입 후 2년이며, 2년마다 재동의 절차를 거쳐 보유기간을 1년 단위로 연장합니다. 재동의하지 않는 경우 해당 회원의 정보는 운영규정에 정한 절차에 따라 단계적으로 삭제되며 이 경우 동일한 아이디로 재가입할 수 없습니다.</li>
                            <li>5) 개인정보의 보호 : 회원의 개인정보는 오직 본인만이 열람/수정/삭제할 수 있으며, 이는 전적으로 회원의 ID와 비밀번호에 의해 관리되고 있습니다.</li>
                            <li>6) 개인정보의 파기 : 처리목적이 달성되거나 보유기간이 지난 개인정보는 복원이 불가능한 방법으로 지체없이 파기합니다.</li>
                        </ol>
                    </li>
                    
                    <li>3. 회원이 이 약관에 따라 이용신청을 하는 것은 충남형 알뜰교통카드 서비스에서 요구하는 신청항목별 회원 정보를 수집, 이용하는 것에 동의하는 것으로 간주합니다.</li>
                </ol>
            </li>

            <li>
                <h4>제13조(이용자의 정보 보안)</h4>
                <ol>
                    <li>1. 회원가입 신청자가 충남형 알뜰교통카드 회원가입 절차를 완료하는 순간부터 회원은 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.</li>
                    <li>2. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 충남형 알뜰교통카드 고객센터에 신고하여야 합니다. 신고하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.</li>
                    <li>3. 이용자는 충남형 알뜰교통카드 서비스 사용 종료 시마다 정확히 접속을 종료해야 하며, 정확히 종료하지 않음으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등으로 인해 발생하는 손해 및 손실에 대하여 충청남도는 책임을 부담하지 않습니다.</li>
                </ol>
            </li>

            <li>
                <h4>제14조(서비스의 중지, 변경 및 정보의 저장과 사용)</h4>
                <ol>
                    <li>1. 회원은 충남형 알뜰교통카드 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 당 사이트의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 충청남도는 관련 책임을 부담하지 아니합니다.</li>
                    <li>2. 충남형 알뜰교통카드가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 고지 후 서비스를 중지할 수 있으며, 이 기간에 회원이 고지내용을 인지하지 못한데 대하여 충청남도는 책임을 부담하지 아니합니다. 상당한 이유가 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한, 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 충청남도는 책임을 부담하지 아니합니다.</li>
                    <li>3. 충청남도는 사전 고지 후 충남형 알뜰교통카드 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 회원 또는 제3자에게 어떠한 책임도 부담하지 아니합니다. </li>
                    <li>4. 회원이 이 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다.</li>
                </ol>
            </li>

            <li>
                <h4>제15조(계약해지 및 이용제한)</h4>
                <ol>
                    <li>1. 회원이 이용계약을 해지하고자 하실 때에는 회원 본인이 직접 홈페이지에 접속하여 해지 신청을 하여야 합니다.</li>
                    <li>2. 충청남도는 보안 및 아이디 정책, 서비스의 원활한 제공 등과 같은 이유로 회원의 ID 및 PASSWORD 변경을 요구하거나 변경할 수 있습니다.</li>
                    <li>
                        3. 충청남도는 회원이 다음 각호에 해당하는 행위를 하였을 경우 사전 통지 없이 이용계약을 해지할 수 있습니다.
                        <ol>
                            <li>1) 회원이 제공한 데이터가 허위임이 판명된 경우</li>
                            <li>2) 범죄적 행위에 관련되는 경우</li>
                            <li>3) 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우</li>
                            <li>4) 타인의 서비스 아이디 및 비밀번호를 도용한 경우</li>
                            <li>5) 타인의 명예를 손상하거나 불이익을 주는 경우</li>
                            <li>6) 서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 경우</li>
                            <li>7) 기타 관련 법령이나 화성시가 정한 이용조건에 위배되는 경우</li>
                        </ol>
                    </li>
                    <li>4. 충남형 알뜰교통카드 서비스는 개인정보를 보호하기 위하여 회원가입 후 2년을 주기로 회원 정보의 보존 및 이용에 대한 재동의를 시행하고 있습니다. 회원 유지 재동의를 하지 않으실 경우 자동 회원탈퇴 (회원 정보 삭제 포함) 처리됩니다.</li>
                </ol>
            </li>

            <li>
                <h4>제16조(게시물의 저작권)</h4>
                <ol>
                    <li>1. 회원이 서비스 내에 게시한 게시물의 저작권은 회원에게 있으며, 충청남도는 다른 서비스에서의 게재 등 활용할 수 있습니다.</li>
                    <li>2. 회원의 게시물이 타인의 저작권, 프로그램 저작권 등을 침해함으로써 발생하는 민·형사상의 책임은 전적으로 회원이 부담하여야 합니다.</li>
                    <li>3. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.</li>
                    <li>4. 충남형 알뜰교통카드는 서비스에 게시된 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 게시판 운영원칙에 따라 사전 통지 없이 삭제할 수 있습니다.</li>
                    <li>5. 충남형 알뜰교통카드가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 충청남도에 귀속합니다.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제3장 의무 및 책임</h3>
        <ol>
            
            <li>
                <h4>제17조(충남형 알뜰교통카드 서비스의 의무)</h4>
                <ol>
                    <li>1. 충청남도는 회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 다만, 관계 법령에 따라 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.</li>
                    <li>2. 충청남도는 관련법과 본 약관이 금지한 행위 또는 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</li>
                    <li>3. 충청남도는 회원 및 충남형 알뜰교통카드 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.</li>
                    <li>4. 충청남도는 정보통신망법, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법령을 준수합니다.</li>
                    <li>5. 충청남도는 회원 및 충남형 알뜰교통카드 이용자가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</li>
                    <li>6. 충청남도는 충남형 알뜰교통카드 서비스 이용과 관련하여 회원 및 충남형 알뜰교통카드 이용자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.</li>
                </ol>
            </li>

            <li>
                <h4>제18조(회원의 의무)</h4>
                <ol>
                    <li>1. 회원가입 시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한, 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 주기적으로 현행화하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.</li>
                    <li>2. 회원은 충청남도의 사전 승낙 없이 서비스를 이용하여 어떠한 영리 행위도 할 수 없습니다.</li>
                    <li>3. 회원은 충남형 알뜰교통카드 서비스를 이용하여 얻은 정보를 당 사이트의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판·방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.</li>
                    <li>
                        4. 회원은 충남형 알뜰교통카드 서비스 이용과 관련하여 다음 각호의 행위를 하여서는 안 됩니다.
                        <ol>
                            <li>1) 다른 회원의 ID를 부정 사용하는 행위</li>
                            <li>2) 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
                            <li>3) 선량한 풍속, 기타 사회질서를 해하는 행위</li>
                            <li>4) 타인의 명예를 훼손, 모욕하는 행위</li>
                            <li>5) 타인의 지적재산권 등의 권리를 침해하는 행위</li>
                            <li>6) 해킹행위 또는 컴퓨터바이러스의 유포행위</li>
                            <li>7) 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</li>
                            <li>8) 충남형 알뜰교통카드 서비스 화면에 게시된 정보의 변경</li>
                            <li>9) 합리적 사유 없이 동일한 이의를 반복적·악의적으로 제기하는 행위</li>
                        </ol>
                    </li>
                </ol>
            </li>

            <li>
                <h4>제19조(양도금지)</h4>
                <p>회원은 서비스의 이용 권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</p>
            </li>
            <li>
                <h4>제20조(손해배상)</h4>
                <ol>
                    <li>
                        1. 충청남도는 충남형 알뜰교통카드 서비스 오류와 관련하여 발생한 이용자의 손해에 대하여 배상할 책임을 집니다. 단, 본 약관에 별도 명시된 경우 또는 다음 각호의 어느 하나에 기인한 이용자의 손해에 대해서는 예외로 합니다.
                        <ol>
                            <li> 1) 충청남도가 충남형 알뜰교통카드 이용자에게 안내하는 내용 이외의 방법으로 충남형 알뜰교통카드를 사용하여 충남형 알뜰교통카드 이용이 정상적으로 완료되지 않은 경우</li>
                            <li> 2) 불법 또는 부정한 방법으로 충남형 알뜰교통카드를 사용한 경우</li>
                            <li> 3) 충남형 알뜰교통카드를 변형하거나 원형을 훼손하여 사용한 경우</li>
                            <li> 4) 충남형 알뜰교통카드를 도난당하거나 분실한 경우</li>
                            <li> 5) 제3자가 권한 없이 이용자의 충남형 알뜰교통카드 관련 정보(카드번호, 홈페이지 ID 및 Password 등)를 이용할 수 있음을 알았거나 알 수 있었음에도 이를 방치하여 충남형 알뜰교통카드 이용자의 카드 관련 정보가 타인에게 유출된 경우</li>
                        </ol>
                    </li>
                    <li>2. 충남형 알뜰교통카드 이용자는 본 조 제1항 각호에 해당하는 경우, 신규 카드를 재발급받을 수 있습니다. 재발급 시, 발급수수료 2,200원이 부과되며, 이는 회원 또는 충남형 알뜰교통카드 이용자가 부담합니다.</li>
                    <li>3. 충남형 알뜰교통카드 이용자가 본 약관에 규정을 위반함으로 인하여 충청남도에 손해가 발생한 경우, 약관을 위반한 이용자는 충청남도에 발생한 손해에 대하여 배상할 책임을 집니다.</li>
                </ol>
            </li>

            <li>
                <h4>제21조(면책조항)</h4>
                <ol>
                    <li>1. 충청남도는 천재지변 또는 이에 따르는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.</li>
                    <li>2. 충청남도는 회원 및 비회원의 귀책 사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
                    <li>3. 충청남도는 회원 및 비회원이 서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</li>
                    <li>4. 충청남도는 회원 및 비회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.</li>
                </ol>
            </li>

            <li>
                <h4>제22조(관할법원)</h4>
                <p>충청남도와 이용자 간에 발생한 서비스 이용에 관한 분쟁이 발생한 경우 대한민국 법을 적용하며, 분쟁으로 인한 소송이 제기 될 경우 충청남도청 소재지를 관할하는 법원을 관할법원으로 합니다.</p>
            </li>
        </ol>
    </li>
    <li>
        <h3>부칙 1.</h3>
        <ol>
            <li>1. (시행일) 이 약관은 2022년 3월 1일부터 시행됩니다.</li>
        </ol>
    </li>
</ol>
<!-- 서비스 이용약관 끝 -->
                </section>
            </div>
        </div>
    </div>
    <article class="modal" id="modalTerm2" tabindex="-1" role="dialog" aria-hidden="true"
        aria-labelledby="term2ModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <header class="modal-header">
                    <h3 id="term2ModalLabel">(필수) 개인정보 수집 및 이용에 동의</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close" tabindex="-1">
                        <span>닫기</span>
                    </button>
                </header>
                <section class="modal-body" tabindex="-1">
                    <!-- 20220225 개인정보 수집·이용에 관한 약관 시작 -->
<ol class="term">
    <li>
        <h3>제1조(개인정보 수집항목 및 수집방법)</h3>
        <ol>

            <li>충청남도 어린이·청소년 대중교통요금 무료화를 위한 충남형 알뜰교통카드 사업에서는 기본적인 회원 서비스 제공을 위한 필수정보와 정보주체 각각의 기호와 필요에 맞는 서비스를 제공하기 위한 선택정보로 구분하여 다음의 정보를 수집하고 있습니다. 가입정보에 대한 선택정보를 입력하지 않은 경우에도 서비스 이용에는 제한이 없습니다.</li>
            <li>단, 본인인증이 필요한 서비스에서는 본인인증을 하지 않을 시 서비스 이용에 제한이 있을 수 있습니다.</li>
            <li>
                1. 수집하는 개인정보의 항목
                <table>
                    <thead>
                        <tr>
                            <th>수집목적</th>
                            <th>구분</th>
                            <th>수집항목</th>
                            <th>보유 기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="2">
                                충남형 알뜰교통카드 서비스 가입
                            </th>
                            <td>필수</td>
                            <td>
                                <ul>
                                    <li>- 휴대폰본인확인(성명, 성별, 생년월일, CI(개인식별정보)),</li>
                                    <li>- 휴대폰정보(휴대폰번호, USIM식별번호, 이동통신사, 휴대폰모델명)</li>
                                    <li>- 회원 정보(아이디, 비밀번호, 주민등록 주소지)</li>
                                    <li>- 충남형 알뜰교통카드 카드번호</li>
                                </ul>
                            </td>
                            <td rowspan="2">민원 대응 등 기타 사유로 인해 서비스 해지 이후 1년까지</td>
                        </tr>
                        <tr>
                            <td>선택</td>
                            <td>
                                <ul>
                                    <li>- 이용자 정보(이름, 성별, 생년월일)</li>
                                    <li>- 회원 또는 이용자가 재학 중인 학교명</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>                
                            <th>지원금 지급</th>
                            <td>필수</td>
                            <td>승하차 정보, 정류장 정보, 거래위치 정보, 가맹점명, 노선번호, 승·하차금액</td>
                            <td>서비스 해지 이후 5년까지</td>
                        </tr>
                        <tr>
                            <th rowspan="2">고객센터 상담업무 처리 및 분석, 관리</th>
                            <td>필수</td>
                            <td>성명, 휴대폰번호, 상담내용, 상담 녹취</td>
                            <td rowspan="2">서비스 해지 이후 1년까지</td>
                        </tr>
                        <tr>
                            <td>선택</td>
                            <td>아이디, 카드번호</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                2. 개인정보 수집방법
                <ol>
                    <li>1) 이용자에게 직접 수집</li>
                    <li>2) 휴대폰 본인확인으로 수집</li>
                    <li>3) 이용자가 인터넷 이용 시 자동으로 생성되는 정보의 수집</li>
                    <li>4) 전화통화나 모바일 어플리케이션 및 인터넷 홈페이지를 통한 정보 수집</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제2조(개인정보의 수집·이용목적 및 보유·이용기간)</h3>
        <p>충청남도 어린이·청소년 대중교통요금 무료화를 위한 충남형 알뜰교통카드 사업에서는 정보주체의 회원 가입일로부터 서비스를 제공하는 기간에 한하여 충남형 알뜰교통카드 서비스를 이용하기 위한 최소한의 개인정보를 보유 및 이용하게 됩니다. 회원가입 등을 통해 개인정보의 수집ㆍ이용, 제공 등에 대해 동의하신 내용은 언제든지 철회하실 수 있습니다. 회원 탈퇴를 요청하거나, 수집/이용 목적을 달성하거나, 보유/이용기간이 종료한 경우, 사업 폐지 등의 사유 발생 시 당해 개인정보를 지체 없이 파기합니다.</p>
        <ol>
            <li>
                1. 개인정보의 수집, 이용 목적
                <ol>
                    <li>1) 홈페이지 서비스 이용 및 회원 관리, 불량회원의 부정 이용방지, 비인가 사용방지, 민원 신청 및 처리, 공지사항 전달, 본인 의사 확인, 원활한 의사소통 경로의 확보, 공공서비스 이용안내, 설문 등의 목적으로 공동이용</li>
                    <li>2) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 지원금 정산</li>
                    <li>
                        3) 회원 관리
                        <p>회원제 서비스 이용을 위한 본인확인, 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입 의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의 여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만 처리 등 민원 처리, 공지사항 등 최신정보 안내, 서비스 변경 처리에 대한 안내, 상담 결과 등 고객과의 커뮤니케이션 경로, 장기 미사용 고객 휴면계정 처리 등</p>
                    </li>
                    <li>
                        4) 서비스 이용자 관리
                        <ul>
                            <li>- 서비스 제공 계약의 성립, 유지, 해지를 위한 본인 식별 및 실명 확인</li>
                            <li>- 이용자의 서비스 부정 이용 또는 비인가 사용방지</li>
                            <li>- 만 14세 미만 아동의 개인정보 수집 시 법정 대리인 동의 여부 확인, 추후 법정 대리인 본인확인</li>
                            <li>- 회사가 제공하는 기존 또는 신규 모바일 서비스와의 연결</li>
                            <li>- 분쟁 조정을 위한 기록보존</li>
                            <li>- 서비스 이용에 관한 문의 또는 민원 처리</li>
                            <li>- 각종 고지사항 전달</li>
                        </ul>
                    </li>
                    <li>5) 단, 회사에 링크된 웹사이트, 어플리케이션들이 개인정보를 수집하는 행위에 대해서는 본 '개인정보 처리방침'이 적용되지 않음을 알려드립니다.</li>
                </ol>
            </li>
            <li>
                2. 개인정보의 수집 사전동의
                <p>홈페이지 회원 또는 비회원으로 서비스를 신청하는 경우 「전자정부법」 제42조 제1항(정보주체의 사전동의)에 의거 사전동의한 것으로 간주하며, 이용기관은 본인이 동의한 공동이용 행정정보를 확인하기 위해 「개인정보 보호법」시행령 제 19조에 따라 주민등록번호가 포함된 행정정보를 이용할 수 있음</p>
            </li>
            <li>
                3. 개인정보의 보유 및 이용기간
                <p>서비스 해지 시 항목별 상이 (단, 서비스 유지 시, 2년마다 재동의가 요구됨)</p>
                <p>정보주체는 개인정보 처리 및 위탁에 관한 동의 처리를 거부할 수 있으며, 동의 거부 시 충남형 알뜰교통카드 사업에 회원가입이 되지 않으며, 교통비 지원금 지급을 받을 수 없습니다.</p>
            </li>
        </ol>
    </li>
    <li>
        <h3>제3조(개인정보의 제3자 제공 및 제3자를 통한 정보 수집)</h3>
        <ol>
            <li>1. 충청남도는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당 하는 경우에만 개인정보를 제3자에게 제공합니다.</li>
            <li>
                2. 충청남도는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
                <ol>
                    <li>
                        1) ㈜소울인포테크
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 회원 및 이용자의 생년월일, 회원 휴대폰번호, 암호화된 동일인 식별정보(CI), 주민등록 주소지</li>
                            <li>- 제공목적 : 충남형 알뜰교통카드 이용자 교통비 지원금 정산, 민원 대응 등 충남형 알뜰교통카드 서비스 운영</li>
                            <li>- 보유기간 : 서비스 해지 이후 1년</li>
                        </ul>
                    </li>
                    <li>
                        2) 로카모빌리티(주)
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 회원 생년월일, 회원 휴대폰번호, 암호화된 동일인 식별정보(CI)</li>
                            <li>- 제공목적 : 충남형 알뜰교통카드 서비스 가입자 제공</li>
                            <li>- 보유기간 : 5년</li>
                        </ul>
                    </li>
                    <li>
                        3) ㈜마이비
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 회원 생년월일, 회원 휴대폰번호, 암호화된 동일인 식별정보(CI)</li>
                            <li>- 제공목적 : 충남형 알뜰교통카드 서비스 가입자 제공</li>
                            <li>- 보유기간 : 5년</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>
                3. 충청남도는 다음과 같이 제3자를 통해 정보를 수집하고 있습니다.
                <ol>
                    <li>
                        1) ㈜소울인포테크
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 회원 및 이용자의 생년월일, 회원 휴대폰번호, 암호화된 동일인 식별정보(CI), 주민등록 주소지</li>
                            <li>- 제공목적 : 민원 대응 등 충남형 알뜰교통카드 서비스 운영</li>
                            <li>- 보유기간 : 서비스 해지 이후 1년</li>
                        </ul>
                    </li>
                    <li>
                        2) 로카모빌리티(주)
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 성명, 생년월일, 휴대폰번호, 암호화된 동일인 식별정보(CI)</li>
                            <li>- 제공항목 (카드정보) : 카드사구분, 카드번호, 대중교통 승하차 정보, 정류장 정보, 거래위치 정보, 가맹점명, 노선번호, 승하차 금액</li>
                            <li>- 제공목적 : 충청남도 내 버스 및 버스와 수도권 1호선 전철의 환승 거래 교통카드데이터 확인</li>
                            <li>- 보유기간 : 5년</li>
                        </ul>
                    </li>
                    <li>
                        3) ㈜마이비
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 카드사구분, 카드번호, 대중교통 승하차 정보, 정류장 정보, 거래위치 정보, 가맹점명, 노선번호, 승·하차금액</li>
                            <li>- 제공항목 (카드정보) : 카드사구분, 카드번호</li>
                            <li>- 제공목적 : 충청남도 내 버스 및 버스와 수도권 1호선 전철의 환승 거래 교통카드데이터 확인</li>
                            <li>- 보유기간 : 5년</li>        
                        </ul>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제4조(개인정보처리의 위탁)</h3>
        <p>충청남도는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</p>
        <p>법률에 따라 열람이 금지되거나 제한되는 경우</p>
        <ol>
            <li>
                1. 수탁사 : ㈜소울인포테크
                <ul>

                    <li>- 위탁내용 : 충남형 알뜰교통카드 홈페이지 및 고객센터 운영, 서버 관리</li>
                    <li>- 위탁기간 : 1년</li>
                </ul>
            </li>
            <li>
                2. 수탁사 : 로카모빌리티㈜
                <ul>
                    <li>- 위탁내용 : 충남형 알뜰교통카드 모바일 어플리케이션 운영 및 교통카드데이터 조회, 전송</li>
                    <li>- 위탁기간 : 1년</li>
                </ul>
            </li>
            <li>
                3. 수탁사 : ㈜마이비
                <ul>
                    <li>- 위탁내용 : 충남형 알뜰교통카드 모바일 어플리케이션 운영 및 교통카드데이터 조회, 전송</li>
                    <li>- 위탁기간 : 1년</li>
                </ul>
            </li>
        </ol>
    </li>
    <li>
        <h3>제5조(정보주체의 권리·의무 및 행사방법)</h3>
        <ol>
            <li>1. 정보주체는 충청남도에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.</li>
            <li>2. 본 조 제1항에 따른 권리 행사는 충청남도에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여서 하실 수 있으며, 충청남도는 이에 대해 지체없이 조치하겠습니다.</li>
            <li>3. 본 조 제1항에 따른 권리 행사는 정보주체의 법정 대리인이나 위임을 받은 자 등 대리인을 통하여서 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
            <li>4. 개인정보 열람 및 처리정지 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
            <li>5. 충청남도는 정보주체 권리에 따른 열람·정정·삭제·처리정지 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
        </ol>
    </li>
    <li>
        <h3>제6조(처리하는 개인정보 항목)</h3>
        <ol>
            <li>
                1. 충청남도는 다음의 개인정보 항목을 처리하고 있습니다.
                <table>
                    <thead>
                        <tr>

                            <th>수집목적</th>
                            <th>구분</th>
                            <th>수집항목</th>
                            <th>보유기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="2">충남형 알뜰교통카드 서비스 가입</th>
                            <td>필수</td>
                            <td>
                                <ul>
                                    <li>- 휴대폰본인확인(성명, 성별, 생년월일, CI(개인식별정보)),</li>
                                    <li>- 휴대폰정보(휴대폰번호, USIM식별번호, 이동통신사, 휴대폰모델명)</li>
                                    <li>- 회원 정보(아이디, 비밀번호, 주민등록 주소지)</li>
                                    <li>- 충남형 알뜰교통카드 카드번호</li>
                                </ul>
                            </td>
                            <td rowspan="2">민원 대응 등 기타 사유로 인해 서비스 해지 이후 1년까지</td>
                        </tr>
                        <tr>     
                            <td>선택</td>
                            <td>
                                <ul>
                                    <li>- 이용자 정보(이름, 성별, 생년월일)</li>
                                    <li>- 회원 또는 이용자가 재학 중인 학교명</li>
                                </ul>
                            </td>           
                        </tr>
                        <tr>                
                            <th>지원금 지급</th>
                            <td>필수</td>
                            <td>승하차 정보, 정류장 정보, 거래위치 정보, 가맹점명, 노선번호, 승·하차금액</td>
                            <td>서비스 해지 이후 5년까지</td>
                        </tr>
                        <tr>
                            <th rowspan="2">고객센터 민원상담업무 처리 및 분석, 관리</th>
                            <td>필수</td>
                            <td>성명, 휴대폰번호, 상담내용, 상담 녹취</td>
                            <td rowspan="2">서비스 해지 이후 1년까지</td>
                        </tr>
                        <tr>
                            <td>선택</td>
                            <td>아이디, 카드번호</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>2. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.</li>
            <li>- IP주소, 쿠키, MAC주소, 방문기록, 서비스 이용기록, 불량 이용기록 등</li>
            
        </ol>
    </li>
    <li>
        <h3>제7조(개인정보의 파기)</h3>
        <ol>
            <li>1. 충청남도는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.</li>
            <li>2. 정보주체로부터 동의받은 개인정보 보유기간이 지나거나 처리목적이 달성되었음에도 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보(또는 개인정보 파일)를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.</li>
            <li>
                3. 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                <ol>
                    <li>1) 파기절차 - 충청남도는 파기하여야 하는 개인정보(또는 개인정보 파일)에 대해 개인정보 파기계획을 수립하여 파기합니다. 충청남도는 파기 사유가 발생한 개인정보(또는 개인정보 파일)를 선정하고, 개인정보 보호 책임자의 승인을 받아 개인정보(또는 개인정보 파일)를 파기합니다.</li>
                    <li>2) 파기방법 - 충청남도는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없는 방법을 이용하여 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
                </ol>
            </li>
        </ol>
    </li>
    
    <li>
        <h3>제8조(개인정보의 안전성 확보조치)</h3>
        <p>충청남도는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
        <ol>
            <li>1. 관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육 등</li>
            <li>2. 기술적 조치 : 개인정보처리시스템 등의 접근 권한 관리, 접근통제시스템 설치, 보안프로그램 설치, 개인정보 암호화</li>
            <li>3. 물리적 조치 : 자료가 저장된 공간(전산실, 자료보관실) 등의 접근통제</li>
        </ol>
    </li>
    <li>
        <h3>제9조(개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)</h3>
        <ol>

            <li>1. 충청남도는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</li>
            <li>
                2. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
                <ol>
                    <li>1) 쿠키의 사용 목적: 서비스 연속성 유지, 로그인 사용자 행위 식별 등을 위한 용도로 활용</li>
                    <li>2) 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.</li>
                    <li>3) 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제10조(개인정보보호 책임자)</h3>
        <ol>
            <li>
                1. 개인정보보호 책임자
                <ul>
                    <li>- 성명 : 한상호</li>
                    <li>- 소속 : 충청남도 교통정책과</li>
                    <li>- 직책 : 교통정책과장</li>
                    <li>- 연락처 : 041-635-4561</li>
                </ul>
            </li>
            <li>
                2. 개인정보보호 담당자
                <ul>
                    <li>- 성명 : 오세원</li>
                    <li>- 소속 : 충청남도 교통정책과</li>
                    <li>- 직책 : 주무관</li>
                    <li>- 연락처 : 041-635-4564</li>
                </ul>
            </li>
        </ol>
    </li>
    <li>
        <h3>제11조(개인정보 열람 청구)</h3>
        <p>회원의 개인정보 열람 청구는 개인정보 보호법 제35조에 따라 아래의 부서에 요청할 수 있으며, 연락처는 아래와 같습니다.</p>
        <p>[개인정보 열람 청구 접수ㆍ처리부서]</p>
        <ul>
            <li>- 성명 : 오세원</li>
            <li>- 소속 : 충청남도 교통정책과</li>
            <li>- 직책 : 주무관</li>
            <li>- 연락처 : 041-635-4564</li>
            <li>- 메일: osewon@korea.kr</li>
        </ul>
    </li>
    <li>
        <h3>제12조(권익침해 구제방법)</h3>
        <p>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 아래의 기관은 충청남도와는 별개의 기관으로서, 충청남도의 자체적인 개인정보 불만 처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p>
        <ol>
            <li>
                1. 개인정보 침해신고센터 (한국인터넷진흥원 운영)
                <ul>
                    <li>- 소관 업무 : 개인정보 침해 사실 신고, 상담 신청</li>
                    <li>- 홈페이지 : privacy.kisa.or.kr</li>
                    <li>- 전화 : (국번 없이) 118</li>
                    <li>- 주소 : 전라남도 나주시 진흥길 9 한국인터넷진흥원</li>
                </ul>
            </li>
            <li>
                2. 개인정보 분쟁조정위원회
                <ul>
                    <li>- 소관 업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</li>
                    <li>- 홈페이지 : www.kopico.go.kr</li>
                    <li>- 전화 : 1833-6972</li>
                    <li>- 주소 : 서울특별시 종로구 세종대로 209 정부서울청사 4층</li>
                </ul>
            </li>
            <li>
                3. 대검찰청 과학수사부 사이버수사과
                <ul>
                    <li>- 소관 업무 : 각종 사이버범죄 수사/수사지원 전담</li>
                    <li>- 전자우편 신고 : cybercid@spo.go.kr</li>
                    <li>- 전화 : (국번 없이) 1301, 02-3480-3570</li>
                </ul>
            </li>
            <li>
                4. 경찰청 사이버수사국
                <ul>
                    <li>- 소관 업무 : 개인정보 침해 관련 사이버 범죄 신고, 상담</li>
                    <li>- 인터넷 신고 : cyberbureau.police.go.kr</li>
                    <li>- 전화 : 182 (경찰민원 콜센터)</li>
                </ul>
            </li>
        </ol>
    </li>
    <li>
        <h3>제13조(개인정보 처리방침의 변경)</h3>
        <p>이 개인정보처리방침은 2022년 3월 1일부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 수시로 변경될 수 있으며, 주요 내용(개인정보 처리목적, 항목, 제3자 제공 등)의 변경이 있는 경우, 변경사항의 시행 1일 전부터 홈페이지를 통해 공지할 것입니다.</p>
    </li>
</ol>
<!-- 개인정보 수집·이용에 관한 약관 끝 -->
                </section>
            </div>
        </div>
    </article>
    <article class="modal" id="modalTerm3" tabindex="-1" role="dialog" aria-hidden="true"
        aria-labelledby="term3ModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <header class="modal-header">
                    <h3 id="term3ModalLabel">(필수) 개인정보처리 및 위탁에 관한 안내에 동의</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close" tabindex="-1">
                        <span>닫기</span>
                    </button>
                </header>
                <section class="modal-body" tabindex="-1">
                    <!-- 20220225 개인정보처리 및 위탁에 관한 안내 약관 시작 -->
<p>충청남도에서 도입·운영하는 어린이·청소년 대중교통요금 무료화를 위한 충남형 알뜰교통카드 사업에서는 아래의 경우 개인정보보호법 제26조에 의거 귀하의 개인정보를 외부에 위탁하여 처리하고자 합니다. 주민등록 주소지 검증, 선불카드 검증, 교통카드데이터 확인, 지원금 지급 시에 제공하는 개인정보는 개인정보보호법 제22조 제2항에 따라 정보주체와의 계약체결 등을 위하여 정보주체의 동의 없이 처리할 수 있는 개인정보로 지정 합니다.</p>
<ol class="term">
    <li>
        <h3>가. 수집하는 개인정보의 항목</h3>
        <ol>
            <li>
                <h4>1. ㈜소울인포테크</h4>
                <ul>
                    <li>- 개인정보 파일명 : 충남형 알뜰교통카드 사업</li>
                    <li>- 위탁하는 업무의 내용 : 충남형 알뜰교통카드 홈페이지 운영 및 주민등록 주소지 검증, 고객센터 운영, 서버 관리</li>
                    <li>- 주소 : 경기도 안양시 동안구 엘에스로116번길 25-32, 520호</li>
                </ul>
            </li>
            <li>
                <h4>2. 로카모빌리티㈜</h4>
                <ul>

                    <li>- 개인정보 파일명 : 충남형 알뜰교통카드 사업</li>
                    <li>- 위탁하는 업무의 내용 : 충남형 알뜰교통카드 모바일 어플리케이션 운영, 카드 유효성 검사, 교통카드데이터 조회 및 전송</li>
                    <li>- 주소 : 서울특별시 중구 청계천로 24, 케이스퀘어시티 10층</li>
                </ul>
            </li>
            <li>
                <h4>3. (주)마이비</h4>
                <ul>

                    <li>- 개인정보 파일명 : 충남형 알뜰교통카드 사업</li>
                    <li>- 위탁하는 업무의 내용 : 충남형 알뜰교통카드 모바일 어플리케이션 운영, 카드 유효성 검사, 교통카드데이터 조회 및 전송</li>
                    <li>- 주소 : 부산광역시 해운대구 센텀북대로 60 센텀IS타워 11층</li>
                </ul>
            </li>
            <li>
                <h4>4. 한국모바일인증(주)</h4>
                <ul>

                    <li>- 개인정보 파일명 : 충남형 알뜰교통카드 사업</li>
                    <li>- 위탁하는 업무의 내용 : 충남형 알뜰교통카드 홈페이지 휴대폰 본인인증</li>
                    <li>- 주소 : 서울시 구로구 디지털로 243 지하이시티 지식산업센터 16층</li>
                </ul>
            </li>
            <li>
                <h4>5. NICE평가정보(주)</h4>
                <ul>

                    <li>- 개인정보 파일명 : 충남형 알뜰교통카드 사업</li>
                    <li>- 위탁하는 업무의 내용 : 충남형 알뜰교통카드 모바일 어플리케이션 휴대폰 본인인증</li>
                    <li>- 주소 : 서울시 영등포구 은행로 17</li>
                </ul>
            </li>
        </ol>
    </li>
</ol>
<p>정보주체는 개인정보 처리 및 위탁에 관한 동의 처리를 거부할 수 있으며, 동의 거부 시 충남형 알뜰교통카드 사업에 회원가입이 되지 않으며, 교통비 지원금을 받을 수 없습니다.</p>
<p>⚫ 시행 일자 : 2022년 3월 1일</p>
<!-- 개인정보처리 및 위탁에 관한 안내 약관 끝 -->
                </section>
            </div>
        </div>
    </article>
    <article class="modal" id="modalTerm4" tabindex="-1" role="dialog" aria-hidden="true"
        aria-labelledby="term4ModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <header class="modal-header">
                    <h3 id="term4ModalLabel">(필수) 개인정보처리방침</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close" tabindex="-1">
                        <span>닫기</span>
                    </button>
                </header>
                <section class="modal-body" tabindex="-1">
                    <!-- 20220225 개인정보 처리방침 시작 -->
<p>충청남도(‘어린이·청소년 대중교통요금 무료화를 위한 충남형 알뜰교통카드 사업’ 홈페이지)는 개인정보보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립·공개합니다. 또한, 충청남도는 처리하는 목적에 필요한 최소한의 개인정보만 처리함을 알려드립니다.</p>
<ol class="term">
    <li>
        <h3>제1조(개인정보의 처리목적)</h3>
        <p>충청남도는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
        <ol>    
            <li>1. 회원제 서비스 이용에 따른 관리(본인 여부 식별(확인), 지원 대상자 자격 유지·관리를 위한 인증, 회원가입 등)</li>
            <li>2. 서비스 이용에 따른 지원금의 산정 및 지급</li>
            <li>3. 원활한 의사소통의 경로 확보 및 분쟁 조정을 위한 기록보존(본인 의사 확인, 고지사항 전달, 민원인의 신원 확인 및 불만 처리, 사실조사를 위한 연락․통지, 처리결과 통보 등)</li>
            <li>4. 통계학적 분석 및 정책개발(이용자의 서비스 이용에 대한 통계분석, 웹로그 분석 등)</li>
            <li>5. 보안정책 수립, 온라인 정보 도용 및 유출 사고 예방, 사고 조사 등의 목적</li>
        </ol>
    </li>
    <li>
        <h3>제2조(개인정보의 처리 및 보유기간)</h3>
        <ol>
            <li>1. 충청남도에서 처리하는 개인정보는 수집·이용 목적으로 명시한 범위 내에서 처리하며, 개인정보보호법 및 관련 법령에서 정하는 보유기간을 준수하여 이행하여야 한다.</li>
            <li>2. 충청남도는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보의 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.</li>
            <li>3. 개인정보 처리 및 보유기간은 다음과 같습니다.   
                <ol>
                    <li>1) 개인식별정보 : 서비스 해지 시 항목별 상이 (단, 서비스 유지 시, 2년마다 재동의가 요구됨)</li>
                    <li>2) 카드정보: 5년 (다만, 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지)</li>
                    <li>3) 고객센터 민원상담업무 처리 및 분석·관리 : 서비스 해지일로부터 1년</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제3조(개인정보의 제3자 제공 및 제3자를 통한 정보 수집)</h3>
        <ol>
            <li>1. 충청남도는 정보주체의 동의, 법률의 특별한 규정 등 개인정보보호법 제17조 및 제18조에 해당 하는 경우에만 개인정보를 제3자에게 제공합니다.</li>
            <li>2. 충청남도는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
                <ol>
                    <li>1) ㈜소울인포테크
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 회원 및 이용자의 생년월일, 회원 휴대폰번호, 암호화된 동일인 식별정보(CI), 주민등록 주소지</li>
                            <li>- 제공목적 : 충남형 알뜰교통카드 이용자 교통비 지원금 정산, 민원 대응 등 충남형 알뜰교통카드 서비스 운영</li>
                            <li>- 보유기간 : 서비스 해지 이후 1년까지</li>
                        </ul>
                    </li>
                    <li>
                        2) 로카모빌리티(주)
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 생년월일, 휴대폰번호, 암호화된 동일인 식별정보(CI)</li>
                            <li>- 제공목적 : 충남형 알뜰교통카드 서비스 가입자 제공</li>
                            <li>- 보유기간 : 5년</li>
                        </ul>
                    </li>
                    <li>
                        3) ㈜마이비
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 생년월일, 휴대폰번호, 암호화된 동일인 식별정보(CI)</li>
                            <li>- 제공목적 : 충남형 알뜰교통카드 서비스 가입자 제공</li>
                            <li>- 보유기간 : 5년</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>
                3. 충청남도는 다음과 같이 제3자를 통해 정보를 수집하고 있습니다.
                <ol>
                    <li>
                        1) ㈜소울인포테크
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 회원 및 이용자의 생년월일, 회원 휴대폰번호, 암호화된 동일인 식별정보(CI), 주민등록 주소지</li>
                            <li>- 제공목적 : 민원 대응 등 충남형 알뜰교통카드 서비스 운영</li>
                            <li>- 보유기간 : 서비스 해지 이후 1년까지</li>
                        </ul>
                    </li>
                    <li>
                        2) 로카모빌리티(주)
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 성명, 생년월일, 휴대폰번호, 암호화된 동일인 식별정보(CI)</li>
                            <li>- 제공항목 (카드정보) : 카드사구분, 카드번호, 대중교통 승하차 정보, 정류장 정보, 거래위치 정보, 가맹점명, 노선번호, 승하차 금액</li>
                            <li>- 제공목적 : 충청남도 내 버스 및 버스와 수도권 1호선 전철의 환승 거래 교통카드데이터 확인</li>
                            <li>- 보유기간 : 5년</li>
                        </ul>
                    </li>
                    <li>
                        3) ㈜마이비
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 카드사구분, 카드번호, 대중교통 승하차 정보, 정류장 정보, 거래위치 정보, 가맹점명, 노선번호, 승·하차금액</li>
                            <li>- 제공항목 (카드정보) : 카드사구분, 카드번호</li>
                            <li>- 제공목적 : 충청남도 내 버스 및 버스와 수도권 1호선 전철의 환승 거래 교통카드데이터 확인</li>
                            <li>- 보유기간 : 5년</li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제4조(개인정보 처리의 위탁)</h3>
        <p>충청남도는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</p>
        <p>법률에 따라 열람이 금지되거나 제한되는 경우</p>
        <ol>
            <li>
                1. 수탁사 : ㈜소울인포테크
                <ul>
                    <li>- 위탁내용 : 충남형 알뜰교통카드 서비스 및 홈페이지, 고객센터 운영, 서버 관리</li>
                    <li>- 위탁기간 : 1년</li>
                </ul>
            </li>
            <li>
                2. 수탁사 : 로카모빌리티㈜
                <ul>
                    <li>- 위탁내용 : 충남형 알뜰교통카드 모바일 어플리케이션 운영 및 교통카드데이터 조회, 전송</li>
                    <li>- 위탁기간 : 1년</li>
                </ul>
            </li>
            <li>
                3. 수탁사 : ㈜마이비
                <ul>
                    <li>- 위탁내용 : 충남형 알뜰교통카드 모바일 어플리케이션 운영 및 교통카드데이터 조회, 전송</li>
                    <li>- 위탁기간 : 1년</li>
                </ul>
            </li>

        </ol>
    </li>
    <li>
        <h3>제5조(정보주체의 권리·의무 및 행사방법)</h3>
        <ol>
            <li>1. 정보주체는 충청남도에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.</li>
            <li>2. 본 조 제1항에 따른 권리 행사는 충청남도에 대해 개인정보보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여서 하실 수 있으며, 충청남도는 이에 대해 지체없이 조치하겠습니다.</li>
            <li>3. 본 조 제1항에 따른 권리 행사는 정보주체의 법정 대리인이나 위임을 받은 자 등 대리인을 통하여서 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
            <li>4. 개인정보 열람 및 처리정지 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
            <li>5. 충청남도는 정보주체 권리에 따른 열람·정정·삭제·처리정지 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
        </ol>
    </li>
    <li>
        <h3>제6조(처리하는 개인정보 항목)</h3>
        <p>충청남도는 충남형 알뜰교통카드 서비스의 제공을 위한 필수항목 및 선택정보를 다음 각호와 같이 수집·처리하고 있습니다.</p>
        <ol>
            <li>
                1. 수집하는 개인정보의 항목
                <table>
                    <thead>
                        <tr>
                            <th>수집목적</th>
                            <td>구분</td>
                            <td>수집항목</td>
                            <td>보유기간</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="2">충남형 알뜰교통카드 서비스 가입</th>
                            <td>필수</td>
                            <td><ul><li>- 휴대폰본인확인(성명, 성별, 생년월일, CI(개인식별정보)),</li><li>- 휴대폰정보(휴대폰번호, USIM식별번호, 이동통신사, 휴대폰모델명)</li><li>- 회원 정보(아이디, 비밀번호, 주민등록 주소지)</li><li>- 충남형 알뜰교통카드 카드번호</li></ul></td>
                            <td>민원 대응 등 기타 사유로 인해 서비스 해지 이후 1년까지</td>
                        </tr>
                        <tr>
                            <td>선택</td>
                            <td><ul><li>- 이용자 정보(이름, 성별, 생년월일)</li><li>- 회원 또는 이용자가 재학 중인 학교명</li></ul></td>
                        </tr>
                        <tr>
                            <th>지원금 지급</th>
                            <td>필수</td>
                            <td>승하차 정보, 정류장 정보, 거래위치 정보, 가맹점명, 노선번호, 승·하차금액</td>
                            <td>서비스 해지 이후 5년까지</td>
                        </tr>
                        <tr>
                            <th rowspan="2">고객센터 민원상담업무 처리 및 분석, 관리</th>
                            <td>필수</td>
                            <td>성명, 휴대폰번호, 상담내용, 상담 녹취</td>
                            <td rowspan="2">서비스 해지 이후 1년까지</td>
                        </tr>
                        <tr>
                            <td>선택</td>
                            <td>아이디, 카드번호</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                2. 개인정보 수집방법
                <ol>
                    <li>1) 이용자에게 직접 수집</li>
                    <li>2) 휴대폰 본인확인으로 수집</li>
                    <li>3) 이용자가 인터넷 이용 시 자동으로 생성되는 정보의 수집</li>
                    <li>4) 전화통화나 모바일 어플리케이션 및 인터넷 홈페이지를 통한 정보 수집</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제7조(개인정보의 파기)</h3>
        <ol>
            <li>1. 충청남도는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때는 지체 없이 해당 개인정보를 파기합니다.</li>
            <li>2. 정보주체로부터 동의받은 개인정보 보유기간이 지나거나 처리목적이 달성되었음에도 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보(또는 개인정보 파일)를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.</li>
            <li>
                3. 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                <ol>
                    <li>1) 파기절차 - 충청남도는 파기하여야 하는 개인정보(또는 개인정보 파일)에 대해 개인정보 파기계획을 수립하여 파기합니다. 충청남도는 파기 사유가 발생한 개인정보(또는 개인정보 파일)를 선정하고, 개인정보 보호 책임자의 승인을 받아 개인정보(또는 개인정보 파일)를 파기합니다.</li>
                    <li>2) 파기방법 - 충청남도는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없는 방법을 이용하여 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제8조(개인정보의 안전성 확보조치)</h3>
        <p>충청남도는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
        <ol>
            <li>1) 관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육 등</li>
            <li>2) 기술적 조치 : 개인정보처리시스템 등의 접근 권한 관리, 접근통제시스템 설치, 보안프로그램 설치, 개인정보 암호화</li>
            <li>3) 물리적 조치 : 자료가 저장된 공간(전산실, 자료보관실) 등의 접근통제</li>
        </ol>
    </li>
    <li>
        <h3>제9조(개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)</h3>
        <ol>
            <li>1. 충청남도는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</li>
            <li>
                2. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
                <ol>
                    <li>1) 쿠키의 사용 목적: 서비스 연속성 유지, 로그인 사용자 행위 식별 등을 위한 용도로 활용</li>
                    <li>2) 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.</li>
                    <li>3) 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제10조(개인정보보호 책임자)</h3>
        <p>충청남도는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호 책임자를 지정하고 있습니다.</p>
        <ol>
            <li>
                1. 개인정보보호 책임자
                <ul>
                    <li>- 성명 : 한상호</li>
                    <li>- 소속 : 충청남도 교통정책과</li>
                    <li>- 직책 : 교통정책과장</li>
                    <li>- 연락처 : 041-635-4561</li>
                </ul>
            </li>
            <li>
                2. 개인정보보호 담당자
                <ul>
                    <li>- 성명 : 오세원</li>
                    <li>- 소속 : 충청남도 교통정책과</li>
                    <li>- 직책 : 주무관</li>
                    <li>- 연락처 : 041-635-4564</li>
                </ul>
            </li>
        </ol>
    </li>
    <li>
        <h3>제11조(개인정보 열람 청구)</h3>
        <p>회원의 개인정보 열람 청구는 개인정보 보호법 제35조에 따라 아래의 부서에 요청할 수 있으며, 연락처는 아래와 같습니다.</p>
        <p>[개인정보 열람 청구 접수ㆍ처리부서]</p>
        <ul>
            <li>- 성명 : 오세원</li>
            <li>- 소속 : 충청남도 교통정책과</li>
            <li>- 직책 : 주무관</li>
            <li>- 연락처 : 041-635-4564</li>
            <li>- 메일: osewon@korea.kr</li>
        </ul>
    </li>
    <li>
        <h3>제12조(권익침해 구제방법)</h3>
        <p>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 아래의 기관은 충청남도와는 별개의 기관으로서, 충청남도의 자체적인 개인정보 불만 처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p>
        <ol>    
            <li>
                1. 개인정보 침해신고센터 (한국인터넷진흥원 운영)
                <ul>
                    <li>- 소관 업무 : 개인정보 침해 사실 신고, 상담 신청</li>
                    <li>- 홈페이지 : privacy.kisa.or.kr</li>
                    <li>- 전화 : (국번 없이) 118</li>
                    <li>- 주소 : 전라남도 나주시 진흥길 9 한국인터넷진흥원</li>
                </ul>
            </li>
            <li>
                2. 개인정보 분쟁조정위원회
                <ul>
                    <li>- 소관 업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</li>
                    <li>- 홈페이지 : www.kopico.go.kr</li>
                    <li>- 전화 : 1833-6972</li>
                    <li>- 주소 : 서울특별시 종로구 세종대로 209 정부서울청사 4층</li>
                </ul>
            </li>
            <li>
                3. 대검찰청 과학수사부 사이버수사과
                <ul>
                    <li>- 소관 업무 : 각종 사이버범죄 수사/수사지원 전담</li>
                    <li>- 전자우편 신고 : cybercid@spo.go.kr</li>
                    <li>- 전화 : (국번 없이) 1301, 02-3480-3570</li>
                </ul>
            </li>
            <li>
                4. 경찰청 사이버수사국
                <ul>
                    <li>- 소관 업무 : 개인정보 침해 관련 사이버범죄 신고, 상담</li>
                    <li>- 인터넷 신고 : cyberbureau.police.go.kr</li>
                    <li>- 전화 : 182 (경찰민원 콜센터)</li>
                </ul>
            </li>
        </ol>
    </li>
    <li>
        <h3>제13조(개인정보 처리방침의 변경)</h3>
        <p>이 개인정보처리방침은 2022년 3월 1일부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 수시로 변경될 수 있으며, 주요 내용(개인정보 처리목적, 항목, 제3자 제공 등)의 변경이 있는 경우, 변경사항의 시행 1일 전부터 홈페이지를 통해 공지할 것입니다.</p>
    </li>

</ol>
<!-- 개인정보 처리방침 끝 -->
                </section>
            </div>
        </div>
    </article>
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>