<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
<meta http-equiv="Publisher" content="소울인포테크" />
<meta http-equiv="Author" content="서성원" />
<meta http-equiv="Other Agent" content="" />
<meta http-equiv="Distribution" content="" />
<meta http-equiv="Location" content="대한민국" />
<meta http-equiv="Copyright" content="국토교통부" />
<meta http-equiv="Generator" content="Visual Studio Code" />
<!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
<meta http-equiv="Reply-To" content="" />
<meta http-equiv="Email" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="keywords" content="알뜰교통카드, 충남형" />
<meta name="description" content="충남형 알뜰교통카드 홈페이지" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://alcard.kr/">
<meta property="og:title" content="충남형 알뜰교통카드">
<meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
<meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
<meta property="og:site_name" content="Site Name">
<meta property="og:locale" content="KR">
<title>충남형 알뜰교통카드</title>
<link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    <script defer src=".././assets/js/pub.min.js"></script></head>
    <body>
        <common-header></common-header>
        <section id="content" class="content">
            <header>
                <h2>개인정보 처리방침</h2>
            </header>
            <!-- 컨텐츠 시작 -->
            <main class="term-01">
                <section class="term-01-01">
                    <!-- 20220225 개인정보 처리방침 시작 -->
<p>충청남도(‘어린이·청소년 대중교통요금 무료화를 위한 충남형 알뜰교통카드 사업’ 홈페이지)는 개인정보보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립·공개합니다. 또한, 충청남도는 처리하는 목적에 필요한 최소한의 개인정보만 처리함을 알려드립니다.</p>
<ol class="term">
    <li>
        <h3>제1조(개인정보의 처리목적)</h3>
        <p>충청남도는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
        <ol>    
            <li>1. 회원제 서비스 이용에 따른 관리(본인 여부 식별(확인), 지원 대상자 자격 유지·관리를 위한 인증, 회원가입 등)</li>
            <li>2. 서비스 이용에 따른 지원금의 산정 및 지급</li>
            <li>3. 원활한 의사소통의 경로 확보 및 분쟁 조정을 위한 기록보존(본인 의사 확인, 고지사항 전달, 민원인의 신원 확인 및 불만 처리, 사실조사를 위한 연락․통지, 처리결과 통보 등)</li>
            <li>4. 통계학적 분석 및 정책개발(이용자의 서비스 이용에 대한 통계분석, 웹로그 분석 등)</li>
            <li>5. 보안정책 수립, 온라인 정보 도용 및 유출 사고 예방, 사고 조사 등의 목적</li>
        </ol>
    </li>
    <li>
        <h3>제2조(개인정보의 처리 및 보유기간)</h3>
        <ol>
            <li>1. 충청남도에서 처리하는 개인정보는 수집·이용 목적으로 명시한 범위 내에서 처리하며, 개인정보보호법 및 관련 법령에서 정하는 보유기간을 준수하여 이행하여야 한다.</li>
            <li>2. 충청남도는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보의 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.</li>
            <li>3. 개인정보 처리 및 보유기간은 다음과 같습니다.   
                <ol>
                    <li>1) 개인식별정보 : 서비스 해지 시 항목별 상이 (단, 서비스 유지 시, 2년마다 재동의가 요구됨)</li>
                    <li>2) 카드정보: 5년 (다만, 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지)</li>
                    <li>3) 고객센터 민원상담업무 처리 및 분석·관리 : 서비스 해지일로부터 1년</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제3조(개인정보의 제3자 제공 및 제3자를 통한 정보 수집)</h3>
        <ol>
            <li>1. 충청남도는 정보주체의 동의, 법률의 특별한 규정 등 개인정보보호법 제17조 및 제18조에 해당 하는 경우에만 개인정보를 제3자에게 제공합니다.</li>
            <li>2. 충청남도는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
                <ol>
                    <li>1) ㈜소울인포테크
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 회원 및 이용자의 생년월일, 회원 휴대폰번호, 암호화된 동일인 식별정보(CI), 주민등록 주소지</li>
                            <li>- 제공목적 : 충남형 알뜰교통카드 이용자 교통비 지원금 정산, 민원 대응 등 충남형 알뜰교통카드 서비스 운영</li>
                            <li>- 보유기간 : 서비스 해지 이후 1년까지</li>
                        </ul>
                    </li>
                    <li>
                        2) 로카모빌리티(주)
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 생년월일, 휴대폰번호, 암호화된 동일인 식별정보(CI)</li>
                            <li>- 제공목적 : 충남형 알뜰교통카드 서비스 가입자 제공</li>
                            <li>- 보유기간 : 5년</li>
                        </ul>
                    </li>
                    <li>
                        3) ㈜마이비
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 생년월일, 휴대폰번호, 암호화된 동일인 식별정보(CI)</li>
                            <li>- 제공목적 : 충남형 알뜰교통카드 서비스 가입자 제공</li>
                            <li>- 보유기간 : 5년</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>
                3. 충청남도는 다음과 같이 제3자를 통해 정보를 수집하고 있습니다.
                <ol>
                    <li>
                        1) ㈜소울인포테크
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 회원 및 이용자의 성명, 회원 및 이용자의 생년월일, 회원 휴대폰번호, 암호화된 동일인 식별정보(CI), 주민등록 주소지</li>
                            <li>- 제공목적 : 민원 대응 등 충남형 알뜰교통카드 서비스 운영</li>
                            <li>- 보유기간 : 서비스 해지 이후 1년까지</li>
                        </ul>
                    </li>
                    <li>
                        2) 로카모빌리티(주)
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 성명, 생년월일, 휴대폰번호, 암호화된 동일인 식별정보(CI)</li>
                            <li>- 제공항목 (카드정보) : 카드사구분, 카드번호, 대중교통 승하차 정보, 정류장 정보, 거래위치 정보, 가맹점명, 노선번호, 승하차 금액</li>
                            <li>- 제공목적 : 충청남도 내 버스 및 버스와 수도권 1호선 전철의 환승 거래 교통카드데이터 확인</li>
                            <li>- 보유기간 : 5년</li>
                        </ul>
                    </li>
                    <li>
                        3) ㈜마이비
                        <ul>
                            <li>- 제공항목 (개인식별정보) : 카드사구분, 카드번호, 대중교통 승하차 정보, 정류장 정보, 거래위치 정보, 가맹점명, 노선번호, 승·하차금액</li>
                            <li>- 제공항목 (카드정보) : 카드사구분, 카드번호</li>
                            <li>- 제공목적 : 충청남도 내 버스 및 버스와 수도권 1호선 전철의 환승 거래 교통카드데이터 확인</li>
                            <li>- 보유기간 : 5년</li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제4조(개인정보 처리의 위탁)</h3>
        <p>충청남도는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</p>
        <p>법률에 따라 열람이 금지되거나 제한되는 경우</p>
        <ol>
            <li>
                1. 수탁사 : ㈜소울인포테크
                <ul>
                    <li>- 위탁내용 : 충남형 알뜰교통카드 서비스 및 홈페이지, 고객센터 운영, 서버 관리</li>
                    <li>- 위탁기간 : 1년</li>
                </ul>
            </li>
            <li>
                2. 수탁사 : 로카모빌리티㈜
                <ul>
                    <li>- 위탁내용 : 충남형 알뜰교통카드 모바일 어플리케이션 운영 및 교통카드데이터 조회, 전송</li>
                    <li>- 위탁기간 : 1년</li>
                </ul>
            </li>
            <li>
                3. 수탁사 : ㈜마이비
                <ul>
                    <li>- 위탁내용 : 충남형 알뜰교통카드 모바일 어플리케이션 운영 및 교통카드데이터 조회, 전송</li>
                    <li>- 위탁기간 : 1년</li>
                </ul>
            </li>

        </ol>
    </li>
    <li>
        <h3>제5조(정보주체의 권리·의무 및 행사방법)</h3>
        <ol>
            <li>1. 정보주체는 충청남도에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.</li>
            <li>2. 본 조 제1항에 따른 권리 행사는 충청남도에 대해 개인정보보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여서 하실 수 있으며, 충청남도는 이에 대해 지체없이 조치하겠습니다.</li>
            <li>3. 본 조 제1항에 따른 권리 행사는 정보주체의 법정 대리인이나 위임을 받은 자 등 대리인을 통하여서 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
            <li>4. 개인정보 열람 및 처리정지 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
            <li>5. 충청남도는 정보주체 권리에 따른 열람·정정·삭제·처리정지 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
        </ol>
    </li>
    <li>
        <h3>제6조(처리하는 개인정보 항목)</h3>
        <p>충청남도는 충남형 알뜰교통카드 서비스의 제공을 위한 필수항목 및 선택정보를 다음 각호와 같이 수집·처리하고 있습니다.</p>
        <ol>
            <li>
                1. 수집하는 개인정보의 항목
                <table>
                    <thead>
                        <tr>
                            <th>수집목적</th>
                            <td>구분</td>
                            <td>수집항목</td>
                            <td>보유기간</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="2">충남형 알뜰교통카드 서비스 가입</th>
                            <td>필수</td>
                            <td><ul><li>- 휴대폰본인확인(성명, 성별, 생년월일, CI(개인식별정보)),</li><li>- 휴대폰정보(휴대폰번호, USIM식별번호, 이동통신사, 휴대폰모델명)</li><li>- 회원 정보(아이디, 비밀번호, 주민등록 주소지)</li><li>- 충남형 알뜰교통카드 카드번호</li></ul></td>
                            <td>민원 대응 등 기타 사유로 인해 서비스 해지 이후 1년까지</td>
                        </tr>
                        <tr>
                            <td>선택</td>
                            <td><ul><li>- 이용자 정보(이름, 성별, 생년월일)</li><li>- 회원 또는 이용자가 재학 중인 학교명</li></ul></td>
                        </tr>
                        <tr>
                            <th>지원금 지급</th>
                            <td>필수</td>
                            <td>승하차 정보, 정류장 정보, 거래위치 정보, 가맹점명, 노선번호, 승·하차금액</td>
                            <td>서비스 해지 이후 5년까지</td>
                        </tr>
                        <tr>
                            <th rowspan="2">고객센터 민원상담업무 처리 및 분석, 관리</th>
                            <td>필수</td>
                            <td>성명, 휴대폰번호, 상담내용, 상담 녹취</td>
                            <td rowspan="2">서비스 해지 이후 1년까지</td>
                        </tr>
                        <tr>
                            <td>선택</td>
                            <td>아이디, 카드번호</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                2. 개인정보 수집방법
                <ol>
                    <li>1) 이용자에게 직접 수집</li>
                    <li>2) 휴대폰 본인확인으로 수집</li>
                    <li>3) 이용자가 인터넷 이용 시 자동으로 생성되는 정보의 수집</li>
                    <li>4) 전화통화나 모바일 어플리케이션 및 인터넷 홈페이지를 통한 정보 수집</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제7조(개인정보의 파기)</h3>
        <ol>
            <li>1. 충청남도는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때는 지체 없이 해당 개인정보를 파기합니다.</li>
            <li>2. 정보주체로부터 동의받은 개인정보 보유기간이 지나거나 처리목적이 달성되었음에도 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보(또는 개인정보 파일)를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.</li>
            <li>
                3. 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                <ol>
                    <li>1) 파기절차 - 충청남도는 파기하여야 하는 개인정보(또는 개인정보 파일)에 대해 개인정보 파기계획을 수립하여 파기합니다. 충청남도는 파기 사유가 발생한 개인정보(또는 개인정보 파일)를 선정하고, 개인정보 보호 책임자의 승인을 받아 개인정보(또는 개인정보 파일)를 파기합니다.</li>
                    <li>2) 파기방법 - 충청남도는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없는 방법을 이용하여 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제8조(개인정보의 안전성 확보조치)</h3>
        <p>충청남도는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
        <ol>
            <li>1) 관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육 등</li>
            <li>2) 기술적 조치 : 개인정보처리시스템 등의 접근 권한 관리, 접근통제시스템 설치, 보안프로그램 설치, 개인정보 암호화</li>
            <li>3) 물리적 조치 : 자료가 저장된 공간(전산실, 자료보관실) 등의 접근통제</li>
        </ol>
    </li>
    <li>
        <h3>제9조(개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)</h3>
        <ol>
            <li>1. 충청남도는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</li>
            <li>
                2. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
                <ol>
                    <li>1) 쿠키의 사용 목적: 서비스 연속성 유지, 로그인 사용자 행위 식별 등을 위한 용도로 활용</li>
                    <li>2) 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.</li>
                    <li>3) 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>제10조(개인정보보호 책임자)</h3>
        <p>충청남도는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호 책임자를 지정하고 있습니다.</p>
        <ol>
            <li>
                1. 개인정보보호 책임자
                <ul>
                    <li>- 성명 : 한상호</li>
                    <li>- 소속 : 충청남도 교통정책과</li>
                    <li>- 직책 : 교통정책과장</li>
                    <li>- 연락처 : 041-635-4561</li>
                </ul>
            </li>
            <li>
                2. 개인정보보호 담당자
                <ul>
                    <li>- 성명 : 오세원</li>
                    <li>- 소속 : 충청남도 교통정책과</li>
                    <li>- 직책 : 주무관</li>
                    <li>- 연락처 : 041-635-4564</li>
                </ul>
            </li>
        </ol>
    </li>
    <li>
        <h3>제11조(개인정보 열람 청구)</h3>
        <p>회원의 개인정보 열람 청구는 개인정보 보호법 제35조에 따라 아래의 부서에 요청할 수 있으며, 연락처는 아래와 같습니다.</p>
        <p>[개인정보 열람 청구 접수ㆍ처리부서]</p>
        <ul>
            <li>- 성명 : 오세원</li>
            <li>- 소속 : 충청남도 교통정책과</li>
            <li>- 직책 : 주무관</li>
            <li>- 연락처 : 041-635-4564</li>
            <li>- 메일: osewon@korea.kr</li>
        </ul>
    </li>
    <li>
        <h3>제12조(권익침해 구제방법)</h3>
        <p>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 아래의 기관은 충청남도와는 별개의 기관으로서, 충청남도의 자체적인 개인정보 불만 처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p>
        <ol>    
            <li>
                1. 개인정보 침해신고센터 (한국인터넷진흥원 운영)
                <ul>
                    <li>- 소관 업무 : 개인정보 침해 사실 신고, 상담 신청</li>
                    <li>- 홈페이지 : privacy.kisa.or.kr</li>
                    <li>- 전화 : (국번 없이) 118</li>
                    <li>- 주소 : 전라남도 나주시 진흥길 9 한국인터넷진흥원</li>
                </ul>
            </li>
            <li>
                2. 개인정보 분쟁조정위원회
                <ul>
                    <li>- 소관 업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</li>
                    <li>- 홈페이지 : www.kopico.go.kr</li>
                    <li>- 전화 : 1833-6972</li>
                    <li>- 주소 : 서울특별시 종로구 세종대로 209 정부서울청사 4층</li>
                </ul>
            </li>
            <li>
                3. 대검찰청 과학수사부 사이버수사과
                <ul>
                    <li>- 소관 업무 : 각종 사이버범죄 수사/수사지원 전담</li>
                    <li>- 전자우편 신고 : cybercid@spo.go.kr</li>
                    <li>- 전화 : (국번 없이) 1301, 02-3480-3570</li>
                </ul>
            </li>
            <li>
                4. 경찰청 사이버수사국
                <ul>
                    <li>- 소관 업무 : 개인정보 침해 관련 사이버범죄 신고, 상담</li>
                    <li>- 인터넷 신고 : cyberbureau.police.go.kr</li>
                    <li>- 전화 : 182 (경찰민원 콜센터)</li>
                </ul>
            </li>
        </ol>
    </li>
    <li>
        <h3>제13조(개인정보 처리방침의 변경)</h3>
        <p>이 개인정보처리방침은 2022년 3월 1일부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 수시로 변경될 수 있으며, 주요 내용(개인정보 처리목적, 항목, 제3자 제공 등)의 변경이 있는 경우, 변경사항의 시행 1일 전부터 홈페이지를 통해 공지할 것입니다.</p>
    </li>

</ol>
<!-- 개인정보 처리방침 끝 -->
                </section>
            </main>
            <!-- 컨텐츠 끝 -->
        </section>
        <common-footer></common-footer>
        <script src="/assets/js/vendors/jquery-latest.min.js"></script>
    </body>
</html>