<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
<meta http-equiv="Publisher" content="소울인포테크" />
<meta http-equiv="Author" content="서성원" />
<meta http-equiv="Other Agent" content="" />
<meta http-equiv="Distribution" content="" />
<meta http-equiv="Location" content="대한민국" />
<meta http-equiv="Copyright" content="국토교통부" />
<meta http-equiv="Generator" content="Visual Studio Code" />
<!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
<meta http-equiv="Reply-To" content="" />
<meta http-equiv="Email" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="keywords" content="알뜰교통카드, 충남형" />
<meta name="description" content="충남형 알뜰교통카드 홈페이지" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://alcard.kr/">
<meta property="og:title" content="충남형 알뜰교통카드">
<meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
<meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
<meta property="og:site_name" content="Site Name">
<meta property="og:locale" content="KR">
<title>충남형 알뜰교통카드</title>
<link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    <script defer src=".././assets/js/pub.min.js"></script></head>
    <body>
        <common-header></common-header>
        <section id="content" class="content">
            <header>
                <h2>개인정보처리 및 위탁에 관한 안내 약관</h2>
            </header>
            <!-- 컨텐츠 시작 -->
            <main class="term-01">
                <section class="term-01-01">
                    <!-- 20220225 개인정보처리 및 위탁에 관한 안내 약관 시작 -->
<p>충청남도에서 도입·운영하는 어린이·청소년 대중교통요금 무료화를 위한 충남형 알뜰교통카드 사업에서는 아래의 경우 개인정보보호법 제26조에 의거 귀하의 개인정보를 외부에 위탁하여 처리하고자 합니다. 주민등록 주소지 검증, 선불카드 검증, 교통카드데이터 확인, 지원금 지급 시에 제공하는 개인정보는 개인정보보호법 제22조 제2항에 따라 정보주체와의 계약체결 등을 위하여 정보주체의 동의 없이 처리할 수 있는 개인정보로 지정 합니다.</p>
<ol class="term">
    <li>
        <h3>가. 수집하는 개인정보의 항목</h3>
        <ol>
            <li>
                <h4>1. ㈜소울인포테크</h4>
                <ul>
                    <li>- 개인정보 파일명 : 충남형 알뜰교통카드 사업</li>
                    <li>- 위탁하는 업무의 내용 : 충남형 알뜰교통카드 홈페이지 운영 및 주민등록 주소지 검증, 고객센터 운영, 서버 관리</li>
                    <li>- 주소 : 경기도 안양시 동안구 엘에스로116번길 25-32, 520호</li>
                </ul>
            </li>
            <li>
                <h4>2. 로카모빌리티㈜</h4>
                <ul>

                    <li>- 개인정보 파일명 : 충남형 알뜰교통카드 사업</li>
                    <li>- 위탁하는 업무의 내용 : 충남형 알뜰교통카드 모바일 어플리케이션 운영, 카드 유효성 검사, 교통카드데이터 조회 및 전송</li>
                    <li>- 주소 : 서울특별시 중구 청계천로 24, 케이스퀘어시티 10층</li>
                </ul>
            </li>
            <li>
                <h4>3. (주)마이비</h4>
                <ul>

                    <li>- 개인정보 파일명 : 충남형 알뜰교통카드 사업</li>
                    <li>- 위탁하는 업무의 내용 : 충남형 알뜰교통카드 모바일 어플리케이션 운영, 카드 유효성 검사, 교통카드데이터 조회 및 전송</li>
                    <li>- 주소 : 부산광역시 해운대구 센텀북대로 60 센텀IS타워 11층</li>
                </ul>
            </li>
            <li>
                <h4>4. 한국모바일인증(주)</h4>
                <ul>

                    <li>- 개인정보 파일명 : 충남형 알뜰교통카드 사업</li>
                    <li>- 위탁하는 업무의 내용 : 충남형 알뜰교통카드 홈페이지 휴대폰 본인인증</li>
                    <li>- 주소 : 서울시 구로구 디지털로 243 지하이시티 지식산업센터 16층</li>
                </ul>
            </li>
            <li>
                <h4>5. NICE평가정보(주)</h4>
                <ul>

                    <li>- 개인정보 파일명 : 충남형 알뜰교통카드 사업</li>
                    <li>- 위탁하는 업무의 내용 : 충남형 알뜰교통카드 모바일 어플리케이션 휴대폰 본인인증</li>
                    <li>- 주소 : 서울시 영등포구 은행로 17</li>
                </ul>
            </li>
        </ol>
    </li>
</ol>
<p>정보주체는 개인정보 처리 및 위탁에 관한 동의 처리를 거부할 수 있으며, 동의 거부 시 충남형 알뜰교통카드 사업에 회원가입이 되지 않으며, 교통비 지원금을 받을 수 없습니다.</p>
<p>⚫ 시행 일자 : 2022년 3월 1일</p>
<!-- 개인정보처리 및 위탁에 관한 안내 약관 끝 -->
                </section>
            </main>
            <!-- 컨텐츠 끝 -->
        </section>
        <common-footer></common-footer>
        <script src="/assets/js/vendors/jquery-latest.min.js"></script>
    </body>
</html>