<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 관리자" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <meta name="description" content="충남형 알뜰교통카드 관리자" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/admin.min.css" />
    <script defer src="/assets/js/admin.pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header">
        <!-- <h1>
            <a href="/index.html" title="알뜰교통카드 바로가기">
                <img src="/assets/images/logo_header.svg" alt="알뜰교통카드 로고" />
            </a>
        </h1> -->
        <div class="gnb-wrap">
            <nav id="gnb">
                <ul class="depth1">
                    <li><a href="../member/member_01.html">회원관리</a></li>
                    <li><a href="../qna/qna_01.html" aria-current="page">문의관리</a></li>
                    <li><a href="../operation/operation_01.html">운영관리</a></li>
                    <li><a href="../reissuance/reissuance_01.html">재발급관리</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-util">
            <ul class="header-util__nav">
                <li><a href="#">로그아웃</a></li>
            </ul>
        </div>
    </header>
    <main class="content-wrapper">
        <nav class="snb" id="snb">
            <a href="./qna_01.html" aria-current="page">문의관리</a>
        </nav>
        <section id="content" class="content">
            <h2>문의관리</h2>
            <section>
                <h3 class="sr-only">재발급 현황</h3>
                <form>
                    <div class="search-condition">
                        <h4 class="sr-only">검색 조건</h4>
                        <div class="input-wrap w100">
                            <label for="chk11">접수처</label>
                            <chk-wrap data-id="chk11" data-value="" data-label="전체" data-checked="true"></chk-wrap>
                            <chk-wrap data-id="chk12" data-value="" data-label="게시판"></chk-wrap>
                            <chk-wrap data-id="chk13" data-value="" data-label="전화"></chk-wrap>
                            <chk-wrap data-id="chk14" data-value="" data-label="충남도청"></chk-wrap>
                            <chk-wrap data-id="chk15" data-value="" data-label="지자체(시군)"></chk-wrap>
                            <chk-wrap data-id="chk16" data-value="" data-label="캐시비"></chk-wrap>
                            <chk-wrap data-id="chk17" data-value="" data-label="기타"></chk-wrap>
                        </div>
                        <div class="input-wrap w100">
                            <label for="">문의일</label>
                            <div class="date">
                                <input type="date" value="" name="" id="">
                                <em class="hyphen">~</em>
                                <input type="date" value="" name="" id="">
                            </div>
                            <div role="group">
                                <button type="button" data-date="0">오늘</button>
                                <button type="button" data-date="-1">어제</button>
                                <button type="button" data-date="7">이번주</button>
                                <button type="button" data-date="30">이번달</button>
                                <button type="button" data-date="-7">지난주</button>
                                <button type="button" data-date="-30">지난달</button>
                                <button type="button" data-date="">전체</button>
                            </div>
                        </div>
                        <div class="input-wrap w50">
                            <label for="register1">문의유형 등록자</label>
                            <div class="group-radio" role="group">
                                <input type="radio" id="register1" name="register" />
                                <label for="register1">회원</label>
                                <input type="radio" id="register2" name="register" />
                                <label for="register2">상담원</label>
                            </div>
                        </div>
                        <div class="input-wrap w50">
                            <label for="">문의유형</label>
                            <select>
                                <option>전체</option>
                            </select>
                        </div>
                        <div class="input-wrap w50">
                            <label for="chk21">처리상태</label>
                            <chk-wrap data-id="chk21" data-value="" data-label="처리예정"></chk-wrap>
                            <chk-wrap data-id="chk22" data-value="" data-label="처리중"></chk-wrap>
                            <chk-wrap data-id="chk23" data-value="" data-label="처리완료"></chk-wrap>
                        </div>
                        <div class="input-wrap w50">
                            <label for="">상담원</label>
                            <select>
                                <option>전체</option>
                            </select>
                        </div>
                        <div class="input-wrap w100">
                            <label for="chk31" class="sr-only">블랙리스트 필터링</label>
                            <chk-wrap data-id="chk31" data-value="" data-label="블랙리스트 문의만 보기"></chk-wrap>
                        </div>
                        <div class="input-wrap">
                            <label class="sr-only" for="">검색조건</label>
                            <select>
                                <option>전체</option>
                            </select>
                            <input type="text" id="" />
                            <button>검색</button>
                        </div>
                    </div>
                </form>
            </section>
            <section>
                <h3 class="sr-only">가입자 목록</h3>
                <table>
                    <caption class="caption-top">
                        <dl>
                            <div class="caption-left-side">
                                <dt class="sr-only">검색건수</dt>
                                <dd>총 11건</dd>
                            </div>
                            <div>
                                <dt>블랙리스트</dt>
                                <dd><i class="black">블랙</i></dd>
                            </div>
                        </dl>
                    </caption>
                    <colgroup>
                        <col class="num" />
                        <col class="date" />
                        <col class="cont" />
                        <col class="name" />
                        <col class="date" />
                        <col class="name" />
                        <col class="date" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="row">번호</th>
                            <th scope="row">접수일</th>
                            <th scope="row">내용</th>
                            <th scope="row">회원명</th>
                            <th scope="row">휴대번호</th>
                            <th scope="row">처리상태</th>
                            <th scope="row">처리일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="./qna_detail.html">11</a></td>
                            <td><a href="./qna_detail.html" tabindex="-1">2022-05-18</a></td>
                            <td><a href="./qna_detail.html" tabindex="-1"><div class="ellipsis">지원금이 안들어와요. 주민등록등본도 정상확인이 안되고 있는데 어떻게 해야하죠. 지원금이 안들어와요. 주민등록등본도 정상확인이 안되고 있는데 어떻게 해야하죠.</div></a></td>
                            <td><a href="./qna_detail.html" tabindex="-1">이아영 <i class="black">블랙</i></a></td>
                            <td><a href="./qna_detail.html" tabindex="-1">01011112222</a></td>
                            <td><a href="./qna_detail.html" tabindex="-1">처리예정</a></td>
                            <td><a href="./qna_detail.html" tabindex="-1">2022-02-11</a></td>
                            <!-- 첫번째 a태그를 제외한 나머지 a태그에는 tabindex="-1"이 필요합니다 -->
                        </tr>
                    </tbody>
                </table>
                <div class="group-btn--right">
                    <!-- <button type="button">등록</button> -->
                    <a href="#">등록</a>
                </div>
                <nav class="pagination">
                    <a href="#" class="pagination-first">처음<span class="sr-only">페이지로</span></a>
                    <a href="#" class="pagination-prev">이전<span class="sr-only">페이지로</span></a>
                    <ol>
                        <li><strong aria-current="page"><span class="sr-only">현재</span>1<span class="sr-only">페이지</span></strong></li>
                        <li><a href="#">2<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">3<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">4<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">5<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">6<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">7<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">8<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">9<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">10<span class="sr-only">페이지로</span></a></li>
                    </ol>
                    <a href="#" class="pagination-next">다음<span class="sr-only">페이지로</span></a>
                    <a href="#" class="pagination-end">맨끝<span class="sr-only">페이지로</span></a>
                </nav>
            </section>
        </section>
    </main>
    <!-- <common-footer></common-footer> -->
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>