<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 관리자" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <meta name="description" content="충남형 알뜰교통카드 관리자" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/admin.min.css" />
    <script defer src="/assets/js/admin.pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header">
        <!-- <h1>
            <a href="/index.html" title="알뜰교통카드 바로가기">
                <img src="/assets/images/logo_header.svg" alt="알뜰교통카드 로고" />
            </a>
        </h1> -->
        <div class="gnb-wrap">
            <nav id="gnb">
                <ul class="depth1">
                    <li><a href="../member/member_01.html">회원관리</a></li>
                    <li><a href="../qna/qna_01.html" aria-current="page">문의관리</a></li>
                    <li><a href="../operation/operation_01.html">운영관리</a></li>
                    <li><a href="../reissuance/reissuance_01.html">재발급관리</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-util">
            <ul class="header-util__nav">
                <li><a href="#">로그아웃</a></li>
            </ul>
        </div>
    </header>
    <main class="content-wrapper">
        <nav class="snb" id="snb">
            <a href="./qna_01.html" aria-current="page">문의관리</a>
        </nav>
        <section id="content" class="content">
            <h2>문의관리</h2>
            <section>
                <h3 class="sr-only">회원정보</h3>
                <form>
                    <table class="td-text-left">
                        <caption>회원정보를 담은 표</caption>
                        <colgroup>
                            <col class="th" />
                            <col class="td" />
                            <col class="th" />
                            <col class="td" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">회원 문의유형</th>
                                <td colspan="3">지원금</td>
                            </tr>
                            <tr>
                                <th scope="row">내용</th>
                                <td colspan="3">
                                    첫번째 a태그를 제외한 나머지 a태그에는 tabindex="-1"이 필요합니다 첫번째 a태그를 제외한 나머지 a태그에는 tabindex="-1"이
                                    필요합니다 첫번째 a태그를 제외한 나머지 a태그에는 tabindex="-1"이 필요합니다 첫번째 a태그를 제외한 나머지 a태그에는
                                    tabindex="-1"이 필요합니다 첫번째 a태그를 제외한 나머지 a태그에는 tabindex="-1"이 필요합니다 첫번째 a태그를 제외한 나머지
                                    a태그에는 tabindex="-1"이 필요합니다 첫번째 a태그를 제외한 나머지 a태그에는 tabindex="-1"이 필요합니다 첫번째 a태그를 제외한
                                    나머지 a태그에는 tabindex="-1"이 필요합니다 첫번째 a태그를 제외한 나머지 a태그에는 tabindex="-1"이 필요합니다 첫번째 a태그를
                                    제외한 나머지 a태그에는 tabindex="-1"이 필요합니다 첫번째 a태그를 제외한 나머지 a태그에는 tabindex="-1"이 필요합니다 첫번째
                                    a태그를 제외한 나머지 a태그에는 tabindex="-1"이 필요합니다 첫번째 a태그를 제외한 나머지 a태그에는 tabindex="-1"이 필요합니다
                                    <textarea id="">첫번째 a태그를 제외한 나머지 a태그에는 tabindex="-1"이 필요합니다</textarea>
                                </td>
                            </tr>
                            <tr>
                                <th>접수처</th>
                                <td>
                                    <select>
                                        <option>게시판</option>
                                    </select>
                                </td>
                                <th>접수일</th>
                                <td>
                                    2022-05-19 16:39
                                    <input type="date" />
                                    <input type="time" />
                                </td>
                            </tr>
                            <tr>
                                <th>상담원 문의유형</th>
                                <td>
                                    <select>
                                        <option>선택해주세요</option>
                                    </select>
                                    <chk-wrap data-id="chk1" data-value="" data-label="회원 문의유형과 동일"></chk-wrap>
                                </td>
                                <th>민원자 이름</th>
                                <td><i class="black">블랙</i> 이상진
                                    <a href="#">회원정보 바로가기</a>
                                </td>
                            </tr>
                            <tr>
                                <th>휴대번호</th>
                                <td>
                                    01011112222
                                    <input type="tel" id="" name="" maxLength="11" />
                                </td>
                                <th>민원자 아이디</th>
                                <td>
                                    Korea1234
                                    <input type="text" value="korea1234" readonly />
                                    <a href="#findId" data-toggle="modal" data-target="#findId">회원 검색</a>
                                </td>
                            </tr>
                            <tr>
                                <th>상담원</th>
                                <td colspan="3">
                                    <select>
                                        <option>홍길동</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>처리상태/처리일</th>
                                <td colspan="3">
                                    <div class="flex--row-between">
                                        <select id="">
                                            <option value="">처리예정</option>
                                            <option value="">확인중</option>
                                        </select>
                                        <span>2021-01-20 15:37</span>
                                        <ul>
                                            <li>· 답변처리에 시간이 소요될 경우, 확인중을 선택해주세요.</li>
                                            <li>· 답변 등록 시, 자동으로 "답변완료" 변경, 처리일시 제시됩니다.</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>답변</th>
                                <td colspan="3">
                                    <textarea id="">충남 오세원 주무관 주소검증 통과 요청건</textarea>
                                </td>
                            </tr>
                            <tr>
                                <th>메모</th>
                                <td colspan="3">
                                    <p>상담시 참고할만한 정보를 등록해주세요. 고객에게는 공개되지 않습니다.</p>
                                    <textarea id="">충남 오세원 주무관 주소검증 통과 요청건</textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="group-btn--right">
                        <button type="button" class="left-side">삭제</button>
                        <a href="#">수정</a>
                        <button type="button">목록</button>
                    </div>
                </form>
            </section>
        </section>
    </main>
    <!-- <common-footer></common-footer> -->
    <article class="modal" id="findId" tabindex="0" role="dialog" aria-hidden="true"
        aria-labelledby="findIdLabel">
        <div class="modal-dialog" role="document" aria-hidden="false">
            <div class="modal-content">
                <header class="modal-header">
                    <h3 id="term4ModalLabel">회원 검색</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span>닫기</span>
                    </button>
                </header>
                <section class="modal-body">
                    <form>
                        <fieldset class="search-condition">
                            <div class="input-wrap w100">
                                <label for="findName">이름</label>
                                <input type="text" id="fineName" value="" placeholder="이름" />
                            </div>
                            <div class="input-wrap">
                                <label for="findTel">휴대번호</label>
                                <input type="tel" id="fineTel" value="" placeholder="01012341234" />
                            </div>
                            <button type="button">검색</button>
                        </fieldset>
                    </form>
                    <table>
                        <colgroup>
                            <col class="num" />
                            <col class="name" />
                            <col class="name" />
                            <col class="date" />
                            <col class="name" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">번호</th>
                                <th scope="col">이름</th>
                                <th scope="col">생년</th>
                                <th scope="col">휴대번호</th>
                                <th scope="col">가입상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>5</td>
                                <td>박진영</td>
                                <td>2006</td>
                                <td>010-1234-5678</td>
                                <td>가입</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>박진영</td>
                                <td>2006</td>
                                <td>010-1234-5678</td>
                                <td>가입</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>박진영</td>
                                <td>2006</td>
                                <td>010-1234-5678</td>
                                <td>가입</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>박진영</td>
                                <td>2006</td>
                                <td>010-1234-5678</td>
                                <td>가입</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>박진영</td>
                                <td>2006</td>
                                <td>010-1234-5678</td>
                                <td>가입</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </article>
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>