<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>버스안내</h2>
        </header>
        <!-- 컨텐츠 시작 -->
        <main class="intro-04">
            <section class="intro-04-01">
                <h3 class="sr-only">버스안내</h3>
                <h4></h4>
                <p>충남형 알뜰교통카드 - 어린이·청소년 대중교통 무료화 사업은 제휴사인 로카모빌리티(주)와 ㈜마이비에서 발행하는 캐시비 선불교통카드를 <strong class="strong">“충남알뜰교통카드 앱”에 등록한 이후</strong> 지원범위에 해당하는 교통카드 사용실적에 한해 지원금을 지급합니다. <br /><br /><a href="/intro/intro.html" class="btn">지원범위 자세히 보기</a>
                </p>
                <p>충남 시내·마을버스 운수사를 안내해 드리니, 이용에 참고하시기 바랍니다. <br />※ 노선번호는 운수사 운영사정에 따라 수시 변경될 수 있어 안내가 어려운 점 양해 부탁드립니다.</p>
                <table>
                    <colgroup>
                        <col class="w3" />
                        <col class="w6" />
                        <col class="w6" />
                        <col class="" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">시/도</th>
                            <th scope="col">시/군/구</th>
                            <th scope="col">버스 종류</th>
                            <th scope="col">운수사 이름</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <th rowspan="16">충남</th>
                            <th>계룡시</th>
                            <th>시내버스</th>
                            <td>경익버스</td>
                        </tr>

                        <tr>
                            <th>공주시</th>
                            <th>시내버스</th>
                            <td>공주교통</td>
                        </tr>

                        <tr>
                            <th>금산군</th>
                            <th>시내버스 <br />농어촌버스</th>
                            <td>한일교통㈜</td>
                        </tr>

                        <tr>
                            <th>논산시</th>
                            <th>시내버스</th>
                            <td>덕성여객</td>
                        </tr>

                        <tr>
                            <th>당진시</th>
                            <th>시내버스</th>
                            <td>당진여객㈜</td>
                        </tr>

                        <tr>
                            <th>보령시</th>
                            <th>시내버스</th>
                            <td>대천여객</td>
                        </tr>

                        <tr>
                            <th>부여군</th>
                            <th>농어촌버스</th>
                            <td>부여여객</td>
                        </tr>

                        <tr>
                            <th>서산군</th>
                            <th>시내버스</th>
                            <td>서령버스</td>
                        </tr>

                        <tr>
                            <th>서천군</th>
                            <th>농어촌버스</th>
                            <td>서천여객</td>
                        </tr>

                        <tr>
                            <th rowspan="2">아산시</th>
                            <th>시내버스</th>
                            <td>아산여객㈜, 온양교통㈜</td>
                        </tr>

                        <tr>
                            <th>마을버스</th>
                            <td>아산시설관리공단</td>
                        </tr>

                        <tr>
                            <th>예산군</th>
                            <th>농어촌버스</th>
                            <td>예산교통</td>
                        </tr>

                        <tr>
                            <th>천안시</th>
                            <th>시내버스</th>
                            <td>(유)새천안교통, 보성여객, 삼안여객㈜</td>
                        </tr>

                        <tr>
                            <th>청양군</th>
                            <th>농어촌버스</th>
                            <td>청양교통㈜</td>
                        </tr>

                        <tr>
                            <th>태안군</th>
                            <th>농어촌버스</th>
                            <td>태안여객㈜</td>
                        </tr>

                        <tr>
                            <th>홍성군</th>
                            <th>농어촌버스</th>
                            <td>홍주여객</td>
                        </tr>

                        <tr>
                            <th rowspan="3">경기</th>
                            <th rowspan="2">평택시</th>
                            <th>시내버스</th>
                            <td>대원고속, 서울고속, 평택버스, 평택여객, 협진여객</td>
                        </tr>

                        <tr>
                            <th>마을버스</th>
                            <td>가곡여객, 송탄여객, 율포여객, 뉴진위여객, 진위운수</td>
                        </tr>

                        <tr>
                            <th>안성시</th>
                            <th>시내버스</th>
                            <td>백성운수</td>
                        </tr>

                        <tr>
                            <th rowspan="3">대전</th>
                            <th rowspan="3">대전광역시</th>
                            <th>시내버스</th>
                            <td>경익운수, 계룡버스, 금남교통, 금성교통, 대전교통, 대전버스, 대전승합, 대전운수, 동건운수, 동인여객, 산호교통, 한일버스, 협진운수</td>
                        </tr>

                        <tr>
                            <th>마을버스</th>
                            <td>유성구마을버스</td>
                        </tr>

                        <tr>
                            <th>광역버스(BRT)</th>
                            <td>대전BRT</td>
                        </tr>

                        <tr>
                            <th rowspan="2">세종</th>
                            <th rowspan="2">세종특별시</th>
                            <th>시내버스</th>
                            <td>세종교통</td>
                        </tr>

                        <tr>
                            <th>마을버스</th>
                            <td>세종도시교통공사</td>
                        </tr>

                        <tr>
                            <th rowspan="4">전북</th>
                            <th>익산시</th>
                            <th>시내버스</th>
                            <td>㈜ 익산여객, (주)신흥여객, 광익여객자동차 (주), ㈜익산여객(DRT차량)</td>
                        </tr>

                        <tr>
                            <th>전주시</th>
                            <th>시내버스</th>
                            <td>(주)시민여객자동차, (유) 전일여객, (유) 호남고속, 성진여객, 제일여객자동차 ㈜</td>
                        </tr>

                        <tr>
                            <th>군산시</th>
                            <th>시내버스</th>
                            <td>군산여객자동차 ㈜, 군산여객자동차㈜(DRT), 우성여객자동차㈜</td>
                        </tr>

                        <tr>
                            <th>무주군</th>
                            <th>농어촌버스</th>
                            <td>무진장여객자동차㈜</td>
                        </tr>

                        <tr>
                            <th rowspan="3">충북</th>
                            <th>옥천시</th>
                            <th>시내버스</th>
                            <td>옥천버스운송㈜</td>
                        </tr>

                        <tr>
                            <th>영동군</th>
                            <th>농어촌버스</th>
                            <td>동일버스㈜</td>
                        </tr>

                        <tr>
                            <th>진천군</th>
                            <th>농어촌버스</th>
                            <td>진천여객㈜</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <!-- 컨텐츠 끝 -->
    </section>
    <common-footer></common-footer>
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
    <script src="/assets/js/pub.min.js"></script>
    <script src="/src/intro.js"></script>
</body>

</html>