<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
</head>

<body>
    <div id="wrapper">
        <common-header></common-header>
        <section id="content" class="content">
            <header>
                <h2>주민등록등본 발급방법</h2>
            </header>
            <!-- 컨텐츠 시작 -->
            <main class="intro-03">
                <section class="intro-03-01">
                    <h3 class="sr-only">회원여부 별 발급방법</h3>
                    <p>정부24 홈페이지는 크롬(Chrome) 브라우저에서 접속하셔야 정상적으로 이용할 수 있습니다. <br />정부24 홈페이지 이용 문의는 정부24 고객센터로 접수해주세요. <br /><strong class="strong-bg">※ 정부24 앱에서 발급한 등본(비밀번호 입력), 사진으로 찍은 서류는 등록 불가합니다.</strong>
                    </p>
                    <nav class="intro-03-tab" role="tablist">
                        <ul>
                            <li><a href="#tabpanel1" id="tab1" role="tab" aria-controls="tabpanel1"
                                    aria-selected="true"><strong>정부24 회원 이용방법</strong></a></li>
                            <li><a href="#tabpanel2" id="tab2" role="tab" aria-controls="tabpanel2"
                                    aria-selected="false"><strong>정부24 비회원 이용방법</strong></a></li>
                            <!-- <li><a href="#tabpanel3" id="tab3" role="tab" aria-controls="tabpanel3"aria-selected="false"><strong>정부24 앱 발급방법</strong></a></li> -->
                        </ul>
                    </nav>
                    <div class="intro-03-tabpanellist">
                        <section id="tabpanel1" role="tabpanel" aria-labelledby="tab1" aria-hidden="false">
                            <h3>정부24 회원 이용방법</h3>
                            <ol>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>정부24 홈페이지 접속 (www.gov.kr) 및 로그인</h4>
                                            <p>※ 정부24 홈페이지 로그인 시, 간편인증(카카오톡, 삼성패스, KB국민은행, 페이콕, PASS 본인인증 앱) 또는 공동인증서(구
                                                공인인증서)가 필요합니다.</p>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_01_01.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>첫 화면에서 <strong>주민등록등본</strong> 선택</h4>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_01_02.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>주민등록표등본(초본) 교부페이지에서 <strong>신청하기</strong> 버튼 클릭</h4>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_01_03.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>주민등록상 주소 지역, 발급형태 <strong>선택발급</strong>, 수령방법
                                                <strong>온라인발급(본인출력)</strong>
                                                선택 후 <strong>민원신청하기</strong> 버튼 클릭</h4>
                                            <p> ※ 선택발급 시, <strong>표시할 정보</strong>는 아무것도 선택하지 않습니다.</p>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_01_04.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>주민등록등본 발급 완료 시, 주민등록등본 발급내역 페이지로 이동합니다. <strong>문서출력</strong> 버튼을 클릭합니다.
                                            </h4>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_01_05.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>문서 출력 창에서 PDF로 저장합니다.</h4>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_01_06.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <h4>충남형 알뜰교통카드 홈페이지의 <strong>마이페이지 > 주민등록등본 등록</strong>에 등록합니다.</h4>
                                </li>
                            </ol>
                        </section>
                        <section id="tabpanel2" role="tabpanel" aria-labelledby="tab2" aria-hidden="true">
                            <h3>정부24 비회원 이용방법</h3>
                            <ol>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>정부24 홈페이지 접속 (www.gov.kr) 첫 화면에서 <strong>주민등록등본</strong> 선택</h4>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_02_01.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>주민등록표등본(초본) 교부페이지에서 <strong>신청하기</strong> 버튼 클릭</h4>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_02_02.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>회원 신청하기, 비회원 신청하기에서 <strong>비회원 신청하기</strong> 선택</h4>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_02_03.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>개인정보 수집 및 이용 동의 선택 및 신청자 정보 등록 후 <strong>확인</strong> 버튼 클릭 </h4>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_02_04.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>주민등록상 주소 지역, 발급형태 <strong>선택발급</strong>, 수령방법
                                                <strong>온라인발급(본인출력)</strong>
                                                선택 후 <strong>민원신청하기</strong> 버튼 클릭</h4>
                                            <p>※ 선택발급 시, <strong>표시할 정보</strong>는 아무것도 선택하지 않습니다.</p>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_02_05.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>인증방법을 선택합니다.</h4>
                                            <p>※ 인증수단: 간편인증(카카오톡, 삼성패스, KB국민은행, 페이콕, PASS 본인인증 앱), 공동인증서(구 공인인증서)</p>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_02_06.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <h4>선택한 인증수단에 따라 인증을 진행합니다. 인증 완료 시, 주민등록등본 발급이 진행됩니다.</h4>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>주민등록등본 발급 완료 시, 주민등록등본 발급내역 페이지로 이동합니다. <strong>문서 출력</strong> 버튼을
                                                클릭합니다.
                                            </h4>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_02_08.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>인증방법을 선택합니다.</h4>
                                            <p>※ 이전 인증수단과 다르게 선택해도 됩니다.</p>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_02_09.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <h4>선택한 인증수단에 따라 인증을 진행합니다. 인증 완료 시, 주민등록등본 출력이 진행됩니다.</h4>
                                </li>
                                <li>
                                    <figure>
                                        <figcaption>
                                            <h4>문서 출력 창에서 PDF로 저장합니다.</h4>
                                        </figcaption>
                                        <img src="/assets/images/intro/intro_03_02_11.webp" />
                                    </figure>
                                </li>
                                <li>
                                    <h4>충남형 알뜰교통카드 홈페이지의 <strong>마이페이지 > 주민등록등본 등록</strong>에 등록합니다.</h4>
                                </li>
                            </ol>
                        </section>
                        <!-- <section id="tabpanel3" role="tabpanel" aria-labelledby="tab3" aria-hidden="true">
                        <h3>정부24 앱 발급방법</h3>
                        <p><strong class="strong">※ 정부24 회원만 앱에서 주민등록등본을 발급할 수 있습니다.</strong></p>
                        <ol>
                            <li>
                                <figure>
                                    <figcaption>
                                        <h4>Play 스토어, 원스토어, 갤럭시스토어, 앱스토어에서 <strong>정부24</strong> 검색 후 앱 설치</h4>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_01.webp" />
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <figcaption>
                                        <h4>정부24 앱 로그인</h4>
                                        <p>※ 정부24 앱 로그인 시, 간편인증(카카오톡, 삼성패스, KB국민은행, 페이콕, PASS 본인인증 앱) 또는 공동인증서(구 공인인증서)가
                                            필요합니다.</p>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_02.webp" />
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <figcaption>
                                        <h4>정부24 앱 첫 화면에서 <strong>주민등록등본</strong> 선택 </h4>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_03.webp" />
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <figcaption>
                                        <h4>주민등록표등본(초본) 교부페이지에서 <strong>발급</strong> 버튼 클릭</h4>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_04.webp" />
                                </figure>
                            </li>
                            <li>
                                <h4>주민등록상 주소 지역, 발급형태 <strong>선택발급</strong>, 수령방법 <strong>온라인발급(전자문서지갑)</strong> 선택 후
                                    <strong>민원신청하기</strong> 버튼 클릭</h4>
                                <figure>
                                    <figcaption>
                                        <p>※ 선택발급 시, <strong>표시할 정보</strong>는 아무것도 선택하지 않습니다.</p>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_05_01.webp" />
                                </figure>
                                <figure>
                                    <figcaption>
                                        <p>※ 전자문서지갑을 발급하지 않은 경우, 전자문서지갑 발급을 먼저 진행합니다.</p>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_05_02.webp" />
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <figcaption>
                                        <h4>주민등록등본 발급 완료 시, 주민등록등본 발급내역 페이지로 이동합니다. <strong>전자문서지갑</strong> 버튼을 클릭합니다.
                                        </h4>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_06.webp" />
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <figcaption>
                                        <h4>우측 하단의 <strong>열람</strong> 버튼을 클릭합니다.</h4>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_07.webp" />
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <figcaption>
                                        <h4>주민등록등본이 제시됩니다. 상단 우측의 <strong>아래 방향의 화살표</strong>를 클릭합니다.</h4>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_08.webp" />
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <figcaption>
                                        <h4>문서열람용 비밀번호(숫자 6자리)를 등록합니다.</h4>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_09.webp" />
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <figcaption>
                                        <h4>국내 기업에서 제조한 스마트폰 사용자 <br />주민등록등본<strong>(PDF 파일)</strong>이 <strong>내 파일</strong>에 자동으로 저장됩니다.  <strong>내 파일</strong> 앱에서 등본 파일 선택 후, 문서열람용 비밀번호를 입력합니다.</h4>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_10_01.webp" />
                                </figure>
                                <figure>
                                    <figcaption>
                                        <p>아이폰 사용자 <br /><strong>파일에 저장</strong>을 선택합니다. <strong>파일</strong> 앱에서 등본 파일 선택 후, 문서열람용 비밀번호를 입력합니다.</p>
                                    </figcaption>
                                    <img src="/assets/images/intro/intro_03_03_10_02.webp" />
                                </figure>
                            </li>
                            <li>
                                <h4>충남형 알뜰교통카드 홈페이지의 <strong>마이페이지 > 주민등록등본 등록</strong>에 등록합니다.</h4>
                            </li>
                        </ol>
                    </section> -->
                    </div>
                </section>
            </main>
            <!-- 컨텐츠 끝 -->
        </section>
        <common-footer></common-footer>
    </div>
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
    <script src="/assets/js/pub.min.js"></script>
    <!-- <script src="/src/common.js"></script> -->
    <!-- <script src="/src/intro.js"></script> -->
</body>

</html>