<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
        <meta http-equiv="Publisher" content="소울인포테크" />
        <meta http-equiv="Author" content="서성원" />
        <meta http-equiv="Other Agent" content="" />    
        <meta http-equiv="Distribution" content="" />
        <meta http-equiv="Location" content="대한민국" />
        <meta http-equiv="Copyright" content="국토교통부" />
        <meta http-equiv="Generator" content="Visual Studio Code" />
        <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
        <meta http-equiv="Reply-To" content="" />
        <meta http-equiv="Email" content ="" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="keywords" content="알뜰교통카드, 충남형" />
        <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    </head>
    <body>
        <common-header></common-header>
        <section id="content" class="content">
            <header>
                <h2>이용안내</h2>
            </header>
            <!-- 컨텐츠 시작 -->
            <main class="intro-02">
                <section class="intro-02-01">
                    <h3 class="sr-only">이용안내</h3>
                    <h4>충남 어린이·청소년 대중교통 무료화 사업 이용절차</h4>
                    <ol class="intro-02-01-01">
                        <li>
                            <h5>회원가입</h5>
                            <ul>
                                <li>홈페이지 회원가입 <br /><strong class="strong">(만 14세 이상 가능, 만 13세 이하 또는 휴대폰이 없는 청소년은 부모, 세대주 등 대리인이 회원 가입)</strong></li>
                                <li>가입 필수사항: 가입자 본인 명의 휴대폰</li>
                                <li>회원가입 시, 카드 자동 신청  </li>
                            </ul>
                            <i><img src="/assets/images/ico/member.svg" /></i>
                        </li>
                        <li>
                            <h5>카드수령</h5>
                            <ul>
                                <li>초·중·고교생 재학중인 학교에서 수령 <br /><strong class="strong">※ 전입자, 미취학생은 주민등록등본 주소로 배송</strong></li>
                                <li>충남형 알뜰교통카드는 <br />“캐시비 선불카드” 형태로 최초 이용 시 충전 필요 </li>
                            </ul>
                            <i><img src="/assets/images/ico/card.svg" /></i>
                        </li>
                        <li>
                            <h5>카드 등록/사용</h5>
                            <ul>
                                <li>홈페이지 회원 명의 휴대폰에 <br /> “충남 알뜰교통카드” 앱 설치 후, 카드 등록</li>
                                <li>교통카드 개인 충전 후, 사용  <br /><strong>※ 충전소: 편의점(세븐일레븐, 바이더웨이, CU, GS25, 미니스톱, 이마트24 – 수수료 없음)</strong></li>
                            </ul>
                            <i><img src="/assets/images/ico/refund_card.svg" /></i>
                        </li>
                        <li>
                            <h5>매월 교통비 지급</h5>
                            <ul>
                                <li>3영업일에 전월 대중교통 이용실적 정산</li>
                                <li>매월 10일 앱 내 “선물함”으로 지원금 지급</li>
                                <li>유효기간 내 수락 시, 즉시 지급 </li>
                                <li>지급 필수사항: <strong class="strong">홈페이지에 정부24 홈페이지에서 발급받은 주민등록등본<strong>(PDF 파일)</strong> 등록 후, 정상 확인</strong></li>
                            </ul>
                            <i><img src="/assets/images/ico/refund.svg" /></i>
                        </li>
                    </ol>
                    <h4>충남알뜰교통카드 앱 이용가이드</h4>
                    <p>
                        <span class="intro-02-01-03" role="group">
                            <a href="https://www.youtube.com/playlist?list=PLdZ9rgrsl8YHi6zRWUDQCDikomnR7H3Gl" class="btn" target="_blank"><img src="/assets/images/intro/android.svg">안드로이드 이용가이드</a>
                            <a href="https://www.youtube.com/playlist?list=PLdZ9rgrsl8YEJLtLBhPeabbRiRnKiwODn" class="btn" target="_blank"><img src="/assets/images/intro/ios.svg">iOS 이용가이드</a>
                        </span>
                    </p>
                    <h4>홈페이지 회원가입 기간</h4>
                    <p>2022년 3월 1일(화)부터 <br /><strong class="strong">※ 단, 만 13세 이하 또는 휴대폰이 없는 청소년은 부모, 세대주 등 대리인이 회원 가입 가능</strong><br /><a class="btn" href="/join/join01.html">회원가입하기(가입 시, 카드 자동신청)</a></p>
                    <h4>앱 설치 방법</h4>
                    <p>Play 스토어 또는 앱스토어에서 "충남알뜰교통카드" 검색 후, <strong class="strong">홈페이지 회원의 휴대폰</strong>에 설치해주세요.<br>
                        <strong class="strong">회원정보에 등록한 자녀 핸드폰에 설치하면 안 됩니다.</strong><br><br>(예)<br>엄마 명의 휴대번호로 홈페이지 회원가입 ▷ 엄마 명의 핸드폰에 앱 설치 (O)<br>
                        엄마 명의 휴대번호로 홈페이지 회원가입 ▷ 아이 명의 핸드폰에 앱 설치 (X)<br>
                        <span class="intro-02-01-02" role="group">
                            <i><img src="/assets/images/intro/logo_alcard_chungnam.webp" alt="충남 알뜰교통카드 로고"></i>
                            <a href="https://mob.cashbee.co.kr:60010/ChungNamStore.do"><img src="/assets/images/intro/playstore.svg"></a>
                            <a href="https://apps.apple.com/kr/app/%EC%B6%A9%EB%82%A8%EC%95%8C%EB%9C%B0%EA%B5%90%ED%86%B5%EC%B9%B4%EB%93%9C/id1615486127"><img src="/assets/images/intro/appstore.svg"></a>
                        </span>
                    </p>
                    <h4>주민등록등본 전자발급방법</h4>
                    <p>정부24 홈페이지 로그인 후 발급 <br /><a href="/intro/certifiedCopyGuide.html" class="btn">등본 발급방법 자세히 보기</a></p>
                    <h4>카드 수령 방법</h4>
                    <ul>
                        <li>초·중·고교생은 재학중인 학교에서 수령(1인 1매)</li>
                        <li>전입자, 유치원생, 만 18세 이하 대학생, 학교 밖 청소년 등은 홈페이지 회원정보에 등록한 주민등록등본의 현 주소로 개별 배송 예정 (배송 일정 미정) <br /><strong class="strong">※ 천안시청 및 아산시청 직접 방문하여 수령 가능합니다. (방문 전 잔여수량 여부 직접 문의 필요, 시청 1층 안내데스크에 수령장소 문의)</strong></li>
                    </ul>
                    <h4>카드 재발급 안내</h4>
                    <ul>
                        <li>학교에서 수령 후 분실한 경우, 학교에 잔여수량 여부를 문의해주세요.</li>
                        <li>카드 재발급 가능하나, 카드추가제작이 필요한 관계로 일정 기간 소요됩니다. <br />공지사항으로 재발급 방법 안내될 예정이니, 수시로 공지사항을 확인하시기 바랍니다. <br /><strong class="strong">※ 천안시청 및 아산시청 직접 방문하여 무료로 수령 가능합니다. (방문 전 잔여수량 여부 직접 문의 필요, 시청 1층 안내데스크에 수령장소 문의)</strong></li>
                    </ul>
                    <h4>지급방법</h4>
                    <ul>
                        <li>이번달에 충청남도 거주 어린이 및 청소년이 충남형 알뜰교통카드로 사용한 대중교통 이용요금을 다음달 10일에 지급 </li>
                        <li>매월 10일에 앱 내 “선물함”으로 지급되며, 선물 수락 필요 <br />※ 지원금은 지급일로부터 1년간 유효하며, 미수락 시 다음달로 이월됩니다.</li>
                    </ul>
                    <h4>유의사항</h4>
                    <ul>
                        <li>충남형 알뜰교통카드가 아닌 다른 교통카드 이용 시 지원 불가 </li>
                        <li>홈페이지 회원의 휴대번호 변경 시, 재가입 및 카드 재발급, 카드 재등록 필요 </li>
                    </ul>
                    <h4>문의처</h4>
                    <p>
                        <a href="/mypage/qnaList.html" class="btn">1:1 문의하기</a> <br />
                        충남형 알뜰교통카드 고객센터 <a href="tel:031-427-4415">031-427-4415</a>
                    </p>
                </section>
            </main>
            <!-- 컨텐츠 끝 -->
        </section>
        <common-footer></common-footer>
        <script src="/assets/js/vendors/jquery-latest.min.js"></script>
        <script src="/assets/js/pub.min.js"></script>
        <script src="/src/intro.js"></script>
    </body>
</html>