<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>사업안내</h2>
        </header>
        <!-- 컨텐츠 시작 -->
        <main class="intro-01">
            <section class="intro-01-01">
                <h3>2022년 4월부터 <br /><strong>충청남도 어린이·청소년 <span>시내·농어촌</span>버스 무료이용</strong> 시작합니다!</h3>
                <h4>충남 어린이·청소년 <span>시내·농어촌</span>버스 무료화 사업이란?</h4>
                <p>충청남도에서 어린이·청소년이 대중교통을 무료로 이용할 수 있도록 마련한 교통복지 정책입니다.</p>
                <ul class="intro-01-01-01">
                    <li><strong>가계 교통비 부담 완화</strong></li>
                    <li><strong>대중교통 활성화를 통한 탄소중립 기여</strong></li>
                    <li><strong>아이 키우기 좋은 충남 실현</strong></li>
                </ul>
            </section>
            <section class="intro-01-02">
                <h4>시행시기</h4>
                <p>2022년 4월 1일부터 <br />※ 2022년 3월 1일부터 충남형 알뜰교통카드 발급 사전 예약 및 시범운영</p>
                <h4>지원대상</h4>
                <p><strong class="strong">충청남도 거주 어린이·청소년(만 6세 ~ 만 18세, 주민등록 기준)</strong></p>
                <h4>지원범위</h4>
                <figure>
                    <figcation>
                        <p>전용카드인 충남형 알뜰교통카드의 대중교통 이용실적에 한해 지원</p>
                        <ol>
                            <li>충남 시내·마을버스 초승요금 환급 (1일 3회 한정)</li>
                            <li>충남버스 ↔ 수도권 1호선 전철 환승 시, 환승한 교통수단의 기본요금 환급</li>
                            <li>충남버스 ↔ 타 시도(경기/대전/세종/충북/전북 운수회사 버스)버스 환승 시, 환승한 교통수단의 기본요금 환급</li>
                        </ol>
                        <p><strong class="strong">※ 승·하차 시, 버스단말기에 전용카드 미접촉(미태그)시 미지급</strong></p>
                        <br />
                        <a href="/intro/bus.html">지원버스 운수사 보기</a>
                        <br />
                    </figcation>
                    <div role="group">
                        <h5>지원예시</h5>
                        <div><img src="/assets/images/intro/intro_01_01.svg" /></div>
                        <div><img src="/assets/images/intro/intro_01_02.svg" /></div>
                        <div><img src="/assets/images/intro/intro_01_03.svg" /></div>
                    </div>
                </figure>
                <h4>다음은 혜택 이해를 돕기 위한 예시입니다.</h4>
                <ol>
                    <li>
                        <div>
                            <h5>4월 1일 이용사례</h5>
                            <ol>
                                <li>오전 통학 시, 충남버스A 탑승<strong class="strong">충남버스A 요금 지원 (1일 3회 중
                                        1회차)</strong></li>
                                <li>오후 하교 시, 충남버스C 탑승 → 충남버스D로 환승 <strong class="strong">첫번째 탑승한 충남버스C 요금 지원 (1일 3회 중
                                        2회차)</strong></li>
                                <li>저녁에 학원 등 기타 장소로 이동 시, 충남버스A 탑승 <strong class="strong">첫번째 탑승한 충남버스A 요금 지원 (1일 3회 중
                                        3회차)</strong></li>
                                <li>밤에 귀가 시, 충남버스 B탑승<strong class="strong">미지원</strong></li>
                            </ol>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h5>4월 2일 이용사례</h5>
                            <ol>
                                <li>오전에 충남버스A 탑승 → 충남버스B로 환승 → 수도권 1호선 전철로 환승<strong class="strong">첫번째 탑승한 충남버스A 요금(1일 3회 중 1회차) + 수도권
                                        1호선
                                        전철 기본요금 지원</strong></li>
                                <li>오후에 수도권 1호선 전철 탑승 → 충남버스A로 환승 → 대전버스A로 환승<strong class="strong">환승한 충남버스A 요금 + 대전버스A 기본요금 지원
                                    </strong>
                                </li>
                                <li>오후에 충남버스B 탑승 → 경기버스A로 환승<strong class="strong">첫번째 탑승한 충남버스A 요금(1일 3회중 2회차) + 경기버스A 기본요금
                                        지원</strong>
                                </li>
                                <li>저녁에 경기버스B 탑승 → 충남버스A로 환승<strong class="strong">환승한 충남버스A 요금 지원</strong></li>
                            </ol>
                        </div>
                    </li>
                </ol>
                <h4>지원방법</h4>
                <ul>
                    <li>충남형 알뜰교통카드로 월별 사용한 교통비 정산 및 주민등록상 주소지 검증 후 지원금 지급</li>
                    <li>충남형 알뜰교통카드 홈페이지 회원 본인 명의 휴대폰에 설치된 “충남형 알뜰교통카드 앱"으로 지급 <br />(단, 만 13세 이하 또는 휴대폰이 없는 청소년은 부모, 세대주
                        등 대리인이 회원 가입 가능)</li>
                </ul>
                <h4>안내사항</h4>
                <ul>
                    <li>환승 과정에 “충청남도 운수회사 버스” 승차가 포함되어야 환급됩니다.</li>
                    <li><strong class="strong">하차태그를 꼭 해주세요. 하차태그를 하지 않으시면 지원금이 지급되지 않습니다.</strong></li>
                    <li><strong class="strong">45분 이내 환승</strong>에 한해 지원됩니다. (카드사 승·하차기록 기준)</li>
                    <li><strong class="strong">수혜자와 부모(세대주) 모두 충남도민이어야 지원금이 지급됩니다.</strong></li>
                </ul>
            </section>
        </main>
        <!-- 컨텐츠 끝 -->
    </section>
    <common-footer></common-footer>
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
    <script src="/assets/js/pub.min.js"></script>
    <script src="/src/intro.js"></script>
</body>

</html>