<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
<meta http-equiv="Publisher" content="소울인포테크" />
<meta http-equiv="Author" content="서성원" />
<meta http-equiv="Other Agent" content="" />
<meta http-equiv="Distribution" content="" />
<meta http-equiv="Location" content="대한민국" />
<meta http-equiv="Copyright" content="국토교통부" />
<meta http-equiv="Generator" content="Visual Studio Code" />
<!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
<meta http-equiv="Reply-To" content="" />
<meta http-equiv="Email" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="keywords" content="알뜰교통카드, 충남형" />
<meta name="description" content="충남형 알뜰교통카드 홈페이지" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://alcard.kr/">
<meta property="og:title" content="충남형 알뜰교통카드">
<meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
<meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
<meta property="og:site_name" content="Site Name">
<meta property="og:locale" content="KR">
<title>충남형 알뜰교통카드</title>
<link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
<script defer src=".././assets/js/pub.min.js"></script></head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>카드 재발급</h2>
        </header>
        <main class="card-03">
            <section class="card-03-01">
                <h3 class="sr-only">카드 재발급 신청 완료</h3>
                <img class="mypage-02-02-img" src="/assets/images/ico/reissuance.svg" alt="카드 재발급 신청 완료 일러스트">
                <p>충남형 알뜰교통카드 재발급 신청이 완료되었습니다.  회원정보의 주소로 우편 배송될 예정입니다.  (카드신청일로부터 10~15영업일 소요)</p>
                <h3>카드 수령 후 이용방법</h3>
                <ul class="card-03-01-01">
                    <!-- 카드 수령 후 이용방법 시작 -->
<li><strong>기존에 앱에 카드를 등록한 회원</strong> <br />카드 수령 후, 충남알뜰교통카드 앱에서 <strong class="strong">카드 변경</strong>해야 지원금이 지급됩니다.</li>
                    <li><strong>기존에 앱에 카드를 등록하고, 전화번호가 변경된 회원</strong><br />충남알뜰교통카드 홈페이지 및 앱 재가입 후, 충남알뜰교통카드 앱에 <strong class="strong">카드 등록</strong>해야 지원금이 지급됩니다.</li>
                    <li><strong>앱에 카드를 등록한 적 없는 회원</strong> <br />카드 수령 후, 충남알뜰교통카드 앱에 <strong class="strong">카드 등록</strong>해야 지원금이 지급됩니다.</li>
<!-- 카드 수령 후 이용방법 끝 -->
                </ul>
            </section>
        </main>
    </section>
    <common-footer></common-footer>

    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>