<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
<meta http-equiv="Publisher" content="소울인포테크" />
<meta http-equiv="Author" content="서성원" />
<meta http-equiv="Other Agent" content="" />
<meta http-equiv="Distribution" content="" />
<meta http-equiv="Location" content="대한민국" />
<meta http-equiv="Copyright" content="국토교통부" />
<meta http-equiv="Generator" content="Visual Studio Code" />
<!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
<meta http-equiv="Reply-To" content="" />
<meta http-equiv="Email" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="keywords" content="알뜰교통카드, 충남형" />
<meta name="description" content="충남형 알뜰교통카드 홈페이지" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://alcard.kr/">
<meta property="og:title" content="충남형 알뜰교통카드">
<meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
<meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
<meta property="og:site_name" content="Site Name">
<meta property="og:locale" content="KR">
<title>충남형 알뜰교통카드</title>
<link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
<script defer src=".././assets/js/pub.min.js"></script></head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>재발급 신청 내역</h2>
        </header>
        <main class="card-03">
            <section class="card-03-01">
                <h3 class="sr-only">재발급 신청 내역</h3>
                <p>충남형 알뜰교통카드 재발급 신청 내역을 확인할 수 있습니다. <br /><br /> <strong>[재발급 신청 취소 방법]</strong> <br />신청일로부터 OO일 이내 고객센터 전화 연락 또는 1:1 문의 등록 <br /><strong class="strong">※ 취소 기한 내 취소 미신청 시, 재발급됩니다. </strong></p>
                <h3>카드 수령 후 이용방법</h3>
                <table>
                    <colgroup>
                        <col class="col-num" />
                    </colgroup>
                    <caption>카드 재발급 신청 정보를 담은 표</caption>
                    <thead>
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">신청일</th>
                            <th scope="col">재발급 사유</th>
                            <th scope="col">재발급 수량</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2022-08-06</td>
                            <td>분실</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td colspan="4">충남형 알뜰교통카드 재발급 신청 내역이 없습니다.</td>
                        </tr>
                    </tbody>
                </table>
                <div class="group-btn--center" role="group">
                    <!-- <button class="btn-normal">다음</button> -->
                    <a href="/card/card02.html" class="btn-normal">카드 재발급 신청하기</a>
                </div>
            </section>
        </main>
    </section>
    <common-footer></common-footer>

    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>