<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
<meta http-equiv="Publisher" content="소울인포테크" />
<meta http-equiv="Author" content="서성원" />
<meta http-equiv="Other Agent" content="" />
<meta http-equiv="Distribution" content="" />
<meta http-equiv="Location" content="대한민국" />
<meta http-equiv="Copyright" content="국토교통부" />
<meta http-equiv="Generator" content="Visual Studio Code" />
<!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
<meta http-equiv="Reply-To" content="" />
<meta http-equiv="Email" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="keywords" content="알뜰교통카드, 충남형" />
<meta name="description" content="충남형 알뜰교통카드 홈페이지" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://alcard.kr/">
<meta property="og:title" content="충남형 알뜰교통카드">
<meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
<meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
<meta property="og:site_name" content="Site Name">
<meta property="og:locale" content="KR">
<title>충남형 알뜰교통카드</title>
<link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
<script defer src=".././assets/js/pub.min.js"></script></head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>카드 재발급</h2>
        </header>
        <main class="card-01">
            <section class="card-01-01">
                <h3 class="sr-only">카드 재발급</h3>
                <p>홈페이지에서 충남형 알뜰교통카드 재발급을 신청하면, 재발급됩니다.</p>
                <ol class="card-01-01-01">
                    <li>
                        <img src="/assets/images/ico/member_hexagon.svg" alt="회원 일러스트" />
                        <p>재발급 신청 <br />(수수료 결제)</p>
                    </li>
                    <li>
                        <img src="/assets/images/ico/member_hexagon.svg" alt="회원 일러스트" />
                        <p>카드 배송</p>
                    </li>
                    <li>
                        <img src="/assets/images/ico/card_hexagon.svg" alt="회원 일러스트" />
                        <p>카드 수령</p>
                    </li>
                    <li>
                        <img src="/assets/images/ico/phone_card_hexagon.svg" alt="회원 일러스트" />
                        <p>앱 카드 등록 <br />(카드 변경)</p>
                    </li>
                </ol>
                <div class="card-01-01-02">
                    <img class="card-01-01-02-01" src="/assets/images/card/card_01.webp" alt="카드 일러스트" />
                    <div class="card-01-01-02-02">
                        <h4>재발급대상</h4>
                        <p>분실, 훼손, 앱 카드 등록 후 휴대번호 변경</p>
                        <h4>재발급 수수료</h4>
                        <p>2,200원</p>
                        <h4>카드 수령 방법 </h4>
                        <p>주민등록등본상 현 주소의 시청 방문 수령 (1층 안내데스크에서 수령 상세 장소 문의)<br />(예) 주민등록등본상 현 주소 천안시 → 천안시청 방문 수령</p>
                        <h4>카드 수령 후 이용방법</h4>
                        <ul>
                            <!-- 카드 수령 후 이용방법 시작 -->
<li><strong>기존에 앱에 카드를 등록한 회원</strong> <br />카드 수령 후, 충남알뜰교통카드 앱에서 <strong class="strong">카드 변경</strong>해야 지원금이 지급됩니다.</li>
                    <li><strong>기존에 앱에 카드를 등록하고, 전화번호가 변경된 회원</strong><br />충남알뜰교통카드 홈페이지 및 앱 재가입 후, 충남알뜰교통카드 앱에 <strong class="strong">카드 등록</strong>해야 지원금이 지급됩니다.</li>
                    <li><strong>앱에 카드를 등록한 적 없는 회원</strong> <br />카드 수령 후, 충남알뜰교통카드 앱에 <strong class="strong">카드 등록</strong>해야 지원금이 지급됩니다.</li>
<!-- 카드 수령 후 이용방법 끝 -->
                        </ul>
                    </div>
                </div>
                <div class="group-btn--center" role="group">
                    <!-- <button class="btn-normal">다음</button> -->
                    <a href="/card/card02.html" class="btn-normal">카드 재발급 신청하기</a>
                </div>
            </section>
        </main>
    </section>
    <common-footer></common-footer>

    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>