<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="충남형 알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="충남형 알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>충남형 알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>카드 재발급</h2>
        </header>
        <main class="card-02">
            <section class="card-02-01">
                <h3 class="sr-only">카드 재발급 정보 입력</h3>
                <p class="card-02-01-01">
                    <strong class="strong">회원정보에 등록된 휴대번호 및 주소로 배송됩니다. 정보가 변경되었다면, 회원정보 수정 후 신청해주세요.</strong>
                    <a href="#">회원정보 수정하기</a>
                </p>
                <div class="join-02-03">
                    <form>
                        <fieldset>
                            <h4 class="sr-only">필수정보</h4>
                            <ul>
                                <li class="w100-01">
                                    <label for="name">이름<strong>필수입력</strong></label>
                                    <input type="text" id="name" name="name" value="홍길동" readonly placeholder="이름을 입력해주세요" required />
                                </li>
                                <li class="w100-01">
                                    <label for="tel">휴대 전화번호<strong>필수입력</strong></label>
                                    <input type="number" id="tel" name="tel" placeholder="'-'없이 입력해주세요. 예)01012345678" required readonly value="01012345678" />
                                </li>
                                <li class="w100-02">
                                    <label for="addr1">카드 배송 주소<strong>필수입력</strong></label>
                                    <div class="w100-02-02">
                                        <input type="text" id="addr1" name="addr1" placeholder="" value="기본주소" readonly required />
                                        <input type="text" id="tel" name="tel" placeholder="상세주소를 입력해주세요." value="상세주소" readonly required />
                                    </div>
                                </li>
                                <li class="w100-01">
                                    <label for="reason1">재발급 사유<strong>필수입력</strong></label>
                                    <span class="input-wrap">
                                        <input type="radio" id="r1" name="radio1" />
                                        <label for="r1">분실</label>
                                    </span>
                                    <span class="input-wrap">
                                        <input type="radio" id="r2" name="radio1" />
                                        <label for="r2">훼손</label>
                                    </span>
                                    <span class="input-wrap">
                                        <input type="radio" id="r3" name="radio1" />
                                        <label for="r3">전화번호 변경</label>
                                    </span>
                                </li>
                                <li class="w100-01">
                                    <label for="amount">수량<strong>필수입력</strong></label>
                                    <input type="number" class="amount" id="amount" name="" value="" placeholder="1" />
                                    <button type="button" class="plus">수량 증가</button>
                                    <button type="button" class="minus">수량 감소</button>
                                </li>
                                <li>
                                    <dl>
                                        <dt>재발급 수수료</dt>
                                        <dd>2,200원</dd>
                                    </dl>
                                </li>
                            </ul>
                        </fieldset>
                        <div class="group-btn--center" role="group">
                            <a href="javascript:history.back()" class="btn-cancel">이전</a>
                            <!-- <button class="btn-normal">다음</button> -->
                            <a href="/card/card03.html" class="btn-normal">신청하기</a>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </section>
    <common-footer></common-footer>

    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>