<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 관리자" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <meta name="description" content="충남형 알뜰교통카드 관리자" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    <script defer src="/assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header">
        <h1>
            <a href="/index.html" title="알뜰교통카드 바로가기">
                <img src="/assets/images/logo_header.svg" alt="알뜰교통카드 로고" />
            </a>
        </h1>
        <!-- <div class="gnb-wrap">
            <nav id="gnb">
                <ul class="depth1">
                    <li><a href="../member/member_01.html" aria-current="page">회원관리</a></li>
                    <li><a href="../qna/qna_01.html">문의관리</a></li>
                    <li><a href="../operation/operation_01.html">운영관리</a></li>
                    <li><a href="../reissuance/reissuance_01.html">재발급관리</a></li>
                </ul>
            </nav>
        </div> -->
        <!-- <div class="header-util">
            <ul class="header-util__nav">
                <li><a href="#">로그아웃</a></li>
            </ul>
        </div> -->
    </header>
    <section id="content" class="content">
        <header>
            <h2>행정복지센터 직원 로그인</h2>
        </header>
        <!-- 컨텐츠 시작 -->
        <main class="login">
            <section class="login-03">
                <div class="login-03-01">
                    <h3 class="sr-only">로그인 정보 입력</h3>
                    <form>
                        <fieldset>
                            <ul>
                                <li>
                                    <div class="input-wrap"><label for="id">행정복지센터 아이디</label><input type="text" id="id"
                                            name="id" placeholder="아이디를 입력하세요" maxLength="32" /></div>
                                </li>
                                <li>
                                    <div class="input-wrap"><label for="password">비밀번호</label><input type="password"
                                            id="password" name="password" placeholder="비밀번호를 입력하세요" maxLength="32" /></div>
                                </li>
                            </ul>
                            <!-- <button>로그인</button> -->
                            <a href="/index_login.html">로그인</a>
                        </fieldset>
                    </form>
                    <br />
                    <p><strong>아이디 및 비밀번호를 잊어버리셨나요?</strong> <br />041-635-4564 또는 <a href="mailTo:kyh@soulint.com">kyh@soulint.com</a> 연락주시면 안내 드리겠습니다.</p>
                </div>
            </section>
        </main>
        <!-- 컨텐츠 끝 -->
    </section>
    
    <!-- <common-footer></common-footer> -->
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>