<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 관리자" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <meta name="description" content="충남형 알뜰교통카드 관리자" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
    <script defer src="/assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header">
        <h1>
            <a href="/index.html" title="알뜰교통카드 바로가기">
                <img src="/assets/images/logo_header.svg" alt="알뜰교통카드 로고" />
            </a>
        </h1>
        <!-- <div class="gnb-wrap">
            <nav id="gnb">
                <ul class="depth1">
                    <li><a href="../member/member_01.html" aria-current="page">회원관리</a></li>
                    <li><a href="../qna/qna_01.html">문의관리</a></li>
                    <li><a href="../operation/operation_01.html">운영관리</a></li>
                    <li><a href="../reissuance/reissuance_01.html">재발급관리</a></li>
                </ul>
            </nav>
        </div> -->
        <!-- <div class="header-util">
            <ul class="header-util__nav">
                <li><a href="#">로그아웃</a></li>
            </ul>
        </div> -->
    </header>
    <section id="content" class="content">
        <header>
            <h2>카드 이력 확인</h2>
        </header>
        <!-- 컨텐츠 시작 -->
        <main class="login">
            <section class="login-03">
                <div class="login-03-01">
                    <h3 class="sr-only">로그인 정보 입력</h3>
                    <p>카드 사용자(충청남도 어린이 및 청소년) 정보를 입력해주세요. <br />카드 수령이력을 확인할 수 있습니다.</p>
                    <form>
                        <fieldset>
                            <ul>
                                <li>
                                    <div class="input-wrap"><label for="id">충남형 알뜰교통카드 홈페이지 회원의 휴대번호</label><input type="tel" id="id"
                                            name="id" placeholder="휴대번호를 입력하세요" maxLength="11" /></div>
                                </li>
                                <li>
                                    <div class="input-wrap"><label for="name">카드 사용자 이름 (자녀 이름)</label><input type="text"
                                            id="name" name="name" placeholder="어린이 또는 청소년 이름을 입력하세요" maxLength="32" /></div>
                                </li>
                            </ul>
                            <!-- <button>카드 수령이력 확인하기</button> -->
                            <a href="/index_login.html">카드 수령이력 확인하기</a>
                        </fieldset>
                    </form>
                </div>
                <div class="login-03-02">
                    <!-- <p>카드를 수령한 적 없습니다.</p> -->
                    <p>카드를 수령한 적 있습니다. <br /><br />[카드 등록 기록]<br />2022-04-04 16:04<br />2022-06-23 20:06</p>
                </div>
            </section>
        </main>
        <!-- 컨텐츠 끝 -->
    </section>
    
    <!-- <common-footer></common-footer> -->
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>