<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>아이디 찾기</h2>
        </header>
        <!-- 컨텐츠 시작 -->
        <main class="member-01">
            <section class="member-01-01">
                <h3>본인인증</h3>
                <p>본인인증 후, 아이디 찾기가 가능합니다. 인증 수단을 선택해주세요. 인증수단 선택 후 팝업창이 나타나지 않으면, 브라우저의 팝업차단을 해제해주시기 바랍니다.</p>
                <div class="member-01-01-01">
                    <div>
                        <ul>
                            <li>
                                <h4>휴대폰 본인인증</h4>
                                <div class="member-01-01-01-01">
                                    <img src="/assets/images/ico/phone.svg" alt="휴대폰 일러스트" />
                                </div>
                                <a href="#">인증하기</a>
                            </li>
                            <li>
                                <h4>아이핀 본인인증</h4>
                                <div class="member-01-01-01-01">
                                    <img src="/assets/images/ico/ipin.svg" alt="아이핀 일러스트" />
                                </div>
                                <a href="javascript:alert('준비중입니다.')">인증하기</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="member-01-02">
                <h3 class="sr-only">아이디 찾기 완료</h3>
                <p>입력하신 정보로 등록된 아이디는 아래와 같습니다.</p>
                <div class="member-01-02-01">
                    <input type="text" id="id" name="id" value="korea1234" readonly onfocus="this.select();" />
                    <a href="/member/login.html">로그인</a>
                </div>
            </section>
            <section class="member-01-02">
                <h3 class="sr-only">아이디 찾기 실패</h3>
                <p>입력하신 정보로 등록된 아이디가 없습니다. 입력하신 정보가 정확한지 확인 후, 다시 한번 시도해주세요. </p>
                <div class="member-01-02-01">
                    <a href="/member/findId.html">아이디 찾기</a>
                </div>
            </section>
        </main>
        <!-- 컨텐츠 끝 -->
    </section>
    <common-footer></common-footer>
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
    <script src="/assets/js/pub.min.js"></script>
</body>

</html>