<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>로그인</h2>
        </header>
        <!-- 컨텐츠 시작 -->
        <main class="login">
            <section class="login-01">
                <div class="login-01-01">
                    <h3 class="sr-only">로그인 정보 입력</h3>
                    <form>
                        <fieldset>
                            <ul>
                                <li>
                                    <div class="input-wrap"><label for="id">아이디</label><input type="text" id="id"
                                            name="id" placeholder="아이디" maxLength="32" /></div>
                                </li>
                                <li>
                                    <div class="input-wrap"><label for="password">비밀번호</label><input type="password"
                                            id="password" name="password" placeholder="비밀번호" maxLength="32" /></div>
                                </li>
                            </ul>
                            <!-- <button>로그인</button> -->
                            <a href="/index_login.html">로그인</a>
                        </fieldset>
                    </form>
                    <nav>
                        <ul>
                            <li>
                                <a href="/member/findId.html">아이디 찾기</a>
                            </li>
                            <li>
                                <a href="/member/findPassword.html">비밀번호 찾기</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
            <section class="login-02">
                <div class="login-02-01">
                    <p>만 19세 미만이신가요? <br />지금 충남형 알뜰교통카드에 가입하셔서 대중교통비 환급 혜택을 받아보세요.</p>
                    <a href="/join/join01.html">회원가입</a>
                </div>
            </section>
        </main>
        <!-- 컨텐츠 끝 -->
    </section>
    <common-footer></common-footer>
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
    <script src="/assets/js/pub.min.js"></script>
</body>

</html>