<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>회원탈퇴</h2>
        </header>
        <!-- 컨텐츠 시작 -->
        <main class="withdrawal-02">
            <section class="withdrawal-02-01">
                
                <h3>회원탈퇴 안내</h3>
                <ul class="withdrawal-02-01-01">
                    <li>지급 예정 환급액은 탈퇴 즉시 소멸되므로, 홈페이지 및 앱을 <strong>탈퇴하시면 환급액이 지급되지 않습니다.</strong></li>
                    <li>탈퇴하시면, 홈페이지 및 앱 서비스를 곧바로 이용할 수 없습니다.</li>
                    <li>탈퇴 후, 회원정보 및 이용기록은 모두 삭제되며, 삭제된 데이터는 복구되지 않습니다. <br />다만, 대중교통요금 환급내역이 있는 경우, 개인정보처리방침에 따라 아래 정보는 1년간 보관됩니다. <br />- 민원 처리와 환급액 정산을 위한 회원정보 및 환급내역: 탈퇴일로부터 1년</li>
                    <li>탈퇴 후 바로 재가입 할 수 있지만, 동일 아이디는 사용 불가합니다.</li>
                </ul>
                <!-- 탈퇴 사유 체크 시작 -->
                <form>
                    <fieldset>
                        <ul>
                            <li>
                                <div class="input-wrap">
                                    <label for="chk1">탈퇴사유</label>
                                    <chk-wrap data-id="chk1" data-label="서비스 불만"></chk-wrap>
                                    <chk-wrap data-id="chk2" data-label="이용 불편"></chk-wrap>
                                    <chk-wrap data-id="chk3" data-label="대중교통 이용 빈도 낮음"></chk-wrap>
                                    <chk-wrap data-id="chk4" data-label="대상 연령이 아님"></chk-wrap>
                                    <chk-wrap data-id="chk5" data-label="기타"></chk-wrap>
                                    <label for="chk5Details">탈퇴사유</label>
                                    <textarea id="chk5Details" placeholder="탈퇴 사유를 입력하세요."></textarea>
                                </div>
                            </li>
                        </ul>
                        <div class="group-btn--center" role="group">
                            <a href="javascript:history.back()" class="btn-cancel">취소</a>
                            <!-- <button type="button" class="btn-normal">다음</button> -->
                            <a href="#" class="btn-normal">탈퇴하기</a>
                        </div>
                    </fieldset>
                </form>
                <!-- 탈퇴 사유 체크 끝 -->
                <!-- 탈퇴 처리 완료 시작 -->
                <h3>충남형 알뜰교통카드 회원탈퇴가 완료되었습니다.</h3>
                <!-- 탈퇴 처리 완료 끝 -->
                
            </section>
        </main>
        <!-- 컨텐츠 끝 -->
    </section>
    <common-footer></common-footer>
    <script src="/assets/js/vendors/jquery-latest.min.js"></script>
    <script src="/assets/js/pub.min.js"></script>
</body>

</html>