<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>공지사항</h2>
        </header>
        <!-- 컨텐츠 시작 -->
        <main class="board-01">
            <form class="board-search" role="searchbox">
                <fieldset>
                    <h3 class="sr-only">검색바</h3>
                    <label for="searchCategory">검색 카테고리 선택</label>
                    <select id="searchCategory" name="searchCategory">
                        <option value="">전체</option>
                    </select>
                    <label for="searchText">검색어 입력</label>
                    <input type="text" id="searchText" name="searchText" placeholder="검색어를 입력하세요" />
                    <button>검색</button>
                </fieldset>
            </form>
            <section class="board-list">
                <h3>공지사항 리스트</h3>
                <ol>
                    <li class="fixed">
                        <details>
                            <summary>
                                <h4>    
                                    <dl><dt>카테고리</dt><dd>공지</dd></dl>
                                    <span>교통비 환급에 관해 안내드립니다.</span>
                                </h4>
                                <dl>
                                    <dt>등록일</dt>
                                    <dd>2022.02.14</dd>
                                </dl>
                            </summary>
                            <div>
                                <p>안녕하세요. 충남 알뜰 교통카드입니다. <br />충남지역 어린이와 청소년도 시내버스와 농어촌 버스를 무료로 이용하게 됩니다. <br />
                                    <img src="https://blog.kakaocdn.net/dn/bqKwuk/btqXwbXIRqc/wSsiNFEQKOmkyYAa1CNcJ1/img.jpg" alt="테스트 이미지" />
                                </p>
                            </div>
                        </details>
                    </li>
                    <li class="fixed">
                        <details>
                            <summary>
                                <h4>
                                    <dl><dt>카테고리</dt><dd>공지</dd></dl>
                                    <span>교통비 환급에 관해 안내드립니다. 2 교통비 환급에 관해 안내드립니다. 2 교통비 환급에 관해 안내드립니다. 2 교통비 환급에 관해 안내드립니다.</span>
                                </h4>
                                <dl>
                                    <dt>등록일</dt>
                                    <dd>2022.02.14</dd>
                                </dl>
                            </summary>
                            <div>
                                <p>안녕하세요. 충남 알뜰 교통카드입니다. <br />충남지역 어린이와 청소년도 시내버스와 농어촌 버스를 무료로 이용하게 됩니다.</p>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <h4>
                                    <span>교통비 환급에 관해 안내드립니다. 교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.</span>
                                </h4>
                                <dl>
                                    <dt>등록일</dt>
                                    <dd>2022.02.14</dd>
                                </dl>
                            </summary>
                            <div>
                                <p>안녕하세요. 충남 알뜰 교통카드입니다. <br />충남지역 어린이와 청소년도 시내버스와 농어촌 버스를 무료로 이용하게 됩니다.</p>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <h4>
                                    <span>교통비 환급에 관해 안내드립니다. 교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.</span>
                                </h4>
                                <dl>
                                    <dt>등록일</dt>
                                    <dd>2022.02.14</dd>
                                </dl>
                            </summary>
                            <div>
                                <p>안녕하세요. 충남 알뜰 교통카드입니다. <br />충남지역 어린이와 청소년도 시내버스와 농어촌 버스를 무료로 이용하게 됩니다.</p>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <h4>
                                    <span>교통비 환급에 관해 안내드립니다. 교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.교통비 환급에 관해 안내드립니다.</span>
                                </h4>
                                <dl>
                                    <dt>등록일</dt>
                                    <dd>2022.02.14</dd>
                                </dl>
                            </summary>
                            <div>
                                <p>안녕하세요. 충남 알뜰 교통카드입니다. <br />충남지역 어린이와 청소년도 시내버스와 농어촌 버스를 무료로 이용하게 됩니다.</p>
                            </div>
                        </details>
                    </li>
                </ol>
                <nav class="pagination-temp">                    
                    <ol>
                        <li><strong aria-current="page"><span class="sr-only">현재</span>1<span class="sr-only">페이지</span></strong></li>
                        <li><a href="#">2<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">3<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">4<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">5<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">6<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">7<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">8<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">9<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">10<span class="sr-only">페이지로</span></a></li>
                        <li class="pagination-first"><a href="#">처음<span class="sr-only">페이지로</span></a></li>
                        <li class="pagination-prev"><a href="#">이전<span class="sr-only">페이지로</span></a></li>
                        <li class="pagination-next"><a href="#">다음<span class="sr-only">페이지로</span></a></li>
                        <li class="pagination-end"><a href="#">맨끝<span class="sr-only">페이지로</span></a></li>
                    </ol>
                </nav>
            </section>
        </main>
        <!-- 컨텐츠 끝 -->
    </section>
    <common-footer></common-footer>
    <script src="/assets/js/pub.min.js"></script>
</body>

</html>