<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 - 어린이·청소년 버스비 무료" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드, 충남형" />
    <meta name="description" content="충남형 알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />
</head>

<body>
    <common-header></common-header>
    <section id="content" class="content">
        <header>
            <h2>자주 하는 질문</h2>
        </header>
        <!-- 컨텐츠 시작 -->
        <main class="board-01">
            <form class="board-search" role="searchbox">
                <fieldset>
                    <h3 class="sr-only">검색바</h3>
                    <label for="searchCategory">검색 카테고리 선택</label>
                    <select id="searchCategory" name="searchCategory">
                        <option value="">전체</option>
                    </select>
                    <label for="searchText">검색어 입력</label>
                    <input type="text" id="searchText" name="searchText" placeholder="검색어를 입력하세요" />
                    <button>검색</button>
                </fieldset>
            </form>
            <nav class="board-tab">
                <ul>
                    <li><a href="#">전체</a></li>
                    <li><span aria-current="page"><strong>캐시비 카드</strong></span></li>
                    <li><a href="#">캐시비 앱</a></li>
                    <li><a href="#">지급</a></li>
                    <li><a href="#">회원정보</a></li>
                    <li><a href="#">기타</a></li>
                </ul>
            </nav>
            <section class="board-list">
                <h3>질문 리스트</h3>
                <ol>
                    <li>
                        <details>
                            <summary>
                                <span class="abbr">
                                    <span>질문</span>
                                    <span>99</span>
                                </span>
                                <h4>
                                    <dl><dt>카테고리</dt><dd>회원정보</dd></dl>
                                    <span>회원탈퇴 방법을 알려주세요.</span>
                                </h4>
                            </summary>
                            <div class="answer">
                                <span class="abbr">
                                    <span>답변</span>
                                </span>
                                <p>1:1 문의게시판에 개명 전/후 주민등록등본을 전달해주시면, 개명된 성함으로 변경해드리겠습니다.</p>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <span class="abbr">
                                    <span>질문</span>
                                    <span>99</span>
                                </span>
                                <h4>
                                    <dl><dt>카테고리</dt><dd>회원정보</dd></dl>
                                    <span>개명을 했는데, 이름을 변경할 수 있나요? 개명을 했는데, 이름을 변경할 수 있나요? 개명을 했는데, 이름을 변경할 수 있나요? 개명을 했는데, 이름을 변경할 수 있나요? 개명을 했는데, 이름을 변경할 수 있나요? 개명을 했는데, 이름을 변경할 수 있나요? 개명을 했는데, 이름을 변경할 수 있나요? 개명을 했는데, 이름을 변경할 수 있나요?</span>
                                </h4>
                            </summary>
                            <div class="answer">
                                <span class="abbr">
                                    <span>답변</span>
                                </span>
                                <p>1:1 문의게시판에 개명 전/후 주민등록등본을 전달해주시면, 개명된 성함으로 변경해드리겠습니다.</p>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <span class="abbr">
                                    <span>질문</span>
                                    <span>99</span>
                                </span>
                                <h4>
                                    <dl><dt>카테고리</dt><dd>회원정보</dd></dl>
                                    <span>개명을 했는데, 이름을 변경할 수 있나요?</span>
                                </h4>
                            </summary>
                            <div class="answer">
                                <span class="abbr">
                                    <span>답변</span>
                                </span>
                                <p>1:1 문의게시판에 개명 전/후 주민등록등본을 전달해주시면, 개명된 성함으로 변경해드리겠습니다.</p>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <span class="abbr">
                                    <span>질문</span>
                                    <span>99</span>
                                </span>
                                <h4>
                                    <dl><dt>카테고리</dt><dd>회원정보</dd></dl>
                                    <span>개명을 했는데, 이름을 변경할 수 있나요?</span>
                                </h4>
                            </summary>
                            <div class="answer">
                                <span class="abbr">
                                    <span>답변</span>
                                </span>
                                <p>1:1 문의게시판에 개명 전/후 주민등록등본을 전달해주시면, 개명된 성함으로 변경해드리겠습니다.</p>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <span class="abbr">
                                    <span>질문</span>
                                    <span>99</span>
                                </span>
                                <h4>
                                    <dl><dt>카테고리</dt><dd>회원정보</dd></dl>
                                    <span>개명을 했는데, 이름을 변경할 수 있나요?</span>
                                </h4>
                            </summary>
                            <div class="answer">
                                <span class="abbr">
                                    <span>답변</span>
                                </span>
                                <p>1:1 문의게시판에 개명 전/후 주민등록등본을 전달해주시면, 개명된 성함으로 변경해드리겠습니다.</p>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <span class="abbr">
                                    <span>질문</span>
                                    <span>99</span>
                                </span>
                                <h4>
                                    <dl><dt>카테고리</dt><dd>회원정보</dd></dl>
                                    개명을 했는데, 이름을 변경할 수 있나요?
                                </h4>
                            </summary>
                            <div class="answer">
                                <span class="abbr">
                                    <span>답변</span>
                                </span>
                                <p>1:1 문의게시판에 개명 전/후 주민등록등본을 전달해주시면, 개명된 성함으로 변경해드리겠습니다.</p>
                            </div>
                        </details>
                    </li>
                </ol>
                <nav class="pagination">
                    <a href="#" class="pagination-first">처음<span class="sr-only">페이지로</span></a>
                    <a href="#" class="pagination-prev">이전<span class="sr-only">페이지로</span></a>
                    <ol>
                        <li><strong aria-current="page"><span class="sr-only">현재</span>1<span class="sr-only">페이지</span></strong></li>
                        <li><a href="#">2<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">3<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">4<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">5<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">6<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">7<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">8<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">9<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">10<span class="sr-only">페이지로</span></a></li>
                    </ol>
                    <a href="#" class="pagination-next">다음<span class="sr-only">페이지로</span></a>
                    <a href="#" class="pagination-end">맨끝<span class="sr-only">페이지로</span></a>
                </nav>
            </section>
        </main>
        <!-- 컨텐츠 끝 -->
    </section>
    <common-footer></common-footer>
    <script src="/assets/js/pub.min.js"></script>
</body>

</html>