<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="충남형 알뜰교통카드 관리자" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <meta name="description" content="충남형 알뜰교통카드 관리자" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/css/admin.min.css" />
    <script defer src="/assets/js/admin.pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header">
        <!-- <h1>
            <a href="/index.html" title="알뜰교통카드 바로가기">
                <img src="/assets/images/logo_header.svg" alt="알뜰교통카드 로고" />
            </a>
        </h1> -->
        <div class="gnb-wrap">
            <nav id="gnb">
                <ul class="depth1">
                    <li><a href="../member/member_01.html">회원관리</a></li>
                    <li><a href="../qna/qna_01.html">문의관리</a></li>
                    <li><a href="../operation/operation_01.html">운영관리</a></li>
                    <li><a href="../reissuance/reissuance_01.html" aria-current="page">재발급관리</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="content-wrapper">
        <nav class="snb" id="snb">
            <a href="./reissuance_01.html" aria-current="page">재발급 신청자</a>
        </nav>
        <section id="content" class="content">
            <h2>재발급 신청자</h2>
            <section>
                <h3 class="sr-only">재발급 현황</h3>
                <form>
                    <div class="search-condition">
                        <h4 class="sr-only">검색 조건</h4>
                        <div class="input-wrap">
                            <label for="startCreatDt">재발급 신청일</label>
                            <div class="date">
                                <input type="date" value="" name="" id="">
                                <em class="hyphen">~</em>
                                <input type="date" value="" name="" id="">
                            </div>
                            <div role="group">
                                <button type="button" data-date="0">오늘</button>
                                <button type="button" data-date="-1">어제</button>
                                <button type="button" data-date="7">이번주</button>
                                <button type="button" data-date="30">이번달</button>
                                <button type="button" data-date="-7">지난주</button>
                                <button type="button" data-date="-30">지난달</button>
                                <button type="button" data-date="">전체</button>
                            </div>
                        </div>
                        <div class="input-wrap">
                            <label for="">검색조건</label>
                            <select>
                                <option>휴대번호</option>
                            </select>
                            <label for="" class="sr-only">검색어</label>
                            <input type="text" id="" name="" />
                            <button>검색</button>
                        </div>
                    </div>
                </form>
            </section>
            <section>
                <h3 class="sr-only">재발급 신청자 리스트</h3>
                <table>
                    <caption class="caption-top">
                        <dl>
                            <div class="caption-left-side">
                                <dt>검색건수</dt>
                                <dd>총 11건</dd>
                            </div>
                            <div>
                                <dt>블랙리스트</dt>
                                <dd>B</dd>
                            </div>
                            <div>
                                <dt>테스터</dt>
                                <dd>T</dd>
                            </div>
                            <div>
                                <dt>로카 직원</dt>
                                <dd>L</dd>
                            </div>
                        </dl>
                    </caption>
                    <thead>
                        <tr>
                            <th scope="row">번호</th>
                            <th scope="row">구분</th>
                            <th scope="row">이름</th>
                            <th scope="row">자녀수</th>
                            <th scope="row">전화번호</th>
                            <th scope="row">신청 사유</th>
                            <th scope="row">신청 수량</th>
                            <th scope="row">기존 카드 앱 등록 여부</th>
                            <th scope="row">재발급 신청일</th>
                            <th scope="row">취소</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11</td>
                            <td>T</td>
                            <td>김태리</td>
                            <td>0</td>
                            <td>01011112222</td>
                            <td>분실</td>
                            <td>1</td>
                            <td>등록</td>
                            <td>2022-03-11</td>
                            <td><button type="button">취소</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>T</td>
                            <td>김태리</td>
                            <td>0</td>
                            <td>01011112222</td>
                            <td>분실</td>
                            <td>1</td>
                            <td>등록</td>
                            <td>2022-03-11</td>
                            <td>취소완료 <br /> (2022-03-11 10:10)</td>
                        </tr>
                    </tbody>
                </table>
                <div class="group-btn--right">
                    <button type="button">엑셀 다운로드</button>
                </div>
                <nav class="pagination">
                    <a href="#" class="pagination-first">처음<span class="sr-only">페이지로</span></a>
                    <a href="#" class="pagination-prev">이전<span class="sr-only">페이지로</span></a>
                    <ol>
                        <li><strong aria-current="page"><span class="sr-only">현재</span>1<span class="sr-only">페이지</span></strong></li>
                        <li><a href="#">2<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">3<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">4<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">5<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">6<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">7<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">8<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">9<span class="sr-only">페이지로</span></a></li>
                        <li><a href="#">10<span class="sr-only">페이지로</span></a></li>
                    </ol>
                    <a href="#" class="pagination-next">다음<span class="sr-only">페이지로</span></a>
                    <a href="#" class="pagination-end">맨끝<span class="sr-only">페이지로</span></a>
                </nav>
            </section>
            
        </section>
    </main>
    <!-- <common-footer></common-footer> -->
    <script src="../assets/js/vendors/jquery-latest.min.js"></script>
</body>

</html>